[33mcommit f173c76bda5928bb993d6a2c5587bde39f9ef7d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: john <bblodfon@gmail.com>
Date:   Mon Sep 23 15:22:12 2019 +0200

    refined text

[33mcommit 5d0eb71bae97a323cd11ebee996400bfc2694460[m
Author: john <bblodfon@gmail.com>
Date:   Mon Sep 23 15:20:41 2019 +0200

    updated R packages

[33mcommit 93e1131d9c63b23e415c9e942347a76c0e92b387[m
Author: john <bblodfon@gmail.com>
Date:   Mon Sep 23 15:18:20 2019 +0200

    added the random model analysis
    better representation of the combined data (cell-specific and random) in all heatmaps

[33mcommit 95379587c08ddcf288ae0e736b92839df95ebd18[m
Author: john <bblodfon@gmail.com>
Date:   Thu Sep 19 11:32:17 2019 +0200

    new random models data

[33mcommit fa17c89887a51ea63fd73178842b52d85032e0d3[m
Author: john <bblodfon@gmail.com>
Date:   Thu Sep 19 11:31:49 2019 +0200

    excluding directories which do not have the model_predictions file

[33mcommit 5c3e3aee05b51de55ed977674fb41083f06fe7ae[m
Author: john <bblodfon@gmail.com>
Date:   Thu Sep 19 11:31:01 2019 +0200

    small text changes

[33mcommit 7cb24d868af30f911807c3a34187c9f2b87e506b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: john <bblodfon@gmail.com>
Date:   Tue Sep 17 15:31:55 2019 +0200

    removed obsolete R scripts (emba fully replaced those)

[33mcommit 3869b3417bf4cf08ced88759b2bc1274c34a6f83[m
Author: john <bblodfon@gmail.com>
Date:   Tue Sep 17 14:26:33 2019 +0200

    updated bookdown atopo analysis with biomarker comparison analysis

[33mcommit 93b0341d9f25fe897c1014a483d03f27e35ec51f[m
Author: john <bblodfon@gmail.com>
Date:   Sat Aug 31 15:21:29 2019 +0200

    used more general function 'add_row_to_ternary_df'

[33mcommit c12e1f700994a1eca09a833c7ba79846a33897d0[m
Author: john <bblodfon@gmail.com>
Date:   Sat Aug 31 15:20:04 2019 +0200

    updated usefun version to 0.3.4

[33mcommit 741bd65059a8fdfeaf3807d4d00d05ac62eaf298[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 30 15:59:43 2019 +0200

    improved text

[33mcommit c1e873cd4243b8295f1180c376b64ce43979d2cd[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 30 15:58:57 2019 +0200

    updated README

[33mcommit 83395d65d9d2e3b8b1aca6eac274850beef27dc3[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 30 15:51:01 2019 +0200

    improved text

[33mcommit 7fb5252220fbd6bfc603b6345ac1402629d56857[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 30 14:08:49 2019 +0200

    added introduction

[33mcommit f7e39e5c8ffa418a24836950a6f75495f1c1300b[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 30 14:00:21 2019 +0200

    updated references

[33mcommit 694efddfb52890a08e68ea96e4375ba9873fad75[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 30 11:25:09 2019 +0200

    removed old notebooks

[33mcommit e096aa4a8ad09940c7708e43cb58a28b755e12ce[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 30 11:23:57 2019 +0200

    updated docs

[33mcommit 611aec96ad96bedaf5eb6d0e5900dd403ed7f7a4[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 30 11:23:32 2019 +0200

    updated bookdown atopo analysis with the last 3 cell lines

[33mcommit b5e5b46953511f24637c97587f02a469b9213e37[m
Author: john <bblodfon@gmail.com>
Date:   Thu Aug 29 17:08:33 2019 +0200

    updated bookdown atopo analysis with 3 more cell lines

[33mcommit cd424eb5ccadfd23c2580f0c9eb4ef006b8417f9[m
Author: john <bblodfon@gmail.com>
Date:   Thu Aug 29 17:06:50 2019 +0200

    small text changes, added cell line types

[33mcommit ddd7d68ee5a59cfe12d63aea4605a1f914bfbaa1[m
Author: john <bblodfon@gmail.com>
Date:   Thu Aug 29 14:17:27 2019 +0200

    updated docs and output files for the consensus analysis

[33mcommit 9d2a3196457f1e079abced0042d1c0eb5ad20e22[m
Author: john <bblodfon@gmail.com>
Date:   Thu Aug 29 13:58:37 2019 +0200

    updated doc with new libraries (emba,usefun) + some text changes

[33mcommit dc3cbba0ff77bb1a66d3163d84ed587949f894a5[m
Author: john <bblodfon@gmail.com>
Date:   Thu Aug 29 13:42:31 2019 +0200

    exported model.stable.states for faster loading

[33mcommit 314a03efcf45b83e5a413b470da8d44ca1b41224[m
Author: john <bblodfon@gmail.com>
Date:   Thu Aug 29 13:40:34 2019 +0200

    removed unnecessary first line

[33mcommit f1ff6caa9d47f024aed81c3de57a65bc9f8fd8e2[m
Author: john <bblodfon@gmail.com>
Date:   Wed Aug 28 15:07:21 2019 +0200

    updated link for the google drive report

[33mcommit f4ae76a72750eba552285cf3cfb2b9fe69f6b6e9[m
Author: john <bblodfon@gmail.com>
Date:   Wed Aug 28 15:01:15 2019 +0200

    text changes

[33mcommit ff87687f578f61b5609c9ba4c9db3226428671b9[m
Author: john <bblodfon@gmail.com>
Date:   Wed Aug 28 14:00:03 2019 +0200

    updated bookdown with SW620 analysis

[33mcommit 92449eb1aff3ccab3e9ea78679339203f490c713[m
Author: john <bblodfon@gmail.com>
Date:   Wed Aug 28 13:36:31 2019 +0200

    refactored data validation check

[33mcommit e0f799dca404871016f4f64334e1284e8b8e1e9d[m
Author: john <bblodfon@gmail.com>
Date:   Wed Aug 28 10:43:55 2019 +0200

    updated bookdown with colo205 analysis

[33mcommit cb3c6cc9dc181584372c9ef2cb3c42933eac2176[m
Author: john <bblodfon@gmail.com>
Date:   Wed Aug 28 10:11:22 2019 +0200

    updated bookdown with DU145 analysis

[33mcommit 747b681713ec1b2754ad1933281a15dbae3d958d[m
Author: john <bblodfon@gmail.com>
Date:   Wed Aug 28 09:30:40 2019 +0200

    removed document

[33mcommit 57b2d0b116d06e44b97e6551e2bc71127b7ea09b[m
Author: john <bblodfon@gmail.com>
Date:   Tue Aug 27 17:43:47 2019 +0200

    updated docs

[33mcommit 43e9f7a018bfb0140208c08a98842e669383db0c[m
Author: john <bblodfon@gmail.com>
Date:   Tue Aug 27 17:42:43 2019 +0200

    updated bookdown with AGS analysis

[33mcommit 4f990a01df82f9850c2b132b88749ad7d20cc1d8[m
Author: john <bblodfon@gmail.com>
Date:   Tue Aug 27 17:39:13 2019 +0200

    updated bib

[33mcommit c93b68b76229a7a1c75073543e81f3e1a1d61ab2[m
Author: john <bblodfon@gmail.com>
Date:   Tue Aug 27 17:38:00 2019 +0200

    updated AGS model analysis with emba library + bookdown

[33mcommit 1805f683032c4e81b85837b0fefcf18e7eb56b9c[m
Author: john <bblodfon@gmail.com>
Date:   Tue Aug 27 17:37:19 2019 +0200

    small fix for consistency (didn't change results)

[33mcommit 2be1fa592ddfeef9fa83a566c3bd85797587dbfa[m
Author: john <bblodfon@gmail.com>
Date:   Tue Aug 27 13:59:33 2019 +0200

    updated docs with code-hide buttons

[33mcommit c66f97471e628aa99a6d0cc9f27546da4c8d5039[m
Author: john <bblodfon@gmail.com>
Date:   Tue Aug 27 13:58:27 2019 +0200

    added support for code-hiding buttons (overall + per R chuck)

[33mcommit a522dd198d9490508211453a8bcf17ea98e83c55[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 16 17:16:34 2019 +0200

    notebook -> chapter (text change)

[33mcommit 0e25bda1c11c00915f43c55542ce38490d1909ea[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 16 17:11:08 2019 +0200

    updated README.md

[33mcommit 85614351d73d040cfecbd479b3a2c685f606352f[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 16 16:58:59 2019 +0200

    updated docs (convert to bookdown)

[33mcommit 82400fa9290cfb9ed28447f05bd408a230dbaf08[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 16 16:56:54 2019 +0200

    convert to boookdown doc + updated A498 analysis doc

[33mcommit 37dd824f9c2262bf58365622cb689102bc6ad2e9[m
Author: john <bblodfon@gmail.com>
Date:   Fri Aug 16 16:55:30 2019 +0200

    added atopo R project file

[33mcommit 1c4725195bc822230fcd3f49bb535d8293d07b39[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jun 27 18:21:37 2019 +0200

    removed file

[33mcommit c14a7b43422a99f7bfee7068ccb69854e71cbf0b[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jun 27 18:20:28 2019 +0200

    changed function name (from newer version of the emba package)

[33mcommit d6aecf8fba5fb1ac1eb447acf07e62fc1ec31927[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jun 13 18:04:18 2019 +0200

    refactoring (use functions through the R packages) + minor text changes

[33mcommit 9cb0e65571e70253adc27d21a768fd5851d1d781[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jun 13 15:52:46 2019 +0200

    first step to change the raw data structure

[33mcommit 0e657b73931988212805fb74bd494fad11f5a356[m
Author: john <bblodfon@gmail.com>
Date:   Tue May 28 13:16:31 2019 +0200

    changed to faster data input (model equations and stable states
    are preprocessed in files now)

[33mcommit e9189172adbf86a1f89efeffde3bdf0d492985cf[m
Author: john <bblodfon@gmail.com>
Date:   Tue May 28 13:13:13 2019 +0200

    excluded data_preprocessing file

[33mcommit 6fba6943d1846f24b98a28b9f93d8270f68564d7[m
Author: john <bblodfon@gmail.com>
Date:   Tue May 28 12:51:54 2019 +0200

    added some documentation and a new function to save matrices

[33mcommit ca59169e51ace664c58a966eb042704b81431316[m
Author: john <bblodfon@gmail.com>
Date:   Tue May 28 12:49:50 2019 +0200

    added data_preprocessing notebook and used it on the cell-lines-2500 data dir
    add random models data (atopo, 2500 simulations)

[33mcommit 7d3049b301b5d9fa4ca46c8301d8d01b3c72f4cb[m
Author: john <bblodfon@gmail.com>
Date:   Tue May 28 12:49:00 2019 +0200

    add .Rproj file

[33mcommit 5d17be8a659f2d7fe475763b1268b5a8edaaf72a[m
Author: john <bblodfon@gmail.com>
Date:   Tue May 28 12:48:02 2019 +0200

    updated .gitignore

[33mcommit a4189df2f01d4342c59999d0f561784113ffb5b3[m
Author: john <bblodfon@gmail.com>
Date:   Sat Mar 23 21:49:59 2019 +0100

    renames hash files

[33mcommit 0e7a3f6f3cb0aa4a770974ab1c2d246b91a9ebcf[m
Author: john <bblodfon@gmail.com>
Date:   Sat Mar 23 21:41:13 2019 +0100

    updated R version

[33mcommit e5580b09ca7e4b45c00401075e79a35ebe09808a[m
Author: john <bblodfon@gmail.com>
Date:   Fri Mar 15 11:44:31 2019 +0100

    added training data files for all cell line atopo simulations

[33mcommit 895631433d9c7e6d3a6281d9f0f4ffb897218f70[m
Author: john <bblodfon@gmail.com>
Date:   Fri Mar 15 11:17:00 2019 +0100

    added the proper input bundle files for each simulation
    fixed the hash URLs for reference

[33mcommit d7e9ddd379b87820e394c12a7b855f6406a106d6[m
Author: john <bblodfon@gmail.com>
Date:   Thu Feb 21 13:26:41 2019 +0100

    changed heatmaps from superheat to ComplexHeatmap

[33mcommit e0c94b0faadce7c6ba839be7ab45b9bdba63f03a[m
Author: john <bblodfon@gmail.com>
Date:   Thu Feb 21 10:45:39 2019 +0100

    added png library for large heatmap drawing

[33mcommit 146b44b958ce89fe27f6311cd2401c0fb48e067c[m
Author: john <bblodfon@gmail.com>
Date:   Thu Feb 21 10:24:33 2019 +0100

    added small doc

[33mcommit 35b6151ee0d537d2939718e7cd369bb547ca48f6[m
Author: john <bblodfon@gmail.com>
Date:   Wed Feb 20 17:30:20 2019 +0100

    changed from old heatmap function to ComplexHeatmap

[33mcommit d52c5e2ff0f3f9932fa044a66c561fb4b15429e9[m
Author: john <bblodfon@gmail.com>
Date:   Wed Feb 20 11:35:51 2019 +0100

    added code block title

[33mcommit 0a4d78d0465f5ca917628de2f87af22e0860d59f[m
Author: john <bblodfon@gmail.com>
Date:   Wed Feb 20 11:29:45 2019 +0100

    updated biomarker_comparison notebook and produced output .html file
    text and code changes
    changed from superheat to Heatmap package for the heatmaps

[33mcommit 71ab1dd91da78f95775547e71d9a5947da0a9975[m
Author: john <bblodfon@gmail.com>
Date:   Tue Feb 19 18:33:08 2019 +0100

    added external argument for rendering all of the cell-line specific notebooks

[33mcommit c30975ac6f960f50826bdcdfaad1444bb6fd94ab[m
Author: john <bblodfon@gmail.com>
Date:   Tue Feb 19 18:08:11 2019 +0100

    small refactoring

[33mcommit bea4e3a4389b0eb5c0f4f6cdd5b39e08631affb4[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 18 19:56:29 2019 +0100

    changed R version to 3.5.2
    removed igraph library from main notebooks
    small text changes

[33mcommit 060c6e7ffe72081b0ab83a0a193ef41440deae73[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 18 17:28:51 2019 +0100

    adde 2 new functions + 1 test + fixed old test
    first use of dplyr

[33mcommit fa0960653dbe5e43be48a398b3ee4bb139f4cbbe[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 15 18:39:53 2019 +0100

    refactoring text+code
    added the .html output file (draft)

[33mcommit 018d13f8aa292af7a7e5f28c6bc2b52dbb5b86a3[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 15 18:35:47 2019 +0100

    refactored some code to functions

[33mcommit cd50517195dd1c96795ed7cf2d706115537b4b51[m
Author: john <bblodfon@gmail.com>
Date:   Thu Feb 14 19:06:31 2019 +0100

    added first draft of the biomarker comparison notebook

[33mcommit 730d6779b9f6bebbb19c9cec41fb6e4a8cbb3850[m
Author: john <bblodfon@gmail.com>
Date:   Thu Feb 14 18:39:32 2019 +0100

    fixed spelling mistake (contruct to construct)

[33mcommit 1cee2405b15a0c4ae2a75018001a2158c437a955[m
Author: john <bblodfon@gmail.com>
Date:   Thu Feb 14 15:50:31 2019 +0100

    added 2 new functions for getting the biomarker data from the cell line specific dirs
    added check option to function

[33mcommit 21c99329b2271228befc7076631d72c1b7de2572[m
Author: john <bblodfon@gmail.com>
Date:   Wed Feb 13 16:43:48 2019 +0100

    refactoring

[33mcommit 6b04d38b410397e7c583809e227d3d6b3c7e62c8[m
Author: john <bblodfon@gmail.com>
Date:   Wed Feb 13 16:42:33 2019 +0100

    small bug fix

[33mcommit fe02f751028f74b378cc9debe0c710963fa2841d[m
Author: john <bblodfon@gmail.com>
Date:   Wed Feb 13 16:40:09 2019 +0100

    added function `prune.columns.from.df` and tests

[33mcommit 8f6fe771ca4937b902d2b26e49332cf5cd13837a[m
Author: john <bblodfon@gmail.com>
Date:   Tue Feb 12 12:58:51 2019 +0100

    added script that translates all notebooks to HTML documents

[33mcommit fd9863e6a22e1c7e639435f44112767d4fe7a85f[m
Author: john <bblodfon@gmail.com>
Date:   Tue Feb 12 12:57:31 2019 +0100

    text simplification: replaced MCC calculation code with a function

[33mcommit 60be7218174315814813b9f621ee56d8dcf0392d[m
Author: john <bblodfon@gmail.com>
Date:   Tue Feb 12 09:29:05 2019 +0100

    added UACC62 notebook, output .html file and biomarker result files

[33mcommit 85b2e4f409effd4fab586b89a217b392b9076d4c[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 11 17:04:53 2019 +0100

    small text fixes

[33mcommit 76270adae3abc23c51be0be8a1b6c1b09ef6c3f9[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 11 13:23:35 2019 +0100

    refactoring: instead of printing, the result is now returned as a data.frame object

[33mcommit 6702f7da82fa2468abd4d3a5f2931d07942d80c6[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 11 09:38:39 2019 +0100

    refactored the MCC and FP calculation to seperate functions
    changed the return value when saving an empty vector to NULL (not FALSE)

[33mcommit 9139f521d3709ea2058e509b90b6bebf51be6c64[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 11 09:16:51 2019 +0100

    added function to plot a `diff` data frame per row

[33mcommit cc886871bc693f4e6001493c71c3723561cf3e50[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 8 18:25:07 2019 +0100

    added SW620 notebook, output .html file and biomarker result files

[33mcommit f652f66ff71a75879ad555fb1af565cba6bac91a[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 8 18:07:49 2019 +0100

    added less restrictive check

[33mcommit f65b13d127b8d1f89b706b738dcd6cc675e6f7bf[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 8 12:22:39 2019 +0100

    referencing variables from code chuncks inside the text

[33mcommit f2b5303daeacf0f6c20471746c2d9d34effe6aa5[m
Author: john <bblodfon@gmail.com>
Date:   Thu Feb 7 16:29:59 2019 +0100

    added SF295 notebook, output .html file and biomarker result files

[33mcommit 1a5f4fe88464605e1a167a724336e6a2a9ca19c7[m
Merge: dcd77f799 d0b865c10
Author: john <bblodfon@gmail.com>
Date:   Thu Feb 7 14:44:46 2019 +0100

    Merge branch 'master' of https://github.com/bblodfon/gitsbe-model-analysis

[33mcommit dcd77f7992c3da9e63a94f7071352b2a9e3908ad[m
Author: john <bblodfon@gmail.com>
Date:   Wed Feb 6 20:45:43 2019 +0100

    added more elaborate synergy set comparisons for biomarker discovery
    updated notebook .html output file
    updated biomarkers files (extra nodes found)
    small text changes

[33mcommit d0b865c1054c8655e5c7f7ef282d5872173c384e[m
Author: john <bblodfon@gmail.com>
Date:   Wed Feb 6 20:45:43 2019 +0100

    added more elaborate synergy set comparisons for biomarker discovery
    updated notebook .html output file
    updated biomarkers files (extra nodes found)
    small text changes

[33mcommit e35a9cb0caaea5ddcfba6f212bc316110051307a[m
Author: john <bblodfon@gmail.com>
Date:   Wed Feb 6 20:44:26 2019 +0100

    added helper function to suggest synergy sets to compare for biomarker discovery
    bug fix

[33mcommit fe8c7f7880b341bd30905d5858f03cdacc923e69[m
Author: john <bblodfon@gmail.com>
Date:   Tue Feb 5 16:03:28 2019 +0100

    small text change

[33mcommit de6acb38e2870d7c479fc131d2fe633121a9b860[m
Author: john <bblodfon@gmail.com>
Date:   Tue Feb 5 14:47:54 2019 +0100

    added DU145 notebook, output .html file and biomarker result files

[33mcommit 5ddcab9cb4c2869386e446091e50ee414083786f[m
Author: john <bblodfon@gmail.com>
Date:   Tue Feb 5 14:45:45 2019 +0100

    added some checks for the minimum number of good and bad models
    refactoring

[33mcommit 378658ad823f222abd772675b1d67fe31666d168[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 4 15:38:07 2019 +0100

    small text changes
    changed to newest biomarker update method
    updated biomarker files

[33mcommit 5aa5b990d42d7db022bd092708097dd2d181a1e8[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 4 15:21:11 2019 +0100

    small text change

[33mcommit d127c1fd4018214cc67ccb99eee43a5b168c9375[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 4 15:06:30 2019 +0100

    come text and printing-related changes

[33mcommit 266dc693cea56f50df8c1ae72f6e48e9de0f1a06[m
Author: john <bblodfon@gmail.com>
Date:   Mon Feb 4 15:04:37 2019 +0100

    added colo205 notebook, output .html file and newest biomarker result files

[33mcommit b13ee60819dc32bc37f6b444dd46c245b107e471[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 1 19:57:32 2019 +0100

    added additional methods to update the biomarker files

[33mcommit 7b8aaa2060e276320ecb73ed16927822aada045b[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 1 19:53:26 2019 +0100

    changed color sequence, yellow is now at the end!

[33mcommit a7629c9e302251860231941aad9abae39ab445e3[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 1 17:51:31 2019 +0100

    added `is.empty` function and more data consistency checks

[33mcommit 2842c59742b3980f38ed0ed677bf7e9a7f3e7d24[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 1 12:43:04 2019 +0100

    changed naming of the performance biomarkers (MDA-MB-468 cell line)

[33mcommit 836992dc99caa1740720a7ed7ed5553aeecbcf1a[m
Author: john <bblodfon@gmail.com>
Date:   Fri Feb 1 11:37:03 2019 +0100

    added support for limiting output of vector printing function
    updated consensus notebook

[33mcommit 8d98953e45fa2d3a7f6514dbd85d53cfe1df025d[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jan 31 18:42:31 2019 +0100

    added changes for k-means based MCC-classification + new results

[33mcommit bc28b0f535355cfe6ae0a4ece74750913392776b[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jan 31 18:20:34 2019 +0100

    changed naming of the performance biomarkers

[33mcommit 683c2856a94ee4a641c55d8368d9474cac6ed1eb[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jan 31 16:04:57 2019 +0100

    added more pretty printing functions

[33mcommit 1e1eb7ff36e6115d456e1c0ec20e862fece0b8b8[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jan 31 16:02:10 2019 +0100

    added pretty printing and updated theme&style of the consensus notebook
    renamed consesus to consensus

[33mcommit 2af8fc95a9295914cb06e594ec96283da4c13b84[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jan 31 14:04:01 2019 +0100

    added changes for k-means based MCC-classification + new results

[33mcommit 56723bc995f185c69a079f56d36c86fd2c076b0e[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jan 31 12:38:08 2019 +0100

    text change, +1 inhibited biomarker after switching to 5 MCC clusters/classes

[33mcommit a5c9a01a8b3e0755d3add9f1dbb5f4f264567761[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 30 16:56:38 2019 +0100

    updated notebook .html file

[33mcommit ee4993821357c9d913feb68b0fe72328d262f9e1[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 30 16:40:57 2019 +0100

    text changes, add support for k-means based MCC classification, refactoring

[33mcommit db12ba587efc87ae4ec646cf3a46741a3334f8f4[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 30 16:37:43 2019 +0100

    added function for ploting MCC classes produced by the k-means
    added a 100 distinct color palette
    some refactoring

[33mcommit 8b1b25ea678cfb66c2c8d2e478b889f92314e08f[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 30 16:35:28 2019 +0100

    added function for finding average activity state per node
    based on the k-means MCC-scored classification

[33mcommit d5f38e51e8aae6185fc68b6dccec640e65db80ba[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 30 16:34:34 2019 +0100

    small text fix

[33mcommit 06d16db16b9480b55b598cab14bf5ff1b63b286c[m
Author: john <bblodfon@gmail.com>
Date:   Mon Jan 28 19:07:51 2019 +0100

    added AGS notebook and output .html file

[33mcommit dfe55c032344fba57015fb742a00bf453b972a56[m
Author: john <bblodfon@gmail.com>
Date:   Mon Jan 28 19:04:08 2019 +0100

    added AGS biomarkers dir

[33mcommit b6a05c716949e139a9fdbbcfef4ce768b468a30d[m
Author: john <bblodfon@gmail.com>
Date:   Mon Jan 28 19:03:17 2019 +0100

    small text change

[33mcommit 96a5f7730fabdb782589617037822ea391938f71[m
Author: john <bblodfon@gmail.com>
Date:   Mon Jan 28 15:12:17 2019 +0100

    fixed small bug for `NaN` bar ploting

[33mcommit b6f90d43b92108e80f82bdf15c79fae737d8b10e[m
Author: john <bblodfon@gmail.com>
Date:   Mon Jan 28 13:28:09 2019 +0100

    update .html notebook output

[33mcommit 0e7f95ebe4df010c05061256c569a6e3dd4f7cd1[m
Author: john <bblodfon@gmail.com>
Date:   Mon Jan 28 13:27:18 2019 +0100

    small changes regarding pretty printing of results

[33mcommit e65e9f7c9f1b28447a9879bd73b0aaffa3e53baa[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 23 19:11:23 2019 +0100

    added author, theme, table of contents
    text and code changes for pretty printing

[33mcommit 0a46f241415f96b190902380031c49db9fb2e8e7[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 23 19:01:05 2019 +0100

    added better functions for pretty html printing + refactoring

[33mcommit 07fc12d546b71ac3b412801a19eef3fc4447e459[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 23 12:27:43 2019 +0100

    added balanced accuracy formula

[33mcommit 5eff9d7501a41a4e59c653ff91c8d2304d7604aa[m
Merge: bc91b9e3a a3d736c37
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 15:25:56 2019 +0100

    Merge branch 'master' of https://github.com/bblodfon/gitsbe-model-analysis

[33mcommit bc91b9e3aacbeba080f4c2614a5cd1ada521bc16[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 15:21:21 2019 +0100

    updated notebook outputs

[33mcommit 0dfeec5933aee9e51c26c087d65c0fa623e94824[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 15:19:59 2019 +0100

    small text changes and use of proper functions for finding biomarkers

[33mcommit 4cd3379332c7adbff11653b0b350aaab927378d0[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 14:49:41 2019 +0100

    updated .html output

[33mcommit 2b5f69170a71c7732ef95765624d2d6df6d92476[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 14:43:49 2019 +0100

    fixed small bug and changed function used

[33mcommit f7a01bdc200f97890489dc0d89760bb998a04c06[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 13:55:19 2019 +0100

    added MDA-MB-468 notebook output .html file

[33mcommit a3d736c376d992cc1988b006e527b93b9c906700[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 13:55:19 2019 +0100

    added MDA-MB-468 notebook output .html file

[33mcommit f10cbece1c2ebea1b8a701d855a35360df4acf27[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 13:14:09 2019 +0100

    added MDA-MB-468 cell line notebook and biomarker results

[33mcommit 24e83ce924986b944c8977c2b5d3ae865ba1e3db[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 13:12:54 2019 +0100

    added function to print vector values
    small refactoring and documentation additions

[33mcommit 478517e0d375b0d83399d9b5639a74514219dd38[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 22 09:03:32 2019 +0100

    removed network libraries comparison section

[33mcommit 11778acca86c2c476bad07ef10da483942eff1a6[m
Author: john <bblodfon@gmail.com>
Date:   Sun Jan 20 17:55:35 2019 +0100

    added `pretty.print.vector.values` function

[33mcommit 7e99f0412c69ac72f0ed350547525e7e073b21e5[m
Author: john <bblodfon@gmail.com>
Date:   Sun Jan 20 17:41:20 2019 +0100

    added `get.biomarkers` function + test

[33mcommit f00772b086e251ba599540af109816fdc34725b2[m
Author: john <bblodfon@gmail.com>
Date:   Sun Jan 20 15:03:38 2019 +0100

    First draft of the fitness range investigation notebook

[33mcommit 72d9dc22a4181bfeaf0de8c6a08e5fc789bcb174[m
Author: john <bblodfon@gmail.com>
Date:   Sun Jan 20 15:00:55 2019 +0100

    changed to the proper hashcode of the job that has the ROC curves for all cell-specific analyses
    Note: previous hash had the same results but different sub-hash codes for the gitsbe and drabme jobs (though results were the same)

[33mcommit 1308ff06740c7b1313b5fad180dde1812cd597ea[m
Author: john <bblodfon@gmail.com>
Date:   Sun Jan 20 14:48:47 2019 +0100

    added option for legend size to `make.multiple.density.plot`

[33mcommit 70fa91d2be89c9a58fa8adad65c37d9f40375b82[m
Author: john <bblodfon@gmail.com>
Date:   Sun Jan 20 13:00:27 2019 +0100

    changed R version reference from text-based to code-based
    changes regarding the use of `make.barplot.on.models.stats`

[33mcommit 9a62caa704d9c99bd04c385eea1670abb0bae5ce[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jan 17 13:10:11 2019 +0100

    added doc and more arguments to `make.multiple.density.plot`

[33mcommit 16a87de5c2d598e6b4210c95367db8d5bff649b0[m
Author: john <bblodfon@gmail.com>
Date:   Thu Jan 17 11:28:06 2019 +0100

    added more doc to `make.barplot.on.models.stats` function

[33mcommit 181e0e3adda444087a3c98bfcb133ac4b6db9561[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 16 14:54:32 2019 +0100

    added notebook output .html file with changes

[33mcommit ab6e85b7e44bd937613ac25bc5517e5c16205a87[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 16 14:50:57 2019 +0100

    added performance biomarkers (PERF) to the biomarkers heatmap
    text reformatting

[33mcommit f5a6a3cafd659ed00621b7fe1e56604ede63dd9e[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 16 11:57:21 2019 +0100

    reformatting text

[33mcommit 7e8d54a97abcd919819861aa2b33cc2c5fb0e2c9[m
Author: john <bblodfon@gmail.com>
Date:   Wed Jan 16 11:41:31 2019 +0100

    added MCC-ordered equation heatmap
    changed TP-ordered heatmap to row side coloring of TP values
    some text changes

[33mcommit 948bd71dd0b07da1a2aacde5c34e217839921a51[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 15 17:32:48 2019 +0100

    added analysis section and output file with biomarkers from all predicted synergies

[33mcommit 5bfd3bdba4102d2fd1de316427fb42536449d184[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 15 13:27:27 2019 +0100

    added BI-PI set synergy comparison sectio and some text formating

[33mcommit 65dcaf950330d536f2d82281d5eb5ef70a4bf804[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 15 11:45:12 2019 +0100

    added the A498 analysis html output file

[33mcommit 23130e01d44ad459078145691313468cf2f6547a[m
Author: john <bblodfon@gmail.com>
Date:   Tue Jan 15 11:41:01 2019 +0100

    added equation-based analysis and some small text modifications
    - use of superheat() for heatmap drawing

[33mcommit 5a5640e82a26de0cc00b9ae7c7f1a28ed9d64949[m
Author: john <bblodfon@gmail.com>
Date:   Mon Jan 14 11:37:56 2019 +0100

    added legend and title to stable states consensus heatmap

[33mcommit c4df0ae4b6a3aefb7e181b603ac4bfb7f5859570[m
Author: john <bblodfon@gmail.com>
Date:   Sun Jan 13 19:55:54 2019 +0100

    added support for updating the biomarker files with new ones

[33mcommit b3214fdf07bac4c0a16e31ec874b5141b1d52082[m
Author: john <bblodfon@gmail.com>
Date:   Sun Jan 13 19:54:05 2019 +0100

    removed .txt entension from biomarker result files

[33mcommit c96cbcee8317f1984eec72ce2c22c2e60f93afc0[m
Author: john <bblodfon@gmail.com>
Date:   Sat Jan 12 20:29:48 2019 +0100

    reversed order of color for the TP palette

[33mcommit 5828b66bcfa789ac2427f39aaab76ad501d17a25[m
Author: john <bblodfon@gmail.com>
Date:   Sat Jan 12 20:26:55 2019 +0100

    refined text, added equation analysis and synergy set prediction sections

[33mcommit 336d67ed3c557dd089474341f3000aaf1eed02df[m
Author: john <bblodfon@gmail.com>
Date:   Sat Jan 12 20:24:33 2019 +0100

    added some functionality, refactoring

[33mcommit 68ac1710854cb0c622541f03ea80da08dfecc452[m
Author: john <bblodfon@gmail.com>
Date:   Sat Jan 12 20:23:57 2019 +0100

    moved file

[33mcommit f4ad8d3f9b0d4b7f3c1a9b7ea418041473f8d818[m
Author: john <bblodfon@gmail.com>
Date:   Fri Jan 11 11:36:57 2019 +0100

    saving biomarkers, code + result files, small refactoring

[33mcommit 8a6404a731fae7a68745cf791e711847cbc82a49[m
Author: john <bblodfon@gmail.com>
Date:   Fri Jan 11 09:51:36 2019 +0100

    added static network coordinates file

[33mcommit 9afe7221d2af4dac75dfcde402a5aac29efa35e9[m
Author: john <bblodfon@gmail.com>
Date:   Wed Dec 26 19:49:23 2018 +0100

    improved text, refactoring, added new analysis section

[33mcommit 2cc398004a0c5d469d741fe92ee2079283c41104[m
Author: john <bblodfon@gmail.com>
Date:   Wed Dec 26 19:48:37 2018 +0100

    refactoring, removed obsolete functions

[33mcommit 066730af8a2a01d8a601d7801703fe12441ce040[m
Author: john <bblodfon@gmail.com>
Date:   Wed Dec 26 19:46:52 2018 +0100

    added new function for saving plots in specific file formats

[33mcommit 46c40e8916ef612c6ae88a3db6cfca14da890b42[m
Author: john <bblodfon@gmail.com>
Date:   Tue Dec 25 17:46:18 2018 +0100

    added support for 3D network graphs (threejs)

[33mcommit 50afa78eeda4c81984119537600729ad9c385b5a[m
Author: john <bblodfon@gmail.com>
Date:   Tue Dec 25 14:41:03 2018 +0100

    added new print functions

[33mcommit e80a79832b5a1783fc52bed43028556b34029bcb[m
Author: john <bblodfon@gmail.com>
Date:   Tue Dec 25 14:39:59 2018 +0100

    renamed generic cell line model analysis notebook to specific (A498)

[33mcommit f8043d6af0d74cf73081449f73881f365ba8a756[m
Author: john <bblodfon@gmail.com>
Date:   Tue Dec 25 14:22:32 2018 +0100

    commented some file print messages

[33mcommit 4dcb662697c8c1f004fecda4910384ce28bb10ec[m
Author: john <bblodfon@gmail.com>
Date:   Mon Dec 24 16:22:57 2018 +0100

    added function to plot network with `visNetwork` library

[33mcommit 48c6185691dd0525b13b24d0d0e034ec994dc462[m
Author: john <bblodfon@gmail.com>
Date:   Sun Dec 23 13:13:01 2018 +0100

    improved text, removed fitness input section, added MCC analysis

[33mcommit 9f527ceb57a12cd3e2209dc0baaad8b9730fd5ce[m
Author: john <bblodfon@gmail.com>
Date:   Sun Dec 23 13:11:54 2018 +0100

    added new test for function `is.between`

[33mcommit f5eca38a5abc9d30c95135cd20612330d7df778a[m
Author: john <bblodfon@gmail.com>
Date:   Sun Dec 23 13:09:32 2018 +0100

    refactoring and generalizing `make.barplot.on.models.stats` function

[33mcommit 08e77db8ccacc14ff7739eba181a39f367360563[m
Author: john <bblodfon@gmail.com>
Date:   Sun Dec 23 13:05:56 2018 +0100

    some refactoring, added new function for printing the MCC classes

[33mcommit a6e8945760b08b60dd09033e355dd7daef630749[m
Author: john <bblodfon@gmail.com>
Date:   Sun Dec 23 13:02:10 2018 +0100

    - added new functions for the mcc analysis
    - fixed bug on the TP model classification
    - refactoring

[33mcommit 565c9c523c3ec92b269d98e9656e70950fc9365d[m
Author: john <bblodfon@gmail.com>
Date:   Tue Dec 18 17:14:22 2018 +0100

    added new functions for network construction and visualization

[33mcommit 8584ff12e26c57ba02f88212bdf7ca73973bc1e4[m
Author: john <bblodfon@gmail.com>
Date:   Tue Dec 18 17:12:41 2018 +0100

    added argument names when calling a function for clarity

[33mcommit bfbfda10334834ad279afc78fb72e3eab3e48d74[m
Author: john <bblodfon@gmail.com>
Date:   Sat Dec 15 16:26:39 2018 +0100

    added topology file

[33mcommit 65101c5caabc63039bd905f41315584d8c063e3d[m
Author: john <bblodfon@gmail.com>
Date:   Sat Dec 15 16:25:11 2018 +0100

    added new function for plotting multiple density plots

[33mcommit df0360b4e1b8903dc0306ea09c78dac50ecaafce[m
Author: john <bblodfon@gmail.com>
Date:   Sat Dec 15 16:23:28 2018 +0100

    refactoring, restructuring :)

[33mcommit 752e6d7478720ed621a385c6bd4bb8d95467953c[m
Author: john <bblodfon@gmail.com>
Date:   Sat Dec 15 16:00:26 2018 +0100

    made a docs dir for the output .html notebook files

[33mcommit 64d3d432caab2dab6e3c7ea8fb9582104653f939[m
Author: john <bblodfon@gmail.com>
Date:   Sat Dec 15 15:52:06 2018 +0100

    removed old .R scripts

[33mcommit 408c8e5ecc94f81f5e578134a301f83bc95b43f3[m
Merge: 90b0a4640 b1ae5b51c
Author: john <bblodfon@gmail.com>
Date:   Sat Dec 15 15:42:30 2018 +0100

    Merge branch 'master' of https://github.com/bblodfon/gitsbe-model-analysis

[33mcommit 90b0a4640a464c70eefd507773b8cca026ff4064[m
Author: john <bblodfon@gmail.com>
Date:   Sat Dec 15 15:33:25 2018 +0100

    re-structuring data and results for (old) google drive report

[33mcommit b1ae5b51c6bd3cb6b970892987ea62c683e67ccf[m
Author: john <bblodfon@gmail.com>
Date:   Sat Dec 15 15:33:25 2018 +0100

    re-structuring data and results for (old) google drive report

[33mcommit 62da6868b3ebb1ff134e8d9b5be20f18cca89ddf[m
Author: john <bblodfon@gmail.com>
Date:   Sat Dec 15 15:02:57 2018 +0100

    added data and results related to an old google docs report

[33mcommit 1a8b7c57fb5d8054eab13abfd66b517857af870b[m
Author: john <bblodfon@gmail.com>
Date:   Wed Dec 5 16:22:34 2018 +0100

    added model stats and synergy subset analysis section + some refactoring/reformating

[33mcommit 6341a1819d3ea608e22f3ad3832986ba16bfd68a[m
Author: john <bblodfon@gmail.com>
Date:   Wed Dec 5 16:20:05 2018 +0100

    small change

[33mcommit e0373e39e7d99372d79eb83c9f28e2c5f365b4f9[m
Author: john <bblodfon@gmail.com>
Date:   Wed Dec 5 13:54:44 2018 +0100

    refactoring, small fixes

[33mcommit 94b51ea20f9a0567e25913f32677330daf54604f[m
Author: john <bblodfon@gmail.com>
Date:   Wed Dec 5 13:51:29 2018 +0100

    added new function for truncating decimal numbers

[33mcommit d27da9ccaad3580cbcefd178df94b01816bc12e3[m
Author: john <bblodfon@gmail.com>
Date:   Tue Dec 4 17:23:08 2018 +0100

    add narrative text and part of the analysis

[33mcommit 18c5b22a308b28a695ab83f6b32aabcbcd296ae2[m
Author: john <bblodfon@gmail.com>
Date:   Tue Dec 4 17:22:39 2018 +0100

    added the url link file for the cell specific data

[33mcommit e101525f2b379d38962656ff16a1e989f5041b6e[m
Author: john <bblodfon@gmail.com>
Date:   Tue Dec 4 17:20:58 2018 +0100

    refactoring, reformating, small fixes

[33mcommit 25d75f35f91e80fed1552816f71c74842cfb1593[m
Author: john <bblodfon@gmail.com>
Date:   Mon Dec 3 17:07:23 2018 +0100

    added consensus model notebook and output .html file

[33mcommit f0778e045b4698f53f88c52361b4c583e320a30e[m
Author: john <bblodfon@gmail.com>
Date:   Mon Dec 3 16:53:46 2018 +0100

    small refactoring

[33mcommit 93181c826bae849bd1b1ecf37fa177de81c1f22d[m
Author: john <bblodfon@gmail.com>
Date:   Mon Dec 3 09:59:44 2018 +0100

    added fitness range investigation data files

[33mcommit fa50f2b192e91891c6e51d530286b46a9c0edeae[m
Author: john <bblodfon@gmail.com>
Date:   Fri Nov 30 15:46:22 2018 +0100

    added consensus notebook

[33mcommit b9669f9f936ab413dae829ea38b1e0b8aac90229[m
Author: john <bblodfon@gmail.com>
Date:   Fri Nov 30 14:41:45 2018 +0100

    made proper file that runs all tests

[33mcommit 034e4f1911c7be523f208d69136d9a3c115261b1[m
Author: john <bblodfon@gmail.com>
Date:   Fri Nov 30 14:20:29 2018 +0100

    added relavant input files

[33mcommit d55a39e1435e3511b95aa85447a3cfb1f64fa9fa[m
Author: john <bblodfon@gmail.com>
Date:   Fri Nov 30 14:17:37 2018 +0100

    restructuring directory structure

[33mcommit e59f8655c32b91303e292215b11f9e3ac90ba17d[m
Author: john <bblodfon@gmail.com>
Date:   Fri Nov 30 14:15:16 2018 +0100

    updated .gitignore

[33mcommit f9c684bb70463604233be8925fe6a2e4ac4d20f5[m
Author: john <bblodfon@gmail.com>
Date:   Thu Nov 29 10:17:50 2018 +0100

    renamed consensus directory and added more input data to it

[33mcommit 9c4a53e041f2bfdfb14c7b50e758469573fbef01[m
Author: john <bblodfon@gmail.com>
Date:   Wed Nov 28 17:39:26 2018 +0100

    added support for reading the consensus steady state file,
    new tests on the input functions and some refactoring

[33mcommit 28e1ee84199226008300ea10016963230eca9186[m
Author: john <bblodfon@gmail.com>
Date:   Wed Nov 28 14:11:56 2018 +0100

    added the model_predictions data file for each cell line

[33mcommit b3e936dec045ce93296eb1836a08d43c43de9f76[m
Author: john <bblodfon@gmail.com>
Date:   Wed Nov 28 13:37:34 2018 +0100

    added 2500 simulation data for each cell line
    
    Data includes: hash file, models directory, observed synergies file

[33mcommit 6bec8ab7d09595fec5e5b4fdffbe1e9c0db6292c[m
Author: john <bblodfon@gmail.com>
Date:   Wed Nov 28 11:17:47 2018 +0100

    renamed file

[33mcommit 7586fd86788c6b6b5a3157d2dc6dbece43877d0d[m
Author: john <bblodfon@gmail.com>
Date:   Wed Nov 28 11:11:34 2018 +0100

    directory structure changes

[33mcommit 528549073c83ea203af41b5f1f46726ce5e53bf0[m
Author: john <bblodfon@gmail.com>
Date:   Thu Nov 22 18:27:16 2018 +0100

    better formating, added first part of statistical analysis

[33mcommit 5504802bfa3be91eec076d5ce477bb3750a6572f[m
Author: john <bblodfon@gmail.com>
Date:   Thu Nov 22 18:25:43 2018 +0100

    added tests for get.average.over.unique.values function

[33mcommit 6497f67bf7eb1f13cfe3bc71fb43feeb4f09ae4e[m
Author: john <bblodfon@gmail.com>
Date:   Thu Nov 22 18:24:12 2018 +0100

    added two new helping scripts

[33mcommit 39b81413af93f476cb90fcf009bbc61613f11e28[m
Author: john <bblodfon@gmail.com>
Date:   Thu Nov 22 18:22:14 2018 +0100

    added all the cell lines' input data

[33mcommit b579ec4e8892c646ed60a8b11d7905ab187ccca0[m
Author: John Zobolas <bblodfon@users.noreply.github.com>
Date:   Thu Nov 22 11:53:25 2018 +0100

    Update README.md

[33mcommit 921199f5a071fa1aab208487dbb78abd0a63c948[m
Author: john <bblodfon@gmail.com>
Date:   Thu Nov 22 11:10:50 2018 +0100

    updated input section

[33mcommit 79289b50379b950570901d511621226f1bb72d12[m
Author: john <bblodfon@gmail.com>
Date:   Wed Nov 21 15:39:01 2018 +0100

    added .gitignore

[33mcommit 41f529ed8e736ce557f6a3958cbc83ece2e1e221[m
Author: john <bblodfon@gmail.com>
Date:   Wed Nov 21 15:35:34 2018 +0100

    add notebook file and input functions file

[33mcommit b5310ad4a13e9afae00e0f96cf0c049e9733205d[m
Author: john <bblodfon@gmail.com>
Date:   Wed Nov 21 15:25:43 2018 +0100

    added AGS directory with input files

[33mcommit 55905e389f446f3cd75bd5178e518ba2c1bf1f20[m
Author: John Zobolas <bblodfon@users.noreply.github.com>
Date:   Wed Nov 21 14:55:02 2018 +0100

    Update README.md

[33mcommit cee8d1a51b97f2d09a56b86d22d18679bc5eea61[m
Author: John Zobolas <bblodfon@users.noreply.github.com>
Date:   Mon Nov 19 13:49:29 2018 +0100

    Initial commit
