TRAF6 -> MAP3K7
MAP3K7 -> MAP2K6
MAP3K7 -> MAP2K3
TAB1 -> MAP3K7
MAP4K1 -> MAP3K7
MAP3K7 -> NLK
MAP3K7 -> MAP3K4
MAP3K7 -> MAP2K4
MAP3K7 -> IKBKG
MAP3K7 -> IKBKB
MAPK8 -> AKT1
AKT1 -| BRAF
AKT1 -| SMAD3
AKT1 -| DAB2IP
PDPK1 -> AKT1
PI3K -> AKT1
AKT1 -| GSK3B
PPP1CA -| AKT1
AKT1 -> BRCA1
AKT1 -| MAP2K4
MTOR -> AKT1
PHLPP1 -| AKT1
AKT1 -| PPP1CA
AKT1 -> ESR1
AKT1 -> CHUK
PIK3CA -> AKT1
AKT1 -| AR
AKT1 -| RAF1
AKT1 -> DLX5
PTEN -| AKT1
GSK3A -| AKT1
BRCA1 -| AKT1
TTC3 -| AKT1
SIRT1 -> AKT1
PIK3CG -> AKT1
PtsIns(3,4,5)P3 -> AKT1
AKT1 -| CHEK1
AKT1 -| GAB2
AKT1 -| RARA
AKT1 -> PRKACA
AKT1 -> CTNNB1
AKT1 -| SH3RF1
AKT1 -> TTC3
AKT1 -| PTPN1
AKT1 -| NR3C1
AKT1 -> POU5F1
AKT1 -> CREB1
AKT1 -| IRAK1
AKT1 -| RAC1
AKT1 -> BMI1
AKT1 -| GSK3A
AKT1 -| MAP3K11
AKT1 -| YAP1
POU5F1 -| AKT1
CASP3 -| AKT1
PTPN1 -| AKT1
AKT2 -| RAF1
AKT2 -| GSK3B
AKT2 -| GSK3A
AKT2 -> MTOR
PRKACA -> AKT2
AKT2 -> BMI1
AKT2 -| GSK3B/Axin/APC
PDPK1 -> AKT2
AKT2 -> POU5F1
AKT2 -> ESR1
AKT2 -> CREB1
PRKCZ -> AKT2
AKT2 -| MAPK14
PHLPP1 -| AKT2
AKT2 -> CTNNB1
AKT2 -| BRAF
AKT2 -| PTPN1
PtsIns(3,4,5)P3 -> AKT2
PIK3CA -> AKT2
AKT2 -| SH3RF1
AKT2 -> CHUK
PI3K -> AKT2
PDPK1 -> AKT3
PHLPP1 -| AKT3
AKT3 -> CREB1
PRKCZ -> AKT3
AKT3 -> BMI1
AKT3 -| GSK3B
AKT3 -| BRAF
PtsIns(3,4,5)P3 -> AKT3
AKT3 -> CHUK
AKT3 -> POU5F1
MAP2K3 -> MAPK14
NR3C1 -| MAPK14
TAB1 -> MAPK14
MAPK14 -| FGFR1
MAPK14 -> TP53
RAC1 -> MAPK14
MAP3K4 -> MAPK14
MAPK14 -| TAB1
MAP2K4 -> MAPK14
MAP2K6 -> MAPK14
MAPK14 -> RPS6KA5
PPM1A -| MAPK14
MAPK14 -| CASP3
AKT -| MAPK14
PTPN7 -| MAPK14
MAPK14 -> SMAD3
MAPK14 -> STAT3
MAPK14 -| MAP3K11
ERK1/2 -| MAPK14
MAPK14 -| GSK3B
MAP2K1 -| MAPK14
MAPK1 -| MAPK14
MAPK14 -| EGFR
MAPK14 -> ESR1
MAPK14 -> PPARG
PKN1 -> MAPK14
MAPK14 -> DUSP1
MAPK14 -| PTPN7
MAPK14 -| MAX
MAPK14 -> NR3C1
DUSP1 -| MAPK14
GSK3B -| MAPK14
MAPK14 -> DLX5
GSK3A -| GATA6
GSK3A -| NOTCH1
PRKCD -| GSK3A
GSK3A -| MYC
SGK3 -| GSK3A
APP -> GSK3A
PRKCB -| GSK3A
PRKCA -| GSK3A
RPS6KA3 -| GSK3A
PRKCG -| GSK3A
PRKACA -| GSK3A
AKT -| GSK3A
GSK3A -| AKT
RPS6K -| GSK3B
STK11 -| GSK3B
DAB2IP -> GSK3B
PRKACA -| GSK3B
LRP6 -> GSK3B
AKT -| GSK3B
MAPK3 -| GSK3B
GSK3B -| PTEN
GSK3B -| CTNNB1
GSK3B -> APC
GSK3B -> LRP6
GSK3B -| PSEN1
GSK3B -| ROR2
MAP2K1 -> GSK3B
PRKCA -| GSK3B
GSK3B -> ESR1
GSK3B -> NOTCH1
SGK3 -| GSK3B
GSK3B -| PHLPP1
GSK3B -> PRKCE
GSK3B -| MAML1
MEK1/2 -> GSK3B
GSK3B -> CEBPA
PRKCZ -| GSK3B
GSK3B -| SMAD3
GSK3B -> CREB1
GSK3B -> AXIN1
GSK3B -> TP53
GSK3B -| MAP3K4
RPS6KA1 -| GSK3B
GSK3B -| MYC
MAPK1 -| MAP2K1
MAP2K1 -> MAPK1
MAP2K1 -> CEBPA
MAP2K1 -| IRS1
PDPK1 -> MAP2K1
MAP2K1 -> MAPK3
ERK1/2 -| MAP2K1
FGFR1 -> MAP2K1
MAP2K1 -| PPARG
MAP2K1 -> ERK1/2
RAF1 -> MAP2K1
PAK1 -> MAP2K1
BRAF -> MAP2K1
RAF1 -> MAP2K2
BRAF -> MAP2K2
MAP2K2 -> MAPK3
MAP2K2 -> MAPK1
MAP2K2 -> ERK1/2
PDPK1 -> MAP2K2
MAP2K2 -> PPARG
RAF1 -> MEK1/2
FGFR1 -> MEK1/2
MEK1/2 -> MAPK1
MEK1/2 -> MAPK3
BRAF -> MEK1/2
ERK1/2 -| MEK1/2
MAPK1 -| MEK1/2
PAK1 -> MEK1/2
PDPK1 -> MEK1/2
MEK1/2 -> CEBPA
MEK1/2 -> ERK1/2
MEK1/2 -| IRS1
DAB2IP -| PIK3CA
PIK3CA -> MTOR
PIK3R1 -> PIK3CA
LAT -> PIK3CA
PIK3CA -> RAC1
GAB2 -> PIK3CA
PTEN -| PIK3CA
IRS1 -> PIK3CA
PIK3CA -> PtsIns(3,4,5)P3
PIK3CA -> AKT
PIK3CA -| IRS1
PPM1A -> PI3K
PTEN -| PI3K
PTK2 -> PI3K
TGFBR1 -> PI3K
LAT -> PI3K
PI3K -> PtsIns(3,4,5)P3
TGFB1 -> PI3K
PI3K -> AKT
EGFR -> PI3K
ESR1 -> PI3K
GAB2 -> PI3K
IRS1 -> PI3K
LCK -| PI3K
PI3K -> MTOR
PI3K -> RAC1
PI3K -> PIK3CG
PI3K -| IRS1
GSK3B/Axin/APC -| CTNNB1
JNK -| CTNNB1
PAK1 -> CTNNB1
DAB2IP -| CTNNB1
CTNNB1 -> TCF4
MAML1 -> CTNNB1
YAP1 -> CTNNB1
CTNNB1 -> NOTCH1
AR -| CTNNB1
CTNNB1 -> LEF1
CREB1 -> CTNNB1
PRKACA -> CTNNB1
APC -| CTNNB1
CUL1 -| CTNNB1
CTNNB1 -> POU5F1
CTNNB1 -| CEBPA
CTNNB1 -| PPARG
CTNNB1 -> MYC
MAPK9 -> CTNNB1
PSEN1 -| CTNNB1
PPARG -| CTNNB1
AKT -> CTNNB1
RXRA -| CTNNB1
RARA -| CTNNB1
CSNK1D -| CTNNB1
JNK -| IRS1
JNK -> SMAD3
MAP2K4 -> JNK
TAB1 -> JNK
NR3C1 -| MAPK8
MAP3K11 -> MAPK8
MAP4K1 -> MAPK8
MAPK8IP1 -| MAPK8
MAPK8 -> MAPK8IP1
MAPK8 -| RXRA
MAPK8 -> STAT3
MAPK8 -| IRS1
MAPK8 -> MYC
MAPK8 -> MAPK8IP3
RAC1 -> MAPK8
MAPK8 -> LRP6
MAPK8 -> TP53
ROCK1 -> MAPK8
MAPK8IP3 -> MAPK8
SH3RF1 -> MAPK8
MAPK8 -> MAPK9
ROR2 -> MAPK8
MAPK8 -> APP
MAPK8 -> SIRT1
DUSP1 -| MAPK8
MAP2K4 -> MAPK8
MAPK8 -| LAT
PRKCD -> MAPK8
RPS6KB1 -| MAPK8
MAPK8 -| NR3C1
MAPK8 -| PPARG
HSPA1A -| MAPK8
MAPK9 -> TP53
MAP3K11 -> MAPK9
MAP2K6 -> MAPK9
MAP2K4 -> MAPK9
DUSP1 -| MAPK9
MAPK9 -> MAPK8IP3
MAPK9 -> MAPK8IP1
MAPK8IP3 -> MAPK9
MAPK9 -| RXRA
MAPK9 -> MYC
MAPK9 -> PSEN1
RAC1 -> MAPK9
MAPK9 -> STAT3
MAPK8IP1 -| MAPK9
MAPK1 -> RPS6KA1
ERK1/2 -> RPS6KA1
MAPK3 -> RPS6KA1
RPS6KA1 -| STK11
RPS6KA1 -> ESR1
PDPK1 -> RPS6KA1
RPS6KA1 -> CREB1
RPS6KA1 -| IRS1
TP53 -> RPS6KA1
PPM1A -| IKBKB
IKBKG -> IKBKB
PLK1 -| IKBKB
CASP3 -| IKBKB
PRKCZ -> IKBKB
CHUK -> IKBKB
IKBKB -| IRS1
SOCS3 -| JAK1
IL10RA -> JAK1
JAK1 -> STAT3
JAK1 -> TYK2
EGFR -> JAK1
JAK1 -> JAK3
JAK3 -> JAK1
JAK1 -> IFNGR2/INFGR1
JAK1 -> IFNGR1
IFNGR1 -> JAK1
IL2RB -> JAK1
JAK1 -> PTPN11
JAK1 -> IFNGR2
JAK1 -> IRS1
JAK1 -> IL2RB
JAK1 -> IL10RA
PTPN1 -| JAK2
DAB2IP -| JAK2
CSF2RA -> JAK2
JAK2 -> STAT3
SOCS3 -| JAK2
JAK2 -> IFNGR2
IFNGR1 -> JAK2
JAK2 -> GAB2
IFNGR2/INFGR1 -> JAK2
JAK2 -> PTPN11
MAPK1 -| JAK2
JAK2 -> IFNGR2/INFGR1
ERK1/2 -| JAK2
IL10RA -> JAK2
JAK2 -> CSF2RA
EGFR -> JAK2
JAK2 -> IFNGR1
JAK2 -> EGFR
JAK2 -> RAF1
IFNGR2 -> JAK2
MAPK3 -| JAK2
JAK2 -> APOA1
APOA1 -> JAK2
JAK2 -> MYC
PTPN11 -| JAK2
SOCS3 -| JAK3
CSNK1D -> AXIN1
CSNK1D -> TP53
AXIN1 -> CSNK1D
GSK3B/Axin/APC -> CSNK1D
CSNK1D -> GSK3B/Axin/APC
CSNK1D -| LEF1
CSNK1D -| YAP1
CSNK1D -> CDK5
GATA6 -> MYC
MAX -> MYC
TCF4 -> MYC
CEBPA -| MYC
MYC -> SIRT2
SIRT2 -> MYC
STAT3 -> MYC
SMAD3 -| MYC
MYC -> BMI1
LEF1 -> MYC
DLX5 -> MYC
NOTCH1 -> MYC
PLK1 -> MYC
MYC -> CUL1
MYC -| SMAD3
MAPK1 -> MYC
EGFR -> MYC
ERK1/2 -> MYC
SALL4 -| PTEN
BMI1 -| PTEN
LCK -> PTEN
STK11 -| PTEN
PTEN -| CREB1
PTEN -> PPM1A
ROCK1 -> PTEN
PTEN -| PtsIns(3,4,5)P3
PTEN -| AKT
PPARG -| PTEN
PTEN -| PTK2
STAT3 -> SOCS3
STAT3 -> TGFB1
DAB2IP -| STAT3
STAT3 -> HSPA1A
STAT3 -> SALL4
SOCS3 -| STAT3
STAT3 -> CASP3
EGFR -> STAT3
MTOR -> STAT3
CDK5 -> STAT3
PTPN1 -| STAT3
RPS6KA5 -> STAT3
IRAK1 -> STAT3
PPP1CA -| STAT3
MAPK3 -> STAT3
PPARG -| STAT3
PRKCE -> STAT3
TYK2 -> STAT3
NLK -> STAT3
PRKCD -> STAT3
PDPK1 -> RPS6K
PtsIns(3,4,5)P3 -> PDPK1
PDPK1 -> RPS6KB1
PDPK1 -> PLK1
PDPK1 -> RPS6KA3
PDPK1 -> AKT
PDPK1 -> PRKCD
PDPK1 -> PRKCZ
PIK3CG -> PDPK1
PDPK1 -> PKN1
PDPK1 -> PRKCA
PDPK1 -> SGK3
PDPK1 -> PRKCB
PDPK1 -> PRKCG
PDPK1 -> PAK1
PDPK1 -> PRKCE
RHOA -> ROCK1
ROCK1 -> MAPK8IP3
CASP3 -> ROCK1
SYK -> PRKCA
VAV1 -> SYK
CHEK1 -| SYK
SYK -> MAP4K1
SYK -> VAV1
SYK -| LCK
TGFB1 -> TGFBR1
TGFBR1 -> SMAD3
TGFBR1 -> RAC1
TGFBR1 -> ERK1/2
TGFBR1 -> TRAF6
TGFBR1 -> RHOA
TGFBR1 -> PIK3R1
STAT3 -> CCND1
CHUK -| CCND1
TCF4 -> CCND1
GSK3B -| CCND1
CTNNB1 -> CCND1
MYC -> CCND1
ESR1 -> CCND1
AKT1 -| FOXO3
AKT2 -| FOXO3
AKT3 -| FOXO3
AKT -| FOXO3
IKBKB -| FOXO3
MAPK3 -| FOXO3
CHUK -| FOXO3
MAPK1 -| FOXO3
MAPK14 -> FOXO3
NR3C1 -> FOXO3
SGK3 -| FOXO3
CASP9 -> CASP3
CASP8 -> CASP3
MAPK14 -| CASP8
ERK1/2 -| CASP8
MAPK1 -| CASP8
MAPK3 -| CASP8
MAPK3 -| CASP9
CASP8 -> CASP9
CASP3 -> CASP9
AKT2 -| CASP9
PRKACA -| CASP9
PRKCZ -| CASP9
MAPK1 -| CASP9
PPP1CA -> CASP9
MAP2K2 -| CASP9
MAP2K1 -| CASP9
AKT3 -| CASP9
AKT -| CASP9
AKT1 -| CASP9
