#: :filename=/home/mvazque2/.rbbt/var/jobs/SINTEF/steady_states_paradigm_expr/Default_038a1cb0ec25c07bab64a418b2d83a8f#:type=:single
#Gene	Activity
AATF	1
AIP	1
ANKRD1	0
ARX	0
ATOH1	0
BCL11B	0
BCL6	0
BTF3	1
CBX7	0
CITED2	1
CREB5	0
CRX	0
CUX1	0
DEK	1
DLX3	1
DUX4	0
E2F4	0
EGR3	0
ELF1	1
ELF3	0
ELK1	1
ELK3	0
ENO1	0
EPAS1	1
ERF	0
ESRRG	1
ETS2	1
ETV1	0
ETV2	0
ETV4	0
ETV5	1
FOSB	1
FOSL1	1
FOXC1	0
FOXC2	1
FOXH1	1
FOXK2	0
FOXM1	0
GATA4	1
GLIS3	0
HBP1	0
HMGA2	0
HNF1B	0
HNF4A	1
HOXA5	1
HOXB1	0
HOXC11	0
HOXC8	1
HSF1	1
IKZF1	1
INSM1	1
IRF1	0
IRF7	0
JARID2	1
JDP2	0
JUND	1
KAT6A	0
KDM2A	1
KLF7	1
LMO2	0
MAFB	1
MAFF	1
MAFG	0
MAFK	0
MAZ	1
MBD1	0
MEIS1	0
MEN1	0
MEOX1	0
MEOX2	1
MLXIPL	0
MXD1	1
MXD4	0
MXI1	0
MYB	0
MYBL1	0
MYBL2	0
MYF5	0
MYF6	0
MZF1	0
NCOA4	1
NEUROD1	0
NFAT5	1
NFATC4	1
NFE2	0
NFIA	0
NFIC	0
NFIX	1
NFKB2	0
NKX2-1	1
NR1H4	0
NR2C2	0
NR2E1	1
NR2F6	1
NR3C2	0
NR4A2	0
NR4A3	0
NRF1	1
OTX2	0
PA2G4	0
PARP1	0
PAX5	0
PAX8	1
PBRM1	1
PHOX2A	1
PITX3	0
PKNOX1	0
PLAGL2	1
POU3F1	1
POU3F2	1
POU4F1	1
POU4F2	0
PPARA	0
PPARD	1
PRDM2	0
RBL1	0
REL	0
RFX1	1
RFX5	1
RORA	0
SATB1	0
SFPQ	0
SHOX	0
SIN3A	0
SIX1	0
SP7	0
SPI1	0
SPIB	0
SRY	0
STAT4	1
STAT5B	1
TAF1	0
TBP	0
TCF7L2	0
TCFL5	0
TEAD4	0
TFAP2A	1
TFCP2	0
THRB	1
TLX1	1
TP63	1
TRPV4	1
VDR	1
ZBTB14	1
ZBTB16	1
ZBTB7A	0
ZIC1	1
ZIC3	0
ZNF148	0
ZNF692	1
PPM1A	0
PTEN	1
PTK2	1
TEK	0
TGFBR1	0
TGFBR2	0
TNF	0
LAT	1
PIAS1	0
ERK1/2	0
AKT1	-
AKT	0
MAPK1	1
MAPK3	1
ARHGEF7	0
RPS6K	1
AMOT/MPP5/INADL/LIN7C	1
GSK3B	1
TP53	0
PI3K	1
14-3-3	0
CASP9	-
BMP7	0
NfKb-p65/p50	1
INS	1
SHH	-
AKT2	0
AKT3	-
AMPK	0
PRKCG	0
CDK1	1
CDK2	0
CHUK	1
CREB1	0
DUSP6	0
FOXO	1
RNF111	1
IKBKE	0
IKK-complex	1
CHEK2	0
BCL2L2	0
CDC42	-
STK11	0
JNK	0
MAPK14	0
MAPK8	1
TEC	0
PIM1	1
PKN1	0
PPARGC1A	-
SGK1	0
PPP2CA	1
PRKAA1	-
RALA	1
STK4	0
SGK2	0
SGK3	0
TEAD1	0
SKI	0
AP1	1
ENPP1	0
PRKACA	0
CEBPB	1
SPRY4	1
NTRK1	1
WNT7A	0
TNFSF11	1
TRAF6	1
TNFRSF11A	1
STAT3	1
SOCS3	1
HDAC1	0
ABL1	-
HES1	-
NR3C1	1
POMC	0
SH2B1	0
PTPN11	1
MC4R	0
MC3R	0
GNAS	-
ADRB2	1
GCGR	0
CDH4	0
RHOA	0
DIAPH1	0
PFN1	0
MAP2K3	0
Frizzled	0
WNT1	1
WNT11	1
WNT3A	1
WNT5A	0
SREBF1	0
SREBF2	1
IDH1	1
alpha-ketoglutarate	1
ERN1	0
JUN	0
GATA6	1
POU5F1	0
NANOG	0
GSK3A	0
DYRK1B	-
KLF10	0
VHL	0
ALK	1
Laminin-5	0
TAB1	1
MAX	0
MMP2	0
VCAM1	0
FN1	0
a7/b1 integrin	0
SMO	0
CEBPD	1
SOX9	0
SMAD7	0
SMURF	-
SMAD3/SMAD4	0
MAML1	1
TGFBI	0
A6/b1 integrin	1
A4/b1 integrin	0
A5/b1 integrin	0
SPP1	0
TSC22D3	0
SKIL	1
VTN	1
A8/b1 integrin	1
A9/b1 integrin	0
MMP3	1
TCF4	0
PPP3CA	1
NFATC1	1
AGT	1
TRPC6	1
RBPJ/NOTCH	0
NPNT	0
ICAM3	0
TLN1	1
AIIB/b3 integrin	1
LCK	1
DEF6	1
AD/b2 integrin	1
PPP3CC	0
SNTA1	0
CDKN1A	1
EID1	0
NDN	0
BMI1	0
FBXW7	0
ATR	0
RAF1	-
SOS1	1
MAGEL2	-
CLOCK	1
ARNTL	1
WNT10B	0
FZD1	1
DVL1	0
FZD2	1
SETDB1/NLK/CHD7	1
GATA2	0
GATA3	0
MAML2	1
TGFB1	0
PTCH1	1
GLI1	1
SUFU	0
INHBA	1
TCR	1
HSP90AA1	0
CAMKK1	0
PPP2R2A	0
IRS2	0
PDPK1	1
BMP2	1
BMPR1A	1
BMPR2	1
BMP4	0
NUMB	1
Calcineurin	-
PAK2	1
MAPK10	0
AXIN1	1
MAPK9	0
PLK1	0
SHC1	1
PSEN1	0
NCOR2	-
PTPN12	0
PTPN1	0
BBC3	0
CCNC	1
TRAF2	1
NRAS	1
SMURF2	0
SMURF1	0
CSNK2A1	1
RUNX2	1
EGFR	1
NOTCH1	0
EP300	1
CBP/p300	1
DIABLO	0
SMAD1	1
WNK1	0
GOLPH3	0
PRKDC	0
ERBB2	0
DLX5	1
RET	1
ERBB4	1
MAP3K3	1
JAK3	1
GNAI2	1
CFLAR	0
GNB1	0
GNG3	1
GNG2	0
GLI3	0
SOS2	0
GRB2	0
KRAS	0
HDAC5	1
HDAC4	0
CAMKK2	0
YAP1	0
IKBKB	1
PRKAA2	0
SHC3	0
KAT2B	1
SOST	0
DKK1	1
CDC7	1
BIRC3	1
CTNNB1	0
HBEGF	1
JAK2	1
CASP3	1
MAP2K6	1
CyclinB/CDK1	0
GNAI3	1
MTSS1	1
RPS6KA4	1
PRKCD	1
MAPKAPK2	1
NCSTN	0
SH2B2	0
IL10RA	1
JAK1	1
GSK3B/Axin/APC	1
MCL1	1
TNFRSF1A	0
PRC2	0
TNFRSF1B	0
YY1	0
ZFP36	1
HEY1	-
CDK5	1
PLCG1	1
Diacylglycerol	1
CDK8	1
SNW1	1
ATM	0
CASP8	0
MAPK8IP1	1
STAT1	1
NKX2-5	1
AR	1
CLOCK/ARNTL	1
NR1H2	0
NR1H3	0
ARNT	1
HIF1A	1
PEBP1	-
NAMPT	0
BHLHE41	1
BHLHE40	0
NR1D1	0
SIRT1	-
ATF4	0
NUPR1	0
MTA1	1
ACVR2B	0
BCL3	0
ESRRA	0
NOTCH4	-
PRDM16	0
CTCF	1
PRDM1	0
FGF10	1
CDC25A	0
CEBPA	1
DDIT3	-
E2F1	1
ULK1	0
TFDP1	1
STAT5A	1
EGR1	0
RASGEF1B	1
NAB2	0
BCAR1	-
TAL1	0
CyclinE/CDK2	0
FLI1	0
LYL1	1
ESR1	1
ESR2	1
PRKCZ	1
BRCA1	0
CHRNA7	0
MECP2	1
MEF2C	1
MBD2	0
DNMT1	0
SP1	0
ERG	0
ETS1	0
PLCE1	1
CHD4	0
CREBBP	1
ALOX15	0
Icomucret	0
STAT6	0
SNAI1	1
PML	0
WWTR1	1
PRKCA	0
BAG1	0
ETV6	1
EVX1	0
GSC	1
EZH2	1
PER2	1
POU2F1	0
HDAC2	1
FOXA1	-
SMAD3	1
SRC	1
TUBB	0
GATA1	-
FOXL2	-
PRLR	-
GFI1	0
GFI1B	0
HOXA9	0
HOXA10	1
MYCN	0
NCOR1	1
HIC1	-
PTGES	0
ZFYVE9	0
CDK4	0
TBX21	1
IL4R	0
DLL1	-
DLL3	1
DTX1	0
FOXO3	0
MAML3	0
EIF3F	0
g-secretase	1
NOTCH	1
MAP2K1	0
SIAH1	-
ITCH	0
ADAM17	0
IRAK1	0
CCL11	1
CCR3	1
CCL3	0
MAP4K2	0
DUSP1	-
CSNK1E	-
GH1	0
MAP3K11	0
IKBKG	0
LRP6	0
PLD1	1
LPAR1	1
RPS6KA3	-
GLI2	1
MAP4K1	1
WNT9B	0
CBLC	1
PHLPP1	0
DAB2	0
PDGFRA	0
HMGA1	0
CAV1	1
NFYA	0
PAX3	1
HOXB13	0
SIRT2	0
ING1	1
IRF5	-
CIITA	1
IRF4	1
NFATC2	0
JUNB	1
LEF1	1
PROX1	1
ATF2	1
KLF4	0
ATF1	0
FOXP3	1
MAFA	1
POU1F1	0
PAK1	0
LHX2	0
TYK2	1
BTG2	0
NFE2L2	1
PTPRR	1
NCK1	1
PRKD1	1
CyclinD/CDK4	0
DAB2IP	-
ZAP70	1
PP2Ca_R1A_Bd	0
SKP2	1
XIAP	0
NFKB1	0
FZD6	0
NHLH2	0
IL22RA1	1
NR0B2	0
PtsIns(3,4,5)P3	1
mTORC2	0
F2RL1	1
F2R	-
mTORC1	0
KDM6B	-
FOS	1
NR5A1	1
NR5A2	0
BCL2L11	1
PAX6	0
CDX2	1
GNRH1	0
PITX1	0
PITX2	1
RNF8	1
MMP9	0
SYK	-
MAP2K4	-
RIPK2	0
KITLG	0
KIT	1
FOXA2	1
STK3	0
PLD2	1
GNAI1	0
PLCB2	0
PLCB3	1
inositol 1,4,5-trisphosphate	1
RORC	0
IL6ST	0
ABI1	0
VAV1	-
CAMK2G	1
RIPK1	0
CSNK2B	1
CSF2RA	1
PDGFRB	1
MAP2K7	1
IL6R	1
CDC25C	0
HDAC9	1
P300/PCAF	1
REST	0
HIP1	0
FLT3	-
RUNX3	1
IGF1R	0
LATS2	-
CALM1	0
CRTC2	0
CCL2	1
CCR2	0
CCR1	0
CCR5	0
SALL4	1
IGF1	1
MDM2	1
MYC	0
SNAI2	1
TWIST1	-
ZEB1	1
ZEB2	0
NME1	0
HDAC7	0
CASP8AP2	0
NFKBIA	0
RPS6KA5	0
SRF	1
SOCS1	0
MAP3K7	1
HSPH1	0
TBX5	1
SPRY1	0
SMAD1/4	1
BMPR1B	0
MAPK11	-
HSP90AB1	1
PLAUR	1
LRIG1	0
MKNK1	0
ULK2	1
CDC25B	1
RPS6KA1	1
CSNK1D	1
ICK	1
SDC4	1
FN1/SDC4	0
RELA	-
SMAD6	0
PAX7	0
MAP3K5	0
FGFR1	0
FGFR2	1
FRS2	0
FST	0
AXIN2	1
AURKB	0
MCOLN1	1
BAZ1B	1
PRKCE	1
MSI1	0
IL6	0
ACVR1	1
MSTN	1
nitric oxide	0
PTGS2	1
dinoprost	1
RBPJ	1
MCM2	-
LYN	1
NOS2	1
TCF3	1
arachidonic acid	-
GNAQ	0
FYN	1
PPP1CC	0
GRB10	1
TRIP11	0
BCL2L1	1
RAC1	1
CDK7	0
MAP3K1	0
LATS1	0
GHR	1
MAP2K5	0
MAPK7	0
KLF2	0
calcium ion	1
TP73	0
CHEK1	0
EFNA1	0
INSR	0
IRF9	1
PDX1	1
HACE1	0
CSF1	1
CSF1R	1
YBX1	1
GRHL2	0
ALOX5	0
MYOD1	1
FZD7	0
PPP1R8	1
ID1	0
PJA1	1
MTOR	0
TSC1/TSC2	1
RPS6KB1	1
SET	0
CRK	1
HSPB1	0
BMPR1A/1B/2	1
MET	1
SIK1	0
NUAK1	0
CLSPN	0
DDX5	0
IFNG	0
NRARP	1
BUB1	1
CAMK1	1
BTK	1
TIRAP	1
SFN	0
DLL4	1
ABL2	1
TAX1BP1	1
TNFRSF21	0
TICAM2	1
UBE2V1	1
TP53RK	1
HES6	0
CCND1	-
HRAS	1
TICAM1	0
IRAK4	0
RARA	0
TBK1	0
TAB3	0
CAMK2A	0
SFRP1	1
CDK9	0
TRAF3	0
PPP1CA	0
PHB2	0
TRIM27	1
MYD88	0
BAD	0
PTPN6	0
KNL1	1
PELI1	0
PTCRA	1
MAP3K14	1
RPS6KA2	1
SMAD2	1
SMARCD3	0
SPAG9	0
CDON	1
EIF2AK2	1
KAT5	1
RB1	0
MYOG	0
RANBP9	1
MSX1	0
TNFSF10	0
MAP3K4	1
ZNHIT1	0
CAMK4	1
BNIP2	0
PPP1R2	1
WNT7B	1
VEGFC	1
BRSK1	0
IGF2	0
WNT10A	0
SPRY2	1
ARHGEF1	1
CP	1
coenzyme I	0
CDK3	0
JAG1	-
PIK3CA	0
MEF2A	1
p38	1
DVL3	-
GRB7	1
RPA2	0
PGR	1
estradiol	1
FRAT1	0
AIMP1	0
PARD6A	0
KIF7	1
PRL	1
GPER1	1
TRADD	0
VEGFA	1
CDK6	0
PIK3C2A	0
PIN1	0
E2F2	1
FOXO1	0
GABARAP	0
INPPL1	1
BID	1
BAK/BAX	0
BCL2	1
NOXA1	0
PXN	1
AGTR1	1
AGTR2	0
SMARCB1	-
CDK5R1	0
PBX1	0
MECOM	0
PP2B	0
EDNRA	0
MSX2	0
CD40	1
FAS	1
WNT5B	0
MKL1	0
MYOCD	1
MAP3K8	0
PTGER2	0
CTBP1	0
IFNGR1	1
IL1B	0
RHEB	0
CRTC3	0
SOX2	1
AURKA	0
IL17A	0
MEK1/2	1
IL1R1	0
ID2	0
CBLB	0
PKMYT1	0
BAG4	1
CDK5/CDK5R1	1
PPARG	1
WEE1	0
GRK2	0
CSK	0
HTRA2	0
PTPN7	1
CD79A	1
ULK1/Atg13/Fip200	0
PRKCI	1
WNT4	0
PSENEN	1
FHIT	0
NOS1	0
DAPK1	0
TLR4	1
MAP4K5	0
NOTCH2	0
GNAT1	0
MAP3K10	1
AC1NUST0	1
PLAU	0
BDNF	1
FGF2	-
PTPRF	1
TRIM28	0
NLK	1
NF1	0
VEPH1	1
TIAM1	1
PPP2CB	0
TAOK1	0
PTPRA	1
EPHB2	1
NTRK2	0
PTGER3	0
SH3RF1	0
CDH15	0
IFNGR2/INFGR1	1
NOTCH3	1
NCOA3	0
APAF1	0
CYCS	1
BIRC5	0
CDKN1B	1
LFNG	1
SMAD4	1
CDKN2A	0
NR2F2	1
SMAD5	1
CSNK1A1L	0
FASLG	1
UBE2N	1
PRKG1	0
ROCK1	1
TDGF1	-
NGF	1
GTF2I	0
IL4	1
PRRX1	0
IHH	0
PIK3C3	0
HHIP	1
DVL2	1
LRP5	0
CD28	1
RBBP8	0
CBL	0
CRKL	0
IL23A	0
IL23R	0
MALT1	1
KDR	0
BCL10	1
PI4K2A	0
E2F3	1
FBXO32	1
ADCY1	1
GADD45A	0
FZD3	0
DAAM1	0
FOXO4	0
NUAK2	0
ID3	0
PPP3CB	0
MSC	0
NRP2	1
IRS1	0
SIK2	0
KLF6	1
TSC1	1
TSC2	1
PIK3CB	1
MYOD/E12E47	0
RBL2	1
FADD	0
BIRC2	1
APC	1
SMAD2/SMAD4	1
FNTB	0
ASH2L	0
PIK3R1	0
FGFR4	1
SOSTDC1	0
FOXO6	1
DAXX	1
CUL1	0
EPS15	1
MAP3K20	0
ASCL1	0
SMARCA4	1
PIM2	0
BRSK2	0
PIK3CG	0
PTK2B	1
LRRK2	0
BRAF	1
PAK	1
THRA	0
PPP5C	0
TTK	0
HGS	1
MAPK8IP3	1
PPP2R5C	0
TCF12	1
PRKCH	0
APH1A	0
DDR2	1
PTPN22	0
Prostaglandin E2	0
PTPRC	0
ITK	1
IL22RA2	1
IL22	1
DAB1	1
KMT2D	0
ACP1	1
MLL2 complex	0
FASN	0
FLNA	1
MAP2K2	0
LIF	1
FKBP8	1
CDKN2AIP	0
MSI2	0
NCOA1	1
RIN1	1
CXCL1	1
ITGB4	1
RND1	0
FHL1	0
FLT1	0
S1PR1	0
BORA	0
GNA13	0
RAC2	1
ANGPT2	0
ACVR2A	1
NR1I3	1
STK39	0
INCENP	0
BAX	1
RXRA	1
MEF2D	0
MAPK15	0
PRKCB	0
CARD11	0
FGR	0
GDF11	0
NCOA2	1
GNGT1	0
RXRB	-
GCG	0
IL1RAP	0
JAG2	1
TNFRSF10B	0
IL10	0
PPP2R5A	1
TRAF1	0
MAPK12	1
CLK2	0
IFNB1	0
THBS1	1
ERBB3	1
VAV2	1
RYK	1
KSR1	0
BAK1	1
ABRAXAS1	1
GNG12	1
NUMA1	0
MRE11	0
PPP1R15A	1
NGFR	0
DUSP3	1
KREMEN1	1
SIAH2	1
MAPK13	1
NR2E3	0
cAMP	1
NR2F1	1
USP6	0
MOB1A	1
MOB1B	1
SAV1	1
ENDOG	1
SMAD9	1
AP2M1	1
RACK1	1
PRKAB1	0
HOXB7	0
MAPKAPK5	1
OXSR1	0
SIK3	0
PRKCQ	1
FNTA	0
PIK3R3	1
NEDD4L	0
CDH1	0
FCGR2B	1
ACVR1B	0
RASA1	0
CDKN2B	1
DOK4	1
IL15RA	-
EPHA3	1
DUSP16	1
IL2RB	-
GAB2	0
DLX2	1
WNT16	0
FZD8	0
CD19	0
PPP2R5D	0
MDC1	1
APP	1
EDN1	0
WNT3	1
CASP6	0
NR1I2	1
WNT8A	0
KLF5	1
WNT2B	1
H2AFX	1
PELI2	0
PELI3	0
CTGF	0
RASSF1	0
PTN	1
STAT2	1
TNFRSF10A	0
ROR2	-
IL13RA1	1
IL10RB	1
DDB2	0
IL2RG	0
IL7R	-
PIPP	0
PIP5K1A	1
MARK3	0
NBN	0
GNB3	0
WNT2	1
PTK7	1
CDH2	1
NEK2	1
ARAF	1
EPHA2	0
RARG	0
CCNT1	0
PKM	0
USF1	0
HABP4	0
KLF3	0
CTNND1	1
GNB2	0
CCNE1	1
BMX	1
NEK11	0
NF2	1
HDAC3	0
KHSRP	0
ATG13	1
MDM4	0
LIFR	0
YWHAB	0
TAB2	-
AREG	1
GNA12	0
NFIL3	1
SRPK2	0
BIK	1
ARFGAP1	1
DLK1	0
MUSK	1
TBX2	1
TBX3	0
PRMT5	0
MAF	1
FGFR3	0
IER3	1
MITF	-
SEMA3C	1
TFAP4	0
FSTL3	0
CD79B	0
FZD5	0
FHL2	0
PLAG1	0
ELF4	0
MAPK6	1
SH2B3	-
NFIB	0
KLF15	1
IFNGR2	1
RARB	1
NR4A1	0
KREMEN2	1
SPEN	-
MARK2	1
FLT4	1
NPM1	0
SOX17	1
LTBR	1
CYP19A1	1
HEY2	1
TNFAIP3	0
CTNNA1	0
PLA2G4A	-
RNF11	1
GAB1	0
DHH	0
PSTPIP1	0
SUZ12/EZH2	1
NKX3-1	0
prostaglandin E2(1-)	1
GRIN2A	1
RUNX1	0
CAPN1	1
CAPN2	1
NOS3	0
TET2	0
KMT2A	0
RCAN1	1
CBFB	0
AIFM1	0
LRIG3	1
PEA15	0
EGR2	1
HDAC8	0
DEPTOR	0
HSPA1A	1
PELP1	0
MC1R	0
HNF1A	0
IRF3	0
NFATC3	1
SP3	1
TPSAB1	1
WT1	0
NOD2	0
HBB	1
HBA1	1
AHSP	0
EPO	1
KLF1	1
HMOX1	0
HMOX2	0
EIF2S1	0
TRPS1	1
GDF5	1
TBX1	0
KRT1	1
FBN1	0
ITGA6	1
PMP22	1
KRT14	1
HSPA1B	0
heme	1
NODAL	-
FGG	1
TOLLIP	0
CDR2	0
CDC20	0
SLK	0
FKBP4	0
ERRFI1	0
SMAD5/SMAD4	1
SMAD8/SMAD4	1
TGFA	1
ABCA1	1
APOA1	1
MPO	0
CTNND2	1
DNMT3A	0
INPP5D	1
PIP2(16:0/18:1(9Z))	1
PAX2	0
REN	1
TTC3	1
FBXO5	1
ROR1	0
CDK11B	0
ILK	0
TRIB3	1
HGF	0
NFY	0
SCF-betaTRCP	0
SMAD4/JUN	1
SMAD2/SMURF2	0
SMAD7/HDAC1/E2F-1	1
HMT	0
CDON/SPAG9	0
CDO/JLP/P38	0
NKX3-1/SRF	1
ACVR1/BMPR2	1
CDX2/PAX6/P300	1
RNA helicases p68/p72	0
DDB2/DDB1	0
DDX5/DDX17	0
DNMT1/DNMT3A	0
DNMT1/DNMT3B	0
ELF4/RUNX1	0
KAT6A/PML	0
KMT2A/WDR5	0
REL/RELA	1
SOX2/POU5F1	1
SP1/STAT3	1
CyclinA2/CDK2	0
NR3C1/STAT5A	1
SMAD3/JUN	1
MLL/SET subcomplex	0
MLL1 complex	0
PAX7/MLL1 complex	0
PAX7/MLL2 complex	0
SWI/SNF complex	1
MYOD1/SWI/SNF complex	1
Myog/SWI/SNF complex	0
CDON/BOC/PTCH1	1
SUZ12/EZH2/YY1	0
CoREST-HDAC complex	1
Ku70/Ku80/DNA-PK	0
REST-CoREST	0
PARD6/SMURF1	1
AEP complex	0
STAT1/STAT3	1
JAK1/STAT1/STAT3	1
PKCtheta/Nfix	0
MTA1/DJ1 complex	1
ISGF3 complex	1
AHR-ARNT	1
MYOD/HEB	1
MYOD/E2-2	1
PP2Ca_R1A_Ba	1
SCF-FBW7	0
SCF-SKP2	1
CDK6/CCND1	0
MRE11/RAD50/NBS1	0
PAX2/TLE4	0
A6/b4 integrin	1
WRC complex	0
SNAIL/RELA/PARP1	1
Hemoglobin	1
Core Binding Factor complex	0
LPAR	1
Ggamma	1
Gbeta	1
TGFb	0
AMPKc	0
FGF	1
BMPR	1
DVL	1
NF-kB	1
PKA	0
TLRs	1
TAOK	1
TEAD	1
FGFR	0
PIM	1
BCL6__0	0
BCL6__1	1
ELK1__0	1
ELK1__1	1
FOXM1__0	0
FOXM1__1	0
HNF4A__0	1
HNF4A__1	0
HSF1__0	0
HSF1__1	0
IKZF1__0	0
IKZF1__1	0
MYF5__0	0
MYF5__1	0
MYF5__2	0
MYF6__0	0
MYF6__1	1
NFATC4__0	1
NFATC4__1	1
NFKB2__0	0
NFKB2__1	0
PPARA__0	0
PPARA__1	0
STAT5B__0	1
STAT5B__1	1
TFCP2__0	0
TFCP2__1	1
THRB__0	1
THRB__1	0
PTEN__0	0
PTEN__1	0
PTK2__0	1
PTK2__1	1
PTK2__2	0
PTK2__3	1
TGFBR1__0	0
TGFBR1__1	1
TGFBR1__2	0
TGFBR2__0	1
TGFBR2__1	0
TNF__0	1
TNF__1	1
LAT__0	1
LAT__1	0
ERK1/2__0	0
ERK1/2__1	0
ERK1/2__2	0
ERK1/2__3	0
AKT1__0	0
AKT1__1	1
AKT1__2	0
AKT1__3	1
AKT1__4	1
AKT1__0__0	0
AKT1__0__1	0
AKT1__1__0	0
AKT1__1__1	1
AKT1__2__0	0
AKT1__2__1	0
AKT1__3__0	1
AKT1__3__1	1
AKT1__4__0	0
AKT1__4__1	-
AKT__0	0
AKT__1	-
AKT__2	0
AKT__3	0
AKT__4	0
AKT__0__0	1
AKT__0__1	0
AKT__1__0	1
AKT__1__1	0
AKT__2__0	0
AKT__2__1	0
AKT__3__0	0
AKT__3__1	1
AKT__4__0	1
AKT__4__1	0
MAPK1__0	1
MAPK1__1	1
MAPK1__2	0
MAPK1__3	0
MAPK1__4	1
MAPK3__0	0
MAPK3__1	-
MAPK3__2	0
MAPK3__3	1
RPS6K__0	1
RPS6K__1	1
GSK3B__0	0
GSK3B__1	0
GSK3B__2	-
GSK3B__3	1
GSK3B__4	1
GSK3B__0__0	-
GSK3B__0__1	0
GSK3B__1__0	1
GSK3B__1__1	1
GSK3B__2__0	1
GSK3B__2__1	0
GSK3B__3__0	0
GSK3B__3__1	1
GSK3B__4__0	1
GSK3B__4__1	0
TP53__0	0
TP53__1	1
TP53__2	1
TP53__3	1
TP53__4	1
TP53__0__0	0
TP53__0__1	0
TP53__1__0	0
TP53__1__1	1
TP53__2__0	1
TP53__2__1	1
TP53__3__0	0
TP53__3__1	1
TP53__4__0	0
TP53__4__1	1
PI3K__0	1
PI3K__1	1
PI3K__2	0
PI3K__3	1
PI3K__4	0
PI3K__0__0	0
PI3K__0__1	1
PI3K__1__0	1
PI3K__1__1	0
PI3K__2__0	0
PI3K__2__1	0
PI3K__3__0	1
PI3K__3__1	0
PI3K__4__0	0
PI3K__4__1	0
CASP9__0	0
CASP9__1	1
CASP9__2	0
CASP9__3	1
CASP9__4	1
NfKb-p65/p50__0	0
NfKb-p65/p50__1	0
NfKb-p65/p50__2	0
NfKb-p65/p50__3	1
NfKb-p65/p50__4	0
NfKb-p65/p50__0__0	0
NfKb-p65/p50__0__1	0
NfKb-p65/p50__1__0	1
NfKb-p65/p50__1__1	0
NfKb-p65/p50__2__0	0
NfKb-p65/p50__2__1	1
NfKb-p65/p50__3__0	0
NfKb-p65/p50__3__1	1
NfKb-p65/p50__4__0	1
NfKb-p65/p50__4__1	1
AKT2__0	1
AKT2__1	0
AKT2__2	0
AKT3__0	1
AKT3__1	1
AMPK__0	1
AMPK__1	0
CDK1__0	1
CDK1__1	1
CDK1__2	0
CDK2__0	0
CDK2__1	0
CDK2__2	1
CHUK__0	0
CHUK__1	1
CREB1__0	0
CREB1__1	0
CREB1__2	0
CREB1__3	0
CREB1__4	0
CREB1__0__0	0
CREB1__0__1	0
CREB1__1__0	0
CREB1__1__1	1
CREB1__2__0	0
CREB1__2__1	1
CREB1__3__0	0
CREB1__3__1	0
CREB1__4__0	1
CREB1__4__1	0
FOXO__0	1
FOXO__1	0
FOXO__2	0
FOXO__3	0
FOXO__4	0
FOXO__0__0	0
FOXO__0__1	0
FOXO__1__0	0
FOXO__1__1	0
FOXO__2__0	1
FOXO__2__1	1
FOXO__3__0	1
FOXO__3__1	0
FOXO__4__0	1
FOXO__4__1	1
IKK-complex__0	0
IKK-complex__1	0
IKK-complex__2	1
CHEK2__0	1
CHEK2__1	0
STK11__0	0
STK11__1	0
JNK__0	1
JNK__1	0
MAPK14__0	0
MAPK14__1	1
MAPK14__2	0
MAPK14__3	0
MAPK14__4	0
MAPK14__0__0	0
MAPK14__0__1	0
MAPK14__1__0	0
MAPK14__1__1	1
MAPK14__2__0	0
MAPK14__2__1	1
MAPK14__3__0	0
MAPK14__3__1	1
MAPK14__4__0	1
MAPK14__4__1	1
MAPK8__0	-
MAPK8__1	1
MAPK8__2	0
MAPK8__3	-
PPARGC1A__0	1
PPARGC1A__1	1
PPARGC1A__2	1
SGK1__0	0
SGK1__1	0
PRKAA1__0	0
PRKAA1__1	0
STK4__0	0
STK4__1	0
STK4__2	1
SKI__0	0
SKI__1	0
AP1__0	0
AP1__1	1
PRKACA__0	0
PRKACA__1	0
CEBPB__0	0
CEBPB__1	1
CEBPB__2	1
CEBPB__3	0
CEBPB__4	1
TRAF6__0	0
TRAF6__1	-
STAT3__0	1
STAT3__1	1
STAT3__2	0
STAT3__3	1
STAT3__4	1
STAT3__0__0	-
STAT3__0__1	1
STAT3__1__0	1
STAT3__1__1	0
STAT3__2__0	1
STAT3__2__1	0
STAT3__3__0	1
STAT3__3__1	0
STAT3__4__0	1
STAT3__4__1	0
HDAC1__0	0
HDAC1__1	0
HDAC1__2	0
ABL1__0	1
ABL1__1	1
ABL1__2	0
ABL1__3	1
HES1__0	1
HES1__1	0
HES1__2	0
HES1__3	1
HES1__0__0	1
HES1__0__1	1
HES1__1__0	1
HES1__1__1	1
HES1__2__0	1
HES1__2__1	0
NR3C1__0	0
NR3C1__1	0
NR3C1__2	0
NR3C1__3	0
NR3C1__4	0
NR3C1__0__0	1
NR3C1__0__1	0
NR3C1__1__0	1
NR3C1__1__1	0
PTPN11__0	1
PTPN11__1	1
GNAS__0	0
GNAS__1	0
RHOA__0	0
RHOA__1	0
MAP2K3__0	0
MAP2K3__1	1
Frizzled__0	0
Frizzled__1	0
Frizzled__2	0
SREBF1__0	1
SREBF1__1	1
SREBF1__2	0
JUN__0	1
JUN__1	0
JUN__2	0
JUN__3	0
JUN__4	0
JUN__0__0	1
JUN__0__1	1
JUN__1__0	0
JUN__1__1	1
JUN__2__0	0
JUN__2__1	1
JUN__3__0	0
JUN__3__1	1
JUN__4__0	0
JUN__4__1	0
GATA6__0	1
GATA6__1	1
POU5F1__0	0
POU5F1__1	0
GSK3A__0	1
GSK3A__1	1
GSK3A__2	1
MMP2__0	1
MMP2__1	1
SMO__0	0
SMO__1	0
CEBPD__0	1
CEBPD__1	1
SMAD7__0	0
SMAD7__1	1
SMAD7__2	0
SKIL__0	0
SKIL__1	1
VTN__0	0
VTN__1	0
TCF4__0	0
TCF4__1	1
PPP3CA__0	1
PPP3CA__1	1
NFATC1__0	1
NFATC1__1	1
NFATC1__2	1
LCK__0	-
LCK__1	1
CDKN1A__0	0
CDKN1A__1	1
CDKN1A__2	0
CDKN1A__3	0
CDKN1A__0__0	1
CDKN1A__0__1	1
CDKN1A__1__0	1
CDKN1A__1__1	1
CDKN1A__2__0	1
CDKN1A__2__1	0
CDKN1A__3__0	1
CDKN1A__3__1	0
BMI1__0	0
BMI1__1	0
RAF1__0	0
RAF1__1	1
RAF1__2	0
RAF1__3	0
RAF1__4	1
SOS1__0	-
SOS1__1	1
DVL1__0	1
DVL1__1	0
DVL1__2	1
GATA2__0	1
GATA2__1	0
GATA3__0	0
GATA3__1	0
TGFB1__0	1
TGFB1__1	0
GLI1__0	1
GLI1__1	-
GLI1__2	1
GLI1__3	1
PDPK1__0	1
PDPK1__1	1
BMPR1A__0	0
BMPR1A__1	1
BMPR2__0	1
BMPR2__1	1
NUMB__0	0
NUMB__1	0
MAPK10__0	0
MAPK10__1	0
AXIN1__0	1
AXIN1__1	1
AXIN1__2	1
MAPK9__0	1
MAPK9__1	1
MAPK9__2	0
PLK1__0	0
PLK1__1	0
SHC1__0	1
SHC1__1	1
SHC1__2	1
SHC1__3	0
SHC1__4	0
PSEN1__0	1
PSEN1__1	0
PSEN1__2	0
NCOR2__0	0
NCOR2__1	-
PTPN1__0	1
PTPN1__1	1
BBC3__0	1
BBC3__1	0
TRAF2__0	1
TRAF2__1	0
TRAF2__2	1
RUNX2__0	1
RUNX2__1	0
RUNX2__2	1
RUNX2__3	1
RUNX2__0__0	1
RUNX2__0__1	1
RUNX2__1__0	1
RUNX2__1__1	1
EGFR__0	1
EGFR__1	1
EGFR__2	0
EGFR__3	1
EGFR__4	0
EGFR__0__0	0
EGFR__0__1	0
EGFR__1__0	1
EGFR__1__1	0
EGFR__2__0	1
EGFR__2__1	1
EGFR__3__0	1
EGFR__3__1	0
EGFR__4__0	1
EGFR__4__1	0
NOTCH1__0	1
NOTCH1__1	1
NOTCH1__2	1
NOTCH1__3	0
NOTCH1__4	1
NOTCH1__0__0	1
NOTCH1__0__1	0
NOTCH1__1__0	0
NOTCH1__1__1	0
NOTCH1__2__0	1
NOTCH1__2__1	1
NOTCH1__3__0	0
NOTCH1__3__1	0
NOTCH1__4__0	1
NOTCH1__4__1	1
NOTCH1__0__0__0	0
NOTCH1__0__0__1	1
NOTCH1__0__1__0	0
NOTCH1__0__1__1	0
EP300__0	0
EP300__1	1
EP300__2	0
EP300__3	1
EP300__4	1
EP300__0__0	0
EP300__0__1	1
EP300__1__0	1
EP300__1__1	1
DIABLO__0	0
DIABLO__1	1
SMAD1__0	0
SMAD1__1	1
SMAD1__2	1
SMAD1__3	1
SMAD1__4	0
ERBB2__0	0
ERBB2__1	1
DLX5__0	1
DLX5__1	1
JAK3__0	0
JAK3__1	1
CFLAR__0	1
CFLAR__1	0
GLI3__0	1
GLI3__1	1
GRB2__0	1
GRB2__1	1
GRB2__2	1
GRB2__3	0
KRAS__0	1
KRAS__1	-
HDAC5__0	0
HDAC5__1	0
HDAC5__2	0
HDAC4__0	0
HDAC4__1	1
HDAC4__2	0
CAMKK2__0	0
CAMKK2__1	1
YAP1__0	-
YAP1__1	1
YAP1__2	1
IKBKB__0	0
IKBKB__1	1
IKBKB__2	1
PRKAA2__0	1
PRKAA2__1	0
SHC3__0	0
SHC3__1	0
CTNNB1__0	0
CTNNB1__1	0
CTNNB1__2	1
CTNNB1__3	1
CTNNB1__4	0
CTNNB1__0__0	0
CTNNB1__0__1	0
CTNNB1__0__2	0
CTNNB1__1__0	0
CTNNB1__1__1	0
CTNNB1__1__2	1
CTNNB1__2__0	0
CTNNB1__2__1	0
CTNNB1__2__2	0
CTNNB1__3__0	0
CTNNB1__3__1	1
CTNNB1__4__0	0
CTNNB1__4__1	0
CTNNB1__0__0__0	0
CTNNB1__0__0__1	0
CTNNB1__0__1__0	0
CTNNB1__0__1__1	0
CTNNB1__1__0__0	0
CTNNB1__1__0__1	0
CTNNB1__1__1__0	0
CTNNB1__1__1__1	0
JAK2__0	1
JAK2__1	1
JAK2__2	1
JAK2__3	0
JAK2__4	1
JAK2__0__0	0
JAK2__0__1	0
CASP3__0	0
CASP3__1	1
MAP2K6__0	1
MAP2K6__1	1
PRKCD__0	1
PRKCD__1	-
JAK1__0	1
JAK1__1	0
JAK1__2	1
GSK3B/Axin/APC__0	1
GSK3B/Axin/APC__1	1
GSK3B/Axin/APC__2	1
GSK3B/Axin/APC__3	1
MCL1__0	1
MCL1__1	1
PLCG1__0	0
PLCG1__1	1
PLCG1__2	0
PLCG1__3	1
PLCG1__4	0
ATM__0	0
ATM__1	1
ATM__2	0
ATM__3	1
ATM__4	1
ATM__0__0	0
ATM__0__1	1
ATM__1__0	1
ATM__1__1	1
ATM__2__0	0
ATM__2__1	1
ATM__3__0	-
ATM__3__1	1
ATM__4__0	1
ATM__4__1	1
CASP8__0	0
CASP8__1	0
CASP8__2	0
MAPK8IP1__0	1
MAPK8IP1__1	1
STAT1__0	1
STAT1__1	1
STAT1__2	1
STAT1__3	1
AR__0	0
AR__1	1
AR__2	0
AR__3	0
AR__4	0
AR__0__0	0
AR__0__1	1
AR__1__0	0
AR__1__1	1
AR__2__0	0
AR__2__1	1
AR__3__0	1
AR__3__1	0
AR__4__0	0
AR__4__1	1
AR__0__0__0	1
AR__0__0__1	0
AR__0__1__0	0
AR__0__1__1	1
AR__1__0__0	0
AR__1__0__1	1
AR__1__1__0	-
AR__1__1__1	1
ARNT__0	1
ARNT__1	0
HIF1A__0	1
HIF1A__1	1
HIF1A__2	0
SIRT1__0	0
SIRT1__1	1
BCL3__0	0
BCL3__1	0
NOTCH4__0	0
NOTCH4__1	1
CDC25A__0	0
CDC25A__1	1
CDC25A__2	1
CEBPA__0	1
CEBPA__1	0
CEBPA__2	0
CEBPA__3	0
CEBPA__0__0	1
CEBPA__0__1	1
CEBPA__1__0	1
CEBPA__1__1	0
CEBPA__2__0	1
CEBPA__2__1	1
E2F1__0	0
E2F1__1	1
E2F1__2	1
E2F1__3	0
E2F1__4	0
ULK1__0	0
ULK1__1	1
STAT5A__0	0
STAT5A__1	1
STAT5A__2	1
STAT5A__3	1
CyclinE/CDK2__0	0
CyclinE/CDK2__1	0
ESR1__0	1
ESR1__1	1
ESR1__2	1
ESR1__3	1
ESR1__4	0
ESR1__0__0	1
ESR1__0__1	0
ESR1__1__0	-
ESR1__1__1	1
ESR1__2__0	-
ESR1__2__1	1
ESR1__3__0	1
ESR1__3__1	-
ESR1__4__0	1
ESR1__4__1	0
BRCA1__0	0
BRCA1__1	0
BRCA1__2	0
BRCA1__3	1
MEF2C__0	1
MEF2C__1	-
MEF2C__2	1
MEF2C__3	1
MEF2C__4	1
MEF2C__0__0	1
MEF2C__0__1	1
MEF2C__1__0	1
MEF2C__1__1	-
DNMT1__0	0
DNMT1__1	0
SP1__0	0
SP1__1	1
SP1__2	0
SP1__3	0
ERG__0	0
ERG__1	1
ERG__2	0
ERG__0__0	1
ERG__0__1	0
ERG__1__0	1
ERG__1__1	1
ETS1__0	1
ETS1__1	1
CREBBP__0	1
CREBBP__1	1
CREBBP__2	1
STAT6__0	1
STAT6__1	1
SNAI1__0	1
SNAI1__1	0
PML__0	1
PML__1	0
WWTR1__0	-
WWTR1__1	0
PRKCA__0	1
PRKCA__1	0
PRKCA__2	0
EZH2__0	0
EZH2__1	0
SMAD3__0	1
SMAD3__1	0
SMAD3__2	0
SMAD3__3	0
SMAD3__4	0
SMAD3__0__0	-
SMAD3__0__1	1
SMAD3__1__0	0
SMAD3__1__1	1
SMAD3__2__0	0
SMAD3__2__1	1
SMAD3__3__0	0
SMAD3__3__1	0
SMAD3__4__0	1
SMAD3__4__1	0
SRC__0	1
SRC__1	0
SRC__2	1
SRC__3	1
CDK4__0	0
CDK4__1	0
FOXO3__0	0
FOXO3__1	0
FOXO3__2	0
FOXO3__3	0
FOXO3__4	1
FOXO3__0__0	1
FOXO3__0__1	1
FOXO3__1__0	1
FOXO3__1__1	1
FOXO3__2__0	1
FOXO3__2__1	0
NOTCH__0	0
NOTCH__1	0
NOTCH__2	1
NOTCH__3	0
NOTCH__4	0
MAP2K1__0	0
MAP2K1__1	0
MAP2K1__2	0
MAP2K1__3	1
ITCH__0	0
ITCH__1	1
IRAK1__0	1
IRAK1__1	0
IRAK1__2	0
MAP3K11__0	1
MAP3K11__1	0
IKBKG__0	1
IKBKG__1	-
LRP6__0	0
LRP6__1	0
LRP6__2	0
LRP6__3	0
LRP6__4	0
LRP6__0__0	0
LRP6__0__1	1
LRP6__1__0	0
LRP6__1__1	0
LRP6__2__0	0
LRP6__2__1	1
LRP6__3__0	0
LRP6__3__1	1
LRP6__4__0	0
LRP6__4__1	1
PLD1__0	0
PLD1__1	1
RPS6KA3__0	1
RPS6KA3__1	1
GLI2__0	1
GLI2__1	1
MAP4K1__0	0
MAP4K1__1	1
CBLC__0	0
CBLC__1	1
CIITA__0	1
CIITA__1	0
NFATC2__0	0
NFATC2__1	1
LEF1__0	0
LEF1__1	1
LEF1__2	1
ATF2__0	0
ATF2__1	1
ATF2__2	1
KLF4__0	0
KLF4__1	0
ATF1__0	0
ATF1__1	0
PAK1__0	0
PAK1__1	1
PAK1__2	1
TYK2__0	1
TYK2__1	1
PRKD1__0	1
PRKD1__1	0
DAB2IP__0	0
DAB2IP__1	0
XIAP__0	0
XIAP__1	1
NFKB1__0	0
NFKB1__1	0
NFKB1__2	0
NFKB1__3	0
NR0B2__0	1
NR0B2__1	1
PtsIns(3,4,5)P3__0	0
PtsIns(3,4,5)P3__1	0
mTORC1__0	1
mTORC1__1	0
mTORC1__2	1
FOS__0	1
FOS__1	1
BCL2L11__0	1
BCL2L11__1	0
MAP2K4__0	0
MAP2K4__1	1
MAP2K4__2	1
KIT__0	1
KIT__1	-
STK3__0	1
STK3__1	1
STK3__2	0
PLD2__0	1
PLD2__1	1
GNAI1__0	0
GNAI1__1	1
IL6ST__0	0
IL6ST__1	1
VAV1__0	1
VAV1__1	0
RIPK1__0	1
RIPK1__1	0
MAP2K7__0	1
MAP2K7__1	0
CDC25C__0	0
CDC25C__1	1
CDC25C__2	0
CDC25C__3	0
IGF1R__0	1
IGF1R__1	0
LATS2__0	1
LATS2__1	1
CRTC2__0	1
CRTC2__1	1
MDM2__0	0
MDM2__1	0
MDM2__2	0
MDM2__3	0
MDM2__4	1
MDM2__0__0	1
MDM2__0__1	1
MDM2__1__0	1
MDM2__1__1	0
MYC__0	0
MYC__1	0
MYC__2	0
MYC__3	0
MYC__4	1
MYC__0__0	1
MYC__0__1	0
MYC__1__0	1
MYC__1__1	1
MYC__0__0__0	0
MYC__0__0__1	0
MYC__0__1__0	0
MYC__0__1__1	0
MYC__1__0__0	0
MYC__1__0__1	1
MYC__1__1__0	0
MYC__1__1__1	0
MYC__2__0	0
MYC__2__1	0
MYC__3__0	1
MYC__3__1	1
SNAI2__0	0
SNAI2__1	0
SNAI2__2	0
TWIST1__0	0
TWIST1__1	1
TWIST1__0__0	0
TWIST1__0__1	1
TWIST1__1__0	1
TWIST1__1__1	0
HDAC7__0	0
HDAC7__1	0
NFKBIA__0	0
NFKBIA__1	1
NFKBIA__2	1
NFKBIA__3	1
RPS6KA5__0	1
RPS6KA5__1	0
SRF__0	1
SRF__1	0
SRF__2	1
MAP3K7__0	1
MAP3K7__1	0
MAP3K7__2	1
MKNK1__0	0
MKNK1__1	1
CDC25B__0	1
CDC25B__1	0
CDC25B__2	1
RPS6KA1__0	1
RPS6KA1__1	1
RELA__0	1
RELA__1	0
RELA__2	1
RELA__3	0
RELA__4	0
RELA__0__0	-
RELA__0__1	1
MAP3K5__0	1
MAP3K5__1	1
MAP3K5__2	1
MAP3K5__3	0
FGFR1__0	0
FGFR1__1	0
FRS2__0	0
FRS2__1	0
IL6__0	1
IL6__1	1
IL6__2	0
RBPJ__0	0
RBPJ__1	1
LYN__0	0
LYN__1	1
TCF3__0	1
TCF3__1	-
TCF3__2	0
TCF3__3	0
GNAQ__0	1
GNAQ__1	0
FYN__0	0
FYN__1	1
GRB10__0	1
GRB10__1	0
BCL2L1__0	0
BCL2L1__1	0
RAC1__0	1
RAC1__1	0
RAC1__2	0
RAC1__3	1
RAC1__4	0
MAP3K1__0	0
MAP3K1__1	0
MAP3K1__2	0
LATS1__0	1
LATS1__1	0
LATS1__2	1
calcium ion__0	1
calcium ion__1	1
TP73__0	0
TP73__1	1
CHEK1__0	1
CHEK1__1	0
INSR__0	1
INSR__1	0
INSR__2	1
YBX1__0	0
YBX1__1	1
MYOD1__0	0
MYOD1__1	1
MYOD1__2	0
MYOD1__3	0
MYOD1__4	1
MYOD1__0__0	0
MYOD1__0__1	0
MYOD1__0__2	1
MYOD1__1__0	1
MYOD1__1__1	0
MYOD1__1__2	0
MYOD1__2__0	1
MYOD1__2__1	0
MYOD1__2__2	0
MYOD1__3__0	1
MYOD1__3__1	1
MYOD1__3__2	0
MYOD1__4__0	-
MYOD1__4__1	0
MYOD1__4__2	0
MYOD1__0__0__0	1
MYOD1__0__0__1	0
MYOD1__0__1__0	0
MYOD1__0__1__1	0
MYOD1__1__0__0	1
MYOD1__1__0__1	1
MYOD1__1__1__0	0
MYOD1__1__1__1	0
MYOD1__2__0__0	0
MYOD1__2__0__1	1
MYOD1__2__1__0	0
MYOD1__2__1__1	1
MTOR__0	0
MTOR__1	1
MTOR__2	0
TSC1/TSC2__0	1
TSC1/TSC2__1	1
RPS6KB1__0	1
RPS6KB1__1	1
CRK__0	0
CRK__1	1
HSPB1__0	1
HSPB1__1	0
BMPR1A/1B/2__0	1
BMPR1A/1B/2__1	0
BTK__0	1
BTK__1	1
CCND1__0	0
CCND1__1	1
CCND1__2	0
CCND1__3	1
CCND1__0__0	0
CCND1__0__1	0
CCND1__1__0	1
CCND1__1__1	1
HRAS__0	0
HRAS__1	1
HRAS__2	1
RARA__0	0
RARA__1	1
PPP1CA__0	0
PPP1CA__1	1
BAD__0	1
BAD__1	0
BAD__2	0
BAD__3	0
BAD__4	1
BAD__0__0	1
BAD__0__1	1
BAD__1__0	1
BAD__1__1	1
BAD__2__0	1
BAD__2__1	0
BAD__3__0	1
BAD__3__1	1
BAD__4__0	0
BAD__4__1	0
PTPN6__0	1
PTPN6__1	1
MAP3K14__0	0
MAP3K14__1	0
SMAD2__0	0
SMAD2__1	1
SMAD2__2	0
SMAD2__3	1
SMAD2__4	1
SMAD2__0__0	0
SMAD2__0__1	0
KAT5__0	1
KAT5__1	1
RB1__0	1
RB1__1	0
RB1__2	1
RB1__3	1
MYOG__0	1
MYOG__1	1
MYOG__2	1
MYOG__0__0	0
MYOG__0__1	0
MYOG__1__0	0
MYOG__1__1	1
PIK3CA__0	0
PIK3CA__1	1
PIK3CA__2	1
PIK3CA__3	0
PIK3CA__4	0
MEF2A__0	1
MEF2A__1	0
MEF2A__2	0
p38__0	1
p38__1	1
PGR__0	-
PGR__1	0
FOXO1__0	1
FOXO1__1	0
FOXO1__2	1
BCL2__0	-
BCL2__1	1
BCL2__2	0
BCL2__3	1
BCL2__0__0	-
BCL2__0__1	1
BCL2__1__0	0
BCL2__1__1	1
NOXA1__0	0
NOXA1__1	1
PP2B__0	0
PP2B__1	0
FAS__0	1
FAS__1	0
CTBP1__0	0
CTBP1__1	1
IL1B__0	1
IL1B__1	1
AURKA__0	0
AURKA__1	0
MEK1/2__0	0
MEK1/2__1	1
MEK1/2__2	0
MEK1/2__3	1
ID2__0	1
ID2__1	0
PPARG__0	1
PPARG__1	0
PPARG__2	1
PPARG__3	0
PPARG__4	1
PPARG__0__0	1
PPARG__0__1	1
PPARG__1__0	0
PPARG__1__1	0
PPARG__0__0__0	1
PPARG__0__0__1	1
PPARG__0__1__0	1
PPARG__0__1__1	0
PPARG__1__0__0	0
PPARG__1__0__1	0
PPARG__1__1__0	0
PPARG__1__1__1	0
PPARG__2__0	1
PPARG__2__1	1
PPARG__3__0	0
PPARG__3__1	1
PPARG__4__0	0
PPARG__4__1	0
WEE1__0	0
WEE1__1	1
GRK2__0	0
GRK2__1	-
HTRA2__0	1
HTRA2__1	1
NOTCH2__0	-
NOTCH2__1	1
NOTCH3__0	1
NOTCH3__1	1
NCOA3__0	0
NCOA3__1	1
CYCS__0	1
CYCS__1	1
BIRC5__0	1
BIRC5__1	1
CDKN1B__0	0
CDKN1B__1	0
CDKN1B__2	0
CDKN1B__3	1
CDKN1B__0__0	1
CDKN1B__0__1	0
CDKN1B__1__0	1
CDKN1B__1__1	0
SMAD4__0	0
SMAD4__1	1
SMAD4__2	-
SMAD4__3	1
CDKN2A__0	1
CDKN2A__1	0
SMAD5__0	1
SMAD5__1	1
GTF2I__0	1
GTF2I__1	1
IL4__0	1
IL4__1	1
IL4__2	1
DVL2__0	0
DVL2__1	1
LRP5__0	0
LRP5__1	0
LRP5__2	1
CBL__0	0
CBL__1	1
CBL__2	0
FBXO32__0	1
FBXO32__1	1
ADCY1__0	1
ADCY1__1	0
FZD3__0	0
FZD3__1	0
FZD3__2	0
FOXO4__0	1
FOXO4__1	1
FOXO4__2	1
IRS1__0	1
IRS1__1	1
IRS1__2	1
IRS1__3	0
IRS1__4	0
IRS1__0__0	0
IRS1__0__1	1
IRS1__1__0	0
IRS1__1__1	1
IRS1__2__0	0
IRS1__2__1	1
TSC1__0	1
TSC1__1	0
TSC2__0	0
TSC2__1	0
TSC2__2	0
PIK3CB__0	0
PIK3CB__1	1
PIK3CB__2	0
FADD__0	0
FADD__1	0
APC__0	1
APC__1	1
PIK3R1__0	0
PIK3R1__1	0
PIK3R1__2	0
PIK3R1__3	0
PIK3CG__0	0
PIK3CG__1	1
PIK3CG__2	0
BRAF__0	1
BRAF__1	0
BRAF__2	1
THRA__0	0
THRA__1	0
FLNA__0	1
FLNA__1	1
MAP2K2__0	0
MAP2K2__1	0
NCOA1__0	1
NCOA1__1	1
GNA13__0	0
GNA13__1	0
BAX__0	0
BAX__1	1
BAX__2	0
BAX__3	1
BAX__0__0	0
BAX__0__1	1
BAX__1__0	1
BAX__1__1	0
RXRA__0	0
RXRA__1	1
RXRA__2	0
RXRA__3	1
MEF2D__0	0
MEF2D__1	1
MEF2D__2	1
PRKCB__0	1
PRKCB__1	0
IL10__0	0
IL10__1	1
BAK1__0	1
BAK1__1	0
SMAD9__0	1
SMAD9__1	1
CDH1__0	0
CDH1__1	1
CDH1__0__0	0
CDH1__0__1	0
CDH1__1__0	0
CDH1__1__1	1
CDKN2B__0	-
CDKN2B__1	0
GAB2__0	1
GAB2__1	1
H2AFX__0	1
H2AFX__1	1
RASSF1__0	1
RASSF1__1	0
ROR2__0	0
ROR2__1	0
NBN__0	0
NBN__1	0
HABP4__0	1
HABP4__1	0
CCNE1__0	0
CCNE1__1	1
KHSRP__0	1
KHSRP__1	1
MDM4__0	0
MDM4__1	0
MITF__0	0
MITF__1	0
NR4A1__0	1
NR4A1__1	1
NPM1__0	0
NPM1__1	1
CYP19A1__0	0
CYP19A1__1	-
PLA2G4A__0	1
PLA2G4A__1	0
GAB1__0	1
GAB1__1	1
RUNX1__0	0
RUNX1__1	0
NOS3__0	0
NOS3__1	0
NOS3__2	0
NOS3__3	0
NOS3__4	0
PEA15__0	0
PEA15__1	0
IRF3__0	0
IRF3__1	1
HBB__0	-
HBB__1	1
HBA1__0	1
HBA1__1	-
HBA1__0__0	1
HBA1__0__1	1
HBA1__1__0	-
HBA1__1__1	1
