#: :filename=/home/mvazque2/.rbbt/var/jobs/SINTEF/steady_states_paradigm_expr/Default_97f6161dfa121fe15a23427b95bd5f60#:type=:single
#Gene	Activity
AATF	0
AIP	1
ANKRD1	0
ARX	0
ATOH1	0
BCL11B	0
BCL6	0
BTF3	1
CBX7	0
CITED2	0
CREB5	0
CRX	0
CUX1	1
DEK	0
DLX3	1
DUX4	0
E2F4	0
EGR3	0
ELF1	1
ELF3	0
ELK1	0
ELK3	1
ENO1	0
EPAS1	1
ERF	0
ESRRG	0
ETS2	1
ETV1	0
ETV2	0
ETV4	1
ETV5	1
FOSB	0
FOSL1	0
FOXC1	0
FOXC2	1
FOXH1	0
FOXK2	0
FOXM1	0
GATA4	1
GLIS3	0
HBP1	0
HMGA2	1
HNF1B	0
HNF4A	0
HOXA5	1
HOXB1	1
HOXC11	0
HOXC8	1
HSF1	0
IKZF1	1
INSM1	1
IRF1	0
IRF7	1
JARID2	0
JDP2	0
JUND	0
KAT6A	1
KDM2A	1
KLF7	0
LMO2	0
MAFB	0
MAFF	0
MAFG	0
MAFK	0
MAZ	1
MBD1	0
MEIS1	1
MEN1	0
MEOX1	-
MEOX2	-
MLXIPL	1
MXD1	1
MXD4	0
MXI1	0
MYB	0
MYBL1	1
MYBL2	0
MYF5	0
MYF6	1
MZF1	0
NCOA4	1
NEUROD1	0
NFAT5	0
NFATC4	0
NFE2	1
NFIA	1
NFIC	0
NFIX	0
NFKB2	0
NKX2-1	1
NR1H4	0
NR2C2	0
NR2E1	1
NR2F6	1
NR3C2	0
NR4A2	0
NR4A3	0
NRF1	1
OTX2	1
PA2G4	0
PARP1	1
PAX5	0
PAX8	0
PBRM1	0
PHOX2A	1
PITX3	0
PKNOX1	1
PLAGL2	1
POU3F1	0
POU3F2	-
POU4F1	0
POU4F2	0
PPARA	0
PPARD	1
PRDM2	0
RBL1	1
REL	0
RFX1	0
RFX5	0
RORA	0
SATB1	1
SFPQ	0
SHOX	1
SIN3A	0
SIX1	1
SP7	0
SPI1	0
SPIB	0
SRY	0
STAT4	0
STAT5B	1
TAF1	0
TBP	0
TCF7L2	1
TCFL5	1
TEAD4	1
TFAP2A	0
TFCP2	1
THRB	0
TLX1	1
TP63	1
TRPV4	0
VDR	0
ZBTB14	1
ZBTB16	1
ZBTB7A	0
ZIC1	0
ZIC3	0
ZNF148	0
ZNF692	0
PPM1A	0
PTEN	0
PTK2	1
TEK	0
TGFBR1	1
TGFBR2	-
TNF	0
LAT	0
PIAS1	0
ERK1/2	-
AKT1	-
AKT	0
MAPK1	1
MAPK3	0
ARHGEF7	1
RPS6K	1
AMOT/MPP5/INADL/LIN7C	-
GSK3B	1
TP53	1
PI3K	0
14-3-3	1
CASP9	0
BMP7	-
NfKb-p65/p50	1
INS	1
SHH	0
AKT2	0
AKT3	0
AMPK	0
PRKCG	0
CDK1	0
CDK2	0
CHUK	1
CREB1	0
DUSP6	0
FOXO	0
RNF111	1
IKBKE	0
IKK-complex	1
CHEK2	1
BCL2L2	0
CDC42	0
STK11	0
JNK	-
MAPK14	1
MAPK8	0
TEC	0
PIM1	0
PKN1	-
PPARGC1A	1
SGK1	0
PPP2CA	1
PRKAA1	0
RALA	1
STK4	-
SGK2	0
SGK3	0
TEAD1	1
SKI	1
AP1	1
ENPP1	0
PRKACA	0
CEBPB	1
SPRY4	0
NTRK1	0
WNT7A	0
TNFSF11	0
TRAF6	0
TNFRSF11A	0
STAT3	-
SOCS3	1
HDAC1	0
ABL1	0
HES1	0
NR3C1	1
POMC	0
SH2B1	0
PTPN11	0
MC4R	0
MC3R	0
GNAS	0
ADRB2	0
GCGR	0
CDH4	0
RHOA	0
DIAPH1	0
PFN1	1
MAP2K3	0
Frizzled	0
WNT1	0
WNT11	0
WNT3A	0
WNT5A	0
SREBF1	0
SREBF2	1
IDH1	1
alpha-ketoglutarate	1
ERN1	0
JUN	0
GATA6	1
POU5F1	1
NANOG	1
GSK3A	1
DYRK1B	0
KLF10	0
VHL	1
ALK	0
Laminin-5	1
TAB1	0
MAX	0
MMP2	1
VCAM1	0
FN1	0
a7/b1 integrin	0
SMO	1
CEBPD	1
SOX9	0
SMAD7	0
SMURF	0
SMAD3/SMAD4	0
MAML1	0
TGFBI	0
A6/b1 integrin	1
A4/b1 integrin	0
A5/b1 integrin	0
SPP1	0
TSC22D3	0
SKIL	1
VTN	1
A8/b1 integrin	1
A9/b1 integrin	0
MMP3	1
TCF4	0
PPP3CA	-
NFATC1	1
AGT	1
TRPC6	1
RBPJ/NOTCH	0
NPNT	0
ICAM3	0
TLN1	0
AIIB/b3 integrin	1
LCK	0
DEF6	0
AD/b2 integrin	0
PPP3CC	0
SNTA1	1
CDKN1A	0
EID1	0
NDN	1
BMI1	0
FBXW7	0
ATR	0
RAF1	1
SOS1	0
MAGEL2	1
CLOCK	1
ARNTL	1
WNT10B	0
FZD1	0
DVL1	0
FZD2	0
SETDB1/NLK/CHD7	0
GATA2	0
GATA3	0
MAML2	0
TGFB1	0
PTCH1	1
GLI1	1
SUFU	0
INHBA	0
TCR	0
HSP90AA1	1
CAMKK1	-
PPP2R2A	1
IRS2	1
PDPK1	0
BMP2	0
BMPR1A	0
BMPR2	0
BMP4	0
NUMB	0
Calcineurin	1
PAK2	1
MAPK10	1
AXIN1	1
MAPK9	1
PLK1	0
SHC1	0
PSEN1	0
NCOR2	1
PTPN12	1
PTPN1	0
BBC3	0
CCNC	0
TRAF2	1
NRAS	0
SMURF2	0
SMURF1	0
CSNK2A1	1
RUNX2	0
EGFR	1
NOTCH1	1
EP300	-
CBP/p300	1
DIABLO	1
SMAD1	0
WNK1	0
GOLPH3	0
PRKDC	0
ERBB2	0
DLX5	0
RET	1
ERBB4	0
MAP3K3	1
JAK3	0
GNAI2	1
CFLAR	1
GNB1	0
GNG3	1
GNG2	1
GLI3	0
SOS2	0
GRB2	0
KRAS	0
HDAC5	1
HDAC4	1
CAMKK2	0
YAP1	1
IKBKB	0
PRKAA2	0
SHC3	0
KAT2B	0
SOST	0
DKK1	1
CDC7	0
BIRC3	1
CTNNB1	0
HBEGF	0
JAK2	0
CASP3	1
MAP2K6	1
CyclinB/CDK1	1
GNAI3	0
MTSS1	0
RPS6KA4	1
PRKCD	1
MAPKAPK2	0
NCSTN	0
SH2B2	0
IL10RA	0
JAK1	0
GSK3B/Axin/APC	1
MCL1	0
TNFRSF1A	0
PRC2	1
TNFRSF1B	-
YY1	-
ZFP36	0
HEY1	-
CDK5	1
PLCG1	0
Diacylglycerol	-
CDK8	0
SNW1	1
ATM	1
CASP8	0
MAPK8IP1	0
STAT1	0
NKX2-5	1
AR	1
CLOCK/ARNTL	0
NR1H2	0
NR1H3	1
ARNT	0
HIF1A	1
PEBP1	0
NAMPT	0
BHLHE41	1
BHLHE40	0
NR1D1	-
SIRT1	0
ATF4	0
NUPR1	0
MTA1	1
ACVR2B	0
BCL3	0
ESRRA	1
NOTCH4	0
PRDM16	0
CTCF	1
PRDM1	0
FGF10	0
CDC25A	0
CEBPA	0
DDIT3	1
E2F1	0
ULK1	0
TFDP1	-
STAT5A	0
EGR1	0
RASGEF1B	0
NAB2	0
BCAR1	-
TAL1	0
CyclinE/CDK2	0
FLI1	0
LYL1	1
ESR1	0
ESR2	1
PRKCZ	1
BRCA1	0
CHRNA7	1
MECP2	1
MEF2C	1
MBD2	0
DNMT1	0
SP1	0
ERG	0
ETS1	0
PLCE1	1
CHD4	1
CREBBP	1
ALOX15	1
Icomucret	1
STAT6	1
SNAI1	0
PML	0
WWTR1	-
PRKCA	0
BAG1	0
ETV6	1
EVX1	0
GSC	1
EZH2	1
PER2	1
POU2F1	-
HDAC2	0
FOXA1	0
SMAD3	1
SRC	-
TUBB	1
GATA1	0
FOXL2	0
PRLR	1
GFI1	1
GFI1B	0
HOXA9	1
HOXA10	0
MYCN	1
NCOR1	0
HIC1	1
PTGES	0
ZFYVE9	0
CDK4	-
TBX21	0
IL4R	0
DLL1	0
DLL3	0
DTX1	1
FOXO3	0
MAML3	0
EIF3F	1
g-secretase	1
NOTCH	1
MAP2K1	-
SIAH1	1
ITCH	0
ADAM17	-
IRAK1	1
CCL11	1
CCR3	1
CCL3	1
MAP4K2	1
DUSP1	1
CSNK1E	1
GH1	1
MAP3K11	1
IKBKG	0
LRP6	0
PLD1	0
LPAR1	1
RPS6KA3	1
GLI2	1
MAP4K1	0
WNT9B	0
CBLC	0
PHLPP1	0
DAB2	-
PDGFRA	0
HMGA1	1
CAV1	1
NFYA	0
PAX3	-
HOXB13	0
SIRT2	1
ING1	-
IRF5	0
CIITA	0
IRF4	-
NFATC2	0
JUNB	0
LEF1	1
PROX1	1
ATF2	0
KLF4	1
ATF1	0
FOXP3	1
MAFA	1
POU1F1	1
PAK1	1
LHX2	0
TYK2	0
BTG2	0
NFE2L2	1
PTPRR	1
NCK1	0
PRKD1	1
CyclinD/CDK4	1
DAB2IP	0
ZAP70	1
PP2Ca_R1A_Bd	0
SKP2	1
XIAP	0
NFKB1	1
FZD6	0
NHLH2	0
IL22RA1	0
NR0B2	0
PtsIns(3,4,5)P3	1
mTORC2	0
F2RL1	1
F2R	-
mTORC1	0
KDM6B	0
FOS	1
NR5A1	0
NR5A2	0
BCL2L11	1
PAX6	0
CDX2	1
GNRH1	0
PITX1	1
PITX2	0
RNF8	0
MMP9	0
SYK	0
MAP2K4	1
RIPK2	0
KITLG	0
KIT	0
FOXA2	0
STK3	1
PLD2	0
GNAI1	1
PLCB2	0
PLCB3	1
inositol 1,4,5-trisphosphate	-
RORC	0
IL6ST	0
ABI1	0
VAV1	0
CAMK2G	1
RIPK1	0
CSNK2B	0
CSF2RA	0
PDGFRB	1
MAP2K7	1
IL6R	1
CDC25C	0
HDAC9	1
P300/PCAF	1
REST	0
HIP1	1
FLT3	1
RUNX3	0
IGF1R	1
LATS2	0
CALM1	-
CRTC2	0
CCL2	1
CCR2	1
CCR1	1
CCR5	1
SALL4	1
IGF1	-
MDM2	1
MYC	0
SNAI2	0
TWIST1	1
ZEB1	0
ZEB2	0
NME1	0
HDAC7	0
CASP8AP2	0
NFKBIA	0
RPS6KA5	0
SRF	0
SOCS1	0
MAP3K7	0
HSPH1	1
TBX5	1
SPRY1	0
SMAD1/4	-
BMPR1B	0
MAPK11	-
HSP90AB1	0
PLAUR	1
LRIG1	1
MKNK1	0
ULK2	1
CDC25B	0
RPS6KA1	1
CSNK1D	1
ICK	0
SDC4	1
FN1/SDC4	0
RELA	-
SMAD6	1
PAX7	1
MAP3K5	1
FGFR1	0
FGFR2	0
FRS2	0
FST	0
AXIN2	1
AURKB	1
MCOLN1	1
BAZ1B	1
PRKCE	1
MSI1	0
IL6	0
ACVR1	-
MSTN	1
nitric oxide	1
PTGS2	0
dinoprost	0
RBPJ	-
MCM2	0
LYN	0
NOS2	1
TCF3	1
arachidonic acid	1
GNAQ	0
FYN	0
PPP1CC	0
GRB10	0
TRIP11	0
BCL2L1	1
RAC1	1
CDK7	-
MAP3K1	1
LATS1	0
GHR	1
MAP2K5	0
MAPK7	0
KLF2	0
calcium ion	1
TP73	1
CHEK1	1
EFNA1	0
INSR	0
IRF9	1
PDX1	0
HACE1	0
CSF1	0
CSF1R	0
YBX1	1
GRHL2	1
ALOX5	0
MYOD1	0
FZD7	0
PPP1R8	0
ID1	0
PJA1	0
MTOR	0
TSC1/TSC2	0
RPS6KB1	0
SET	1
CRK	1
HSPB1	0
BMPR1A/1B/2	0
MET	1
SIK1	0
NUAK1	1
CLSPN	1
DDX5	1
IFNG	0
NRARP	1
BUB1	0
CAMK1	0
BTK	0
TIRAP	0
SFN	0
DLL4	0
ABL2	1
TAX1BP1	1
TNFRSF21	0
TICAM2	0
UBE2V1	0
TP53RK	1
HES6	0
CCND1	1
HRAS	0
TICAM1	0
IRAK4	0
RARA	0
TBK1	0
TAB3	0
CAMK2A	0
SFRP1	0
CDK9	0
TRAF3	1
PPP1CA	-
PHB2	0
TRIM27	1
MYD88	0
BAD	1
PTPN6	-
KNL1	0
PELI1	1
PTCRA	1
MAP3K14	1
RPS6KA2	1
SMAD2	1
SMARCD3	1
SPAG9	0
CDON	0
EIF2AK2	1
KAT5	1
RB1	0
MYOG	1
RANBP9	0
MSX1	1
TNFSF10	0
MAP3K4	0
ZNHIT1	1
CAMK4	1
BNIP2	0
PPP1R2	-
WNT7B	0
VEGFC	0
BRSK1	0
IGF2	1
WNT10A	0
SPRY2	1
ARHGEF1	0
CP	0
coenzyme I	0
CDK3	1
JAG1	0
PIK3CA	0
MEF2A	0
p38	0
DVL3	-
GRB7	0
RPA2	0
PGR	0
estradiol	1
FRAT1	1
AIMP1	0
PARD6A	1
KIF7	1
PRL	-
GPER1	-
TRADD	0
VEGFA	0
CDK6	0
PIK3C2A	1
PIN1	1
E2F2	-
FOXO1	-
GABARAP	0
INPPL1	0
BID	1
BAK/BAX	1
BCL2	0
NOXA1	0
PXN	0
AGTR1	0
AGTR2	1
SMARCB1	0
CDK5R1	1
PBX1	1
MECOM	1
PP2B	0
EDNRA	0
MSX2	0
CD40	1
FAS	0
WNT5B	0
MKL1	0
MYOCD	0
MAP3K8	0
PTGER2	0
CTBP1	0
IFNGR1	0
IL1B	-
RHEB	0
CRTC3	1
SOX2	1
AURKA	1
IL17A	0
MEK1/2	-
IL1R1	0
ID2	-
CBLB	0
PKMYT1	0
BAG4	0
CDK5/CDK5R1	1
PPARG	1
WEE1	0
GRK2	0
CSK	0
HTRA2	0
PTPN7	1
CD79A	0
ULK1/Atg13/Fip200	0
PRKCI	1
WNT4	0
PSENEN	0
FHIT	0
NOS1	1
DAPK1	1
TLR4	0
MAP4K5	1
NOTCH2	0
GNAT1	0
MAP3K10	0
AC1NUST0	0
PLAU	0
BDNF	1
FGF2	0
PTPRF	0
TRIM28	1
NLK	0
NF1	0
VEPH1	1
TIAM1	0
PPP2CB	0
TAOK1	1
PTPRA	1
EPHB2	0
NTRK2	1
PTGER3	0
SH3RF1	0
CDH15	0
IFNGR2/INFGR1	0
NOTCH3	-
NCOA3	0
APAF1	0
CYCS	1
BIRC5	0
CDKN1B	1
LFNG	1
SMAD4	0
CDKN2A	1
NR2F2	1
SMAD5	0
CSNK1A1L	0
FASLG	1
UBE2N	0
PRKG1	1
ROCK1	1
TDGF1	1
NGF	1
GTF2I	0
IL4	0
PRRX1	0
IHH	0
PIK3C3	1
HHIP	1
DVL2	1
LRP5	0
CD28	0
RBBP8	0
CBL	0
CRKL	0
IL23A	1
IL23R	1
MALT1	0
KDR	0
BCL10	0
PI4K2A	0
E2F3	1
FBXO32	0
ADCY1	1
GADD45A	1
FZD3	0
DAAM1	0
FOXO4	1
NUAK2	0
ID3	0
PPP3CB	1
MSC	0
NRP2	0
IRS1	1
SIK2	0
KLF6	1
TSC1	1
TSC2	1
PIK3CB	0
MYOD/E12E47	0
RBL2	1
FADD	0
BIRC2	1
APC	0
SMAD2/SMAD4	0
FNTB	1
ASH2L	1
PIK3R1	0
FGFR4	0
SOSTDC1	1
FOXO6	0
DAXX	1
CUL1	1
EPS15	1
MAP3K20	0
ASCL1	0
SMARCA4	0
PIM2	0
BRSK2	0
PIK3CG	-
PTK2B	0
LRRK2	1
BRAF	1
PAK	1
THRA	1
PPP5C	1
TTK	1
HGS	1
MAPK8IP3	0
PPP2R5C	0
TCF12	1
PRKCH	0
APH1A	0
DDR2	0
PTPN22	0
Prostaglandin E2	0
PTPRC	0
ITK	1
IL22RA2	0
IL22	0
DAB1	0
KMT2D	1
ACP1	0
MLL2 complex	1
FASN	0
FLNA	0
MAP2K2	0
LIF	1
FKBP8	0
CDKN2AIP	0
MSI2	1
NCOA1	1
RIN1	1
CXCL1	1
ITGB4	1
RND1	0
FHL1	0
FLT1	0
S1PR1	0
BORA	1
GNA13	0
RAC2	0
ANGPT2	0
ACVR2A	0
NR1I3	1
STK39	0
INCENP	-
BAX	0
RXRA	1
MEF2D	0
MAPK15	0
PRKCB	0
CARD11	-
FGR	1
GDF11	0
NCOA2	0
GNGT1	0
RXRB	-
GCG	0
IL1RAP	1
JAG2	0
TNFRSF10B	1
IL10	0
PPP2R5A	-
TRAF1	0
MAPK12	1
CLK2	1
IFNB1	0
THBS1	1
ERBB3	1
VAV2	1
RYK	0
KSR1	1
BAK1	1
ABRAXAS1	1
GNG12	0
NUMA1	1
MRE11	0
PPP1R15A	0
NGFR	0
DUSP3	1
KREMEN1	0
SIAH2	1
MAPK13	0
NR2E3	0
cAMP	0
NR2F1	1
USP6	0
MOB1A	0
MOB1B	0
SAV1	0
ENDOG	1
SMAD9	0
AP2M1	1
RACK1	0
PRKAB1	0
HOXB7	0
MAPKAPK5	1
OXSR1	1
SIK3	0
PRKCQ	1
FNTA	1
PIK3R3	0
NEDD4L	1
CDH1	-
FCGR2B	0
ACVR1B	1
RASA1	1
CDKN2B	1
DOK4	0
IL15RA	0
EPHA3	0
DUSP16	1
IL2RB	0
GAB2	0
DLX2	1
WNT16	0
FZD8	0
CD19	0
PPP2R5D	0
MDC1	0
APP	0
EDN1	0
WNT3	0
CASP6	0
NR1I2	1
WNT8A	0
KLF5	0
WNT2B	0
H2AFX	0
PELI2	0
PELI3	1
CTGF	1
RASSF1	0
PTN	1
STAT2	1
TNFRSF10A	0
ROR2	1
IL13RA1	0
IL10RB	0
DDB2	0
IL2RG	0
IL7R	1
PIPP	1
PIP5K1A	0
MARK3	0
NBN	0
GNB3	0
WNT2	0
PTK7	1
CDH2	0
NEK2	1
ARAF	0
EPHA2	0
RARG	0
CCNT1	0
PKM	0
USF1	0
HABP4	0
KLF3	0
CTNND1	1
GNB2	0
CCNE1	1
BMX	1
NEK11	1
NF2	0
HDAC3	0
KHSRP	0
ATG13	1
MDM4	-
LIFR	0
YWHAB	1
TAB2	0
AREG	1
GNA12	0
NFIL3	0
SRPK2	1
BIK	1
ARFGAP1	-
DLK1	0
MUSK	0
TBX2	1
TBX3	0
PRMT5	1
MAF	0
FGFR3	0
IER3	0
MITF	-
SEMA3C	0
TFAP4	1
FSTL3	0
CD79B	0
FZD5	0
FHL2	0
PLAG1	1
ELF4	0
MAPK6	1
SH2B3	0
NFIB	0
KLF15	1
IFNGR2	0
RARB	0
NR4A1	1
KREMEN2	1
SPEN	0
MARK2	1
FLT4	0
NPM1	1
SOX17	0
LTBR	1
CYP19A1	1
HEY2	0
TNFAIP3	0
CTNNA1	0
PLA2G4A	1
RNF11	1
GAB1	1
DHH	0
PSTPIP1	0
SUZ12/EZH2	1
NKX3-1	1
prostaglandin E2(1-)	0
GRIN2A	0
RUNX1	1
CAPN1	1
CAPN2	1
NOS3	0
TET2	0
KMT2A	1
RCAN1	1
CBFB	1
AIFM1	1
LRIG3	0
PEA15	1
EGR2	1
HDAC8	0
DEPTOR	0
HSPA1A	0
PELP1	0
MC1R	0
HNF1A	0
IRF3	0
NFATC3	0
SP3	1
TPSAB1	1
WT1	0
NOD2	0
HBB	1
HBA1	-
AHSP	0
EPO	1
KLF1	1
HMOX1	0
HMOX2	0
EIF2S1	1
TRPS1	0
GDF5	0
TBX1	1
KRT1	1
FBN1	0
ITGA6	1
PMP22	1
KRT14	1
HSPA1B	0
heme	1
NODAL	1
FGG	1
TOLLIP	1
CDR2	-
CDC20	1
SLK	1
FKBP4	1
ERRFI1	0
SMAD5/SMAD4	0
SMAD8/SMAD4	0
TGFA	0
ABCA1	0
APOA1	0
MPO	0
CTNND2	0
DNMT3A	-
INPP5D	1
PIP2(16:0/18:1(9Z))	1
PAX2	0
REN	1
TTC3	1
FBXO5	0
ROR1	0
CDK11B	0
ILK	0
TRIB3	1
HGF	1
NFY	0
SCF-betaTRCP	1
SMAD4/JUN	0
SMAD2/SMURF2	1
SMAD7/HDAC1/E2F-1	0
HMT	1
CDON/SPAG9	0
CDO/JLP/P38	0
NKX3-1/SRF	1
ACVR1/BMPR2	0
CDX2/PAX6/P300	1
RNA helicases p68/p72	1
DDB2/DDB1	0
DDX5/DDX17	1
DNMT1/DNMT3A	0
DNMT1/DNMT3B	0
ELF4/RUNX1	1
KAT6A/PML	0
KMT2A/WDR5	-
REL/RELA	-
SOX2/POU5F1	1
SP1/STAT3	1
CyclinA2/CDK2	0
NR3C1/STAT5A	1
SMAD3/JUN	1
MLL/SET subcomplex	1
MLL1 complex	-
PAX7/MLL1 complex	1
PAX7/MLL2 complex	1
SWI/SNF complex	0
MYOD1/SWI/SNF complex	1
Myog/SWI/SNF complex	0
CDON/BOC/PTCH1	0
SUZ12/EZH2/YY1	1
CoREST-HDAC complex	0
Ku70/Ku80/DNA-PK	0
REST-CoREST	0
PARD6/SMURF1	0
AEP complex	0
STAT1/STAT3	1
JAK1/STAT1/STAT3	0
PKCtheta/Nfix	1
MTA1/DJ1 complex	1
ISGF3 complex	1
AHR-ARNT	0
MYOD/HEB	1
MYOD/E2-2	0
PP2Ca_R1A_Ba	1
SCF-FBW7	0
SCF-SKP2	1
CDK6/CCND1	0
MRE11/RAD50/NBS1	0
PAX2/TLE4	0
A6/b4 integrin	1
WRC complex	0
SNAIL/RELA/PARP1	0
Hemoglobin	1
Core Binding Factor complex	1
LPAR	1
Ggamma	0
Gbeta	1
TGFb	0
AMPKc	0
FGF	1
BMPR	0
DVL	1
NF-kB	0
PKA	0
TLRs	0
TAOK	1
TEAD	1
FGFR	0
PIM	0
BCL6__0	0
BCL6__1	0
ELK1__0	0
ELK1__1	1
FOXM1__0	0
FOXM1__1	0
HNF4A__0	1
HNF4A__1	1
HSF1__0	0
HSF1__1	1
IKZF1__0	1
IKZF1__1	1
MYF5__0	0
MYF5__1	0
MYF5__2	1
MYF6__0	0
MYF6__1	0
NFATC4__0	1
NFATC4__1	1
NFKB2__0	1
NFKB2__1	1
PPARA__0	0
PPARA__1	1
STAT5B__0	1
STAT5B__1	1
TFCP2__0	0
TFCP2__1	0
THRB__0	1
THRB__1	0
PTEN__0	1
PTEN__1	1
PTK2__0	1
PTK2__1	1
PTK2__2	1
PTK2__3	0
TGFBR1__0	1
TGFBR1__1	0
TGFBR1__2	1
TGFBR2__0	1
TGFBR2__1	-
TNF__0	1
TNF__1	0
LAT__0	1
LAT__1	0
ERK1/2__0	-
ERK1/2__1	-
ERK1/2__2	-
ERK1/2__3	-
AKT1__0	0
AKT1__1	1
AKT1__2	0
AKT1__3	0
AKT1__4	0
AKT1__0__0	1
AKT1__0__1	1
AKT1__1__0	0
AKT1__1__1	1
AKT1__2__0	0
AKT1__2__1	0
AKT1__3__0	1
AKT1__3__1	0
AKT1__4__0	0
AKT1__4__1	1
AKT__0	-
AKT__1	1
AKT__2	1
AKT__3	-
AKT__4	-
AKT__0__0	0
AKT__0__1	1
AKT__1__0	0
AKT__1__1	0
AKT__2__0	1
AKT__2__1	1
AKT__3__0	0
AKT__3__1	1
AKT__4__0	1
AKT__4__1	-
MAPK1__0	1
MAPK1__1	0
MAPK1__2	0
MAPK1__3	0
MAPK1__4	0
MAPK3__0	0
MAPK3__1	0
MAPK3__2	0
MAPK3__3	0
RPS6K__0	1
RPS6K__1	1
GSK3B__0	0
GSK3B__1	0
GSK3B__2	1
GSK3B__3	0
GSK3B__4	1
GSK3B__0__0	1
GSK3B__0__1	0
GSK3B__1__0	1
GSK3B__1__1	1
GSK3B__2__0	1
GSK3B__2__1	1
GSK3B__3__0	0
GSK3B__3__1	0
GSK3B__4__0	1
GSK3B__4__1	0
TP53__0	1
TP53__1	1
TP53__2	1
TP53__3	1
TP53__4	1
TP53__0__0	0
TP53__0__1	1
TP53__1__0	0
TP53__1__1	0
TP53__2__0	1
TP53__2__1	1
TP53__3__0	0
TP53__3__1	1
TP53__4__0	1
TP53__4__1	-
PI3K__0	0
PI3K__1	1
PI3K__2	0
PI3K__3	1
PI3K__4	0
PI3K__0__0	1
PI3K__0__1	0
PI3K__1__0	0
PI3K__1__1	1
PI3K__2__0	1
PI3K__2__1	0
PI3K__3__0	1
PI3K__3__1	1
PI3K__4__0	0
PI3K__4__1	0
CASP9__0	1
CASP9__1	1
CASP9__2	1
CASP9__3	1
CASP9__4	0
NfKb-p65/p50__0	0
NfKb-p65/p50__1	0
NfKb-p65/p50__2	1
NfKb-p65/p50__3	1
NfKb-p65/p50__4	0
NfKb-p65/p50__0__0	0
NfKb-p65/p50__0__1	0
NfKb-p65/p50__1__0	0
NfKb-p65/p50__1__1	0
NfKb-p65/p50__2__0	1
NfKb-p65/p50__2__1	0
NfKb-p65/p50__3__0	1
NfKb-p65/p50__3__1	0
NfKb-p65/p50__4__0	0
NfKb-p65/p50__4__1	1
AKT2__0	1
AKT2__1	0
AKT2__2	0
AKT3__0	1
AKT3__1	0
AMPK__0	0
AMPK__1	0
CDK1__0	0
CDK1__1	0
CDK1__2	0
CDK2__0	0
CDK2__1	0
CDK2__2	0
CHUK__0	1
CHUK__1	1
CREB1__0	0
CREB1__1	0
CREB1__2	1
CREB1__3	0
CREB1__4	0
CREB1__0__0	1
CREB1__0__1	1
CREB1__1__0	0
CREB1__1__1	0
CREB1__2__0	0
CREB1__2__1	1
CREB1__3__0	1
CREB1__3__1	0
CREB1__4__0	1
CREB1__4__1	1
FOXO__0	1
FOXO__1	0
FOXO__2	0
FOXO__3	1
FOXO__4	0
FOXO__0__0	0
FOXO__0__1	0
FOXO__1__0	0
FOXO__1__1	1
FOXO__2__0	0
FOXO__2__1	1
FOXO__3__0	1
FOXO__3__1	0
FOXO__4__0	1
FOXO__4__1	1
IKK-complex__0	0
IKK-complex__1	1
IKK-complex__2	0
CHEK2__0	1
CHEK2__1	-
STK11__0	0
STK11__1	0
JNK__0	1
JNK__1	-
MAPK14__0	0
MAPK14__1	0
MAPK14__2	1
MAPK14__3	1
MAPK14__4	1
MAPK14__0__0	0
MAPK14__0__1	0
MAPK14__1__0	0
MAPK14__1__1	0
MAPK14__2__0	0
MAPK14__2__1	1
MAPK14__3__0	-
MAPK14__3__1	0
MAPK14__4__0	-
MAPK14__4__1	0
MAPK8__0	1
MAPK8__1	0
MAPK8__2	0
MAPK8__3	0
PPARGC1A__0	0
PPARGC1A__1	0
PPARGC1A__2	1
SGK1__0	0
SGK1__1	0
PRKAA1__0	0
PRKAA1__1	1
STK4__0	0
STK4__1	0
STK4__2	0
SKI__0	1
SKI__1	0
AP1__0	0
AP1__1	1
PRKACA__0	0
PRKACA__1	0
CEBPB__0	1
CEBPB__1	1
CEBPB__2	1
CEBPB__3	0
CEBPB__4	1
TRAF6__0	1
TRAF6__1	0
STAT3__0	0
STAT3__1	1
STAT3__2	0
STAT3__3	1
STAT3__4	0
STAT3__0__0	0
STAT3__0__1	0
STAT3__1__0	0
STAT3__1__1	0
STAT3__2__0	1
STAT3__2__1	0
STAT3__3__0	1
STAT3__3__1	0
STAT3__4__0	1
STAT3__4__1	0
HDAC1__0	1
HDAC1__1	0
HDAC1__2	0
ABL1__0	1
ABL1__1	0
ABL1__2	0
ABL1__3	0
HES1__0	0
HES1__1	1
HES1__2	0
HES1__3	1
HES1__0__0	1
HES1__0__1	0
HES1__1__0	1
HES1__1__1	1
HES1__2__0	1
HES1__2__1	0
NR3C1__0	0
NR3C1__1	0
NR3C1__2	1
NR3C1__3	0
NR3C1__4	1
NR3C1__0__0	1
NR3C1__0__1	0
NR3C1__1__0	0
NR3C1__1__1	1
PTPN11__0	1
PTPN11__1	0
GNAS__0	0
GNAS__1	0
RHOA__0	0
RHOA__1	0
MAP2K3__0	0
MAP2K3__1	0
Frizzled__0	0
Frizzled__1	0
Frizzled__2	0
SREBF1__0	1
SREBF1__1	0
SREBF1__2	0
JUN__0	1
JUN__1	1
JUN__2	0
JUN__3	0
JUN__4	0
JUN__0__0	1
JUN__0__1	1
JUN__1__0	1
JUN__1__1	0
JUN__2__0	1
JUN__2__1	0
JUN__3__0	0
JUN__3__1	0
JUN__4__0	0
JUN__4__1	0
GATA6__0	0
GATA6__1	0
POU5F1__0	0
POU5F1__1	-
GSK3A__0	0
GSK3A__1	0
GSK3A__2	1
MMP2__0	1
MMP2__1	1
SMO__0	0
SMO__1	1
CEBPD__0	1
CEBPD__1	1
SMAD7__0	0
SMAD7__1	0
SMAD7__2	0
SKIL__0	0
SKIL__1	1
VTN__0	0
VTN__1	0
TCF4__0	1
TCF4__1	1
PPP3CA__0	1
PPP3CA__1	0
NFATC1__0	0
NFATC1__1	1
NFATC1__2	1
LCK__0	1
LCK__1	1
CDKN1A__0	0
CDKN1A__1	1
CDKN1A__2	1
CDKN1A__3	1
CDKN1A__0__0	0
CDKN1A__0__1	0
CDKN1A__1__0	0
CDKN1A__1__1	1
CDKN1A__2__0	0
CDKN1A__2__1	1
CDKN1A__3__0	0
CDKN1A__3__1	0
BMI1__0	0
BMI1__1	0
RAF1__0	0
RAF1__1	0
RAF1__2	1
RAF1__3	0
RAF1__4	0
SOS1__0	0
SOS1__1	0
DVL1__0	0
DVL1__1	0
DVL1__2	0
GATA2__0	1
GATA2__1	0
GATA3__0	0
GATA3__1	1
TGFB1__0	1
TGFB1__1	0
GLI1__0	1
GLI1__1	1
GLI1__2	1
GLI1__3	1
PDPK1__0	1
PDPK1__1	0
BMPR1A__0	0
BMPR1A__1	0
BMPR2__0	0
BMPR2__1	0
NUMB__0	1
NUMB__1	0
MAPK10__0	0
MAPK10__1	-
AXIN1__0	1
AXIN1__1	1
AXIN1__2	1
MAPK9__0	0
MAPK9__1	1
MAPK9__2	1
PLK1__0	0
PLK1__1	0
SHC1__0	0
SHC1__1	0
SHC1__2	1
SHC1__3	0
SHC1__4	0
PSEN1__0	0
PSEN1__1	0
PSEN1__2	-
NCOR2__0	0
NCOR2__1	1
PTPN1__0	1
PTPN1__1	0
BBC3__0	1
BBC3__1	0
TRAF2__0	0
TRAF2__1	0
TRAF2__2	1
RUNX2__0	0
RUNX2__1	0
RUNX2__2	1
RUNX2__3	0
RUNX2__0__0	0
RUNX2__0__1	1
RUNX2__1__0	0
RUNX2__1__1	0
EGFR__0	1
EGFR__1	1
EGFR__2	0
EGFR__3	0
EGFR__4	1
EGFR__0__0	1
EGFR__0__1	0
EGFR__1__0	-
EGFR__1__1	0
EGFR__2__0	0
EGFR__2__1	1
EGFR__3__0	1
EGFR__3__1	1
EGFR__4__0	1
EGFR__4__1	0
NOTCH1__0	1
NOTCH1__1	1
NOTCH1__2	1
NOTCH1__3	0
NOTCH1__4	1
NOTCH1__0__0	1
NOTCH1__0__1	1
NOTCH1__1__0	1
NOTCH1__1__1	1
NOTCH1__2__0	1
NOTCH1__2__1	1
NOTCH1__3__0	1
NOTCH1__3__1	0
NOTCH1__4__0	0
NOTCH1__4__1	0
NOTCH1__0__0__0	1
NOTCH1__0__0__1	0
NOTCH1__0__1__0	-
NOTCH1__0__1__1	1
EP300__0	1
EP300__1	0
EP300__2	0
EP300__3	1
EP300__4	0
EP300__0__0	0
EP300__0__1	1
EP300__1__0	1
EP300__1__1	1
DIABLO__0	1
DIABLO__1	1
SMAD1__0	0
SMAD1__1	1
SMAD1__2	0
SMAD1__3	0
SMAD1__4	0
ERBB2__0	0
ERBB2__1	1
DLX5__0	0
DLX5__1	0
JAK3__0	0
JAK3__1	0
CFLAR__0	1
CFLAR__1	0
GLI3__0	0
GLI3__1	1
GRB2__0	0
GRB2__1	0
GRB2__2	1
GRB2__3	0
KRAS__0	1
KRAS__1	0
HDAC5__0	0
HDAC5__1	0
HDAC5__2	0
HDAC4__0	0
HDAC4__1	1
HDAC4__2	0
CAMKK2__0	0
CAMKK2__1	0
YAP1__0	-
YAP1__1	1
YAP1__2	1
IKBKB__0	0
IKBKB__1	1
IKBKB__2	0
PRKAA2__0	1
PRKAA2__1	0
SHC3__0	0
SHC3__1	0
CTNNB1__0	0
CTNNB1__1	0
CTNNB1__2	1
CTNNB1__3	-
CTNNB1__4	0
CTNNB1__0__0	0
CTNNB1__0__1	1
CTNNB1__0__2	0
CTNNB1__1__0	1
CTNNB1__1__1	0
CTNNB1__1__2	0
CTNNB1__2__0	0
CTNNB1__2__1	1
CTNNB1__2__2	0
CTNNB1__3__0	1
CTNNB1__3__1	0
CTNNB1__4__0	0
CTNNB1__4__1	0
CTNNB1__0__0__0	0
CTNNB1__0__0__1	0
CTNNB1__0__1__0	0
CTNNB1__0__1__1	0
CTNNB1__1__0__0	1
CTNNB1__1__0__1	0
CTNNB1__1__1__0	0
CTNNB1__1__1__1	0
JAK2__0	0
JAK2__1	0
JAK2__2	0
JAK2__3	0
JAK2__4	1
JAK2__0__0	0
JAK2__0__1	0
CASP3__0	1
CASP3__1	1
MAP2K6__0	1
MAP2K6__1	-
PRKCD__0	1
PRKCD__1	0
JAK1__0	0
JAK1__1	0
JAK1__2	0
GSK3B/Axin/APC__0	1
GSK3B/Axin/APC__1	1
GSK3B/Axin/APC__2	1
GSK3B/Axin/APC__3	1
MCL1__0	0
MCL1__1	0
PLCG1__0	0
PLCG1__1	1
PLCG1__2	0
PLCG1__3	0
PLCG1__4	0
ATM__0	0
ATM__1	1
ATM__2	0
ATM__3	0
ATM__4	1
ATM__0__0	0
ATM__0__1	1
ATM__1__0	0
ATM__1__1	1
ATM__2__0	0
ATM__2__1	0
ATM__3__0	0
ATM__3__1	0
ATM__4__0	1
ATM__4__1	0
CASP8__0	0
CASP8__1	0
CASP8__2	1
MAPK8IP1__0	1
MAPK8IP1__1	0
STAT1__0	1
STAT1__1	1
STAT1__2	0
STAT1__3	0
AR__0	0
AR__1	1
AR__2	0
AR__3	0
AR__4	0
AR__0__0	1
AR__0__1	0
AR__1__0	0
AR__1__1	1
AR__2__0	0
AR__2__1	1
AR__3__0	1
AR__3__1	1
AR__4__0	1
AR__4__1	0
AR__0__0__0	0
AR__0__0__1	1
AR__0__1__0	0
AR__0__1__1	0
AR__1__0__0	0
AR__1__0__1	1
AR__1__1__0	1
AR__1__1__1	1
ARNT__0	0
ARNT__1	1
HIF1A__0	1
HIF1A__1	1
HIF1A__2	0
SIRT1__0	0
SIRT1__1	0
BCL3__0	0
BCL3__1	1
NOTCH4__0	0
NOTCH4__1	0
CDC25A__0	0
CDC25A__1	0
CDC25A__2	1
CEBPA__0	0
CEBPA__1	-
CEBPA__2	1
CEBPA__3	1
CEBPA__0__0	1
CEBPA__0__1	0
CEBPA__1__0	1
CEBPA__1__1	1
CEBPA__2__0	-
CEBPA__2__1	0
E2F1__0	0
E2F1__1	0
E2F1__2	0
E2F1__3	0
E2F1__4	1
ULK1__0	0
ULK1__1	1
STAT5A__0	0
STAT5A__1	1
STAT5A__2	0
STAT5A__3	0
CyclinE/CDK2__0	0
CyclinE/CDK2__1	0
ESR1__0	0
ESR1__1	0
ESR1__2	1
ESR1__3	0
ESR1__4	0
ESR1__0__0	0
ESR1__0__1	0
ESR1__1__0	1
ESR1__1__1	0
ESR1__2__0	1
ESR1__2__1	1
ESR1__3__0	0
ESR1__3__1	0
ESR1__4__0	1
ESR1__4__1	0
BRCA1__0	0
BRCA1__1	0
BRCA1__2	1
BRCA1__3	0
MEF2C__0	1
MEF2C__1	-
MEF2C__2	0
MEF2C__3	1
MEF2C__4	0
MEF2C__0__0	1
MEF2C__0__1	1
MEF2C__1__0	-
MEF2C__1__1	1
DNMT1__0	0
DNMT1__1	1
SP1__0	0
SP1__1	1
SP1__2	1
SP1__3	0
ERG__0	0
ERG__1	0
ERG__2	0
ERG__0__0	0
ERG__0__1	0
ERG__1__0	0
ERG__1__1	0
ETS1__0	0
ETS1__1	0
CREBBP__0	1
CREBBP__1	1
CREBBP__2	1
STAT6__0	0
STAT6__1	1
SNAI1__0	0
SNAI1__1	0
PML__0	1
PML__1	1
WWTR1__0	1
WWTR1__1	-
PRKCA__0	1
PRKCA__1	0
PRKCA__2	0
EZH2__0	1
EZH2__1	1
SMAD3__0	1
SMAD3__1	0
SMAD3__2	0
SMAD3__3	0
SMAD3__4	1
SMAD3__0__0	1
SMAD3__0__1	0
SMAD3__1__0	0
SMAD3__1__1	0
SMAD3__2__0	0
SMAD3__2__1	1
SMAD3__3__0	1
SMAD3__3__1	1
SMAD3__4__0	1
SMAD3__4__1	0
SRC__0	0
SRC__1	1
SRC__2	0
SRC__3	0
CDK4__0	0
CDK4__1	0
FOXO3__0	1
FOXO3__1	-
FOXO3__2	1
FOXO3__3	1
FOXO3__4	1
FOXO3__0__0	0
FOXO3__0__1	0
FOXO3__1__0	0
FOXO3__1__1	0
FOXO3__2__0	0
FOXO3__2__1	0
NOTCH__0	1
NOTCH__1	1
NOTCH__2	1
NOTCH__3	1
NOTCH__4	1
MAP2K1__0	0
MAP2K1__1	0
MAP2K1__2	0
MAP2K1__3	0
ITCH__0	1
ITCH__1	0
IRAK1__0	1
IRAK1__1	0
IRAK1__2	0
MAP3K11__0	0
MAP3K11__1	0
IKBKG__0	0
IKBKG__1	0
LRP6__0	0
LRP6__1	0
LRP6__2	0
LRP6__3	0
LRP6__4	0
LRP6__0__0	0
LRP6__0__1	1
LRP6__1__0	0
LRP6__1__1	0
LRP6__2__0	0
LRP6__2__1	0
LRP6__3__0	0
LRP6__3__1	0
LRP6__4__0	0
LRP6__4__1	0
PLD1__0	0
PLD1__1	0
RPS6KA3__0	1
RPS6KA3__1	0
GLI2__0	1
GLI2__1	1
MAP4K1__0	0
MAP4K1__1	0
CBLC__0	0
CBLC__1	0
CIITA__0	0
CIITA__1	0
NFATC2__0	0
NFATC2__1	1
LEF1__0	0
LEF1__1	1
LEF1__2	0
ATF2__0	0
ATF2__1	1
ATF2__2	0
KLF4__0	1
KLF4__1	1
ATF1__0	0
ATF1__1	1
PAK1__0	0
PAK1__1	1
PAK1__2	0
TYK2__0	0
TYK2__1	0
PRKD1__0	-
PRKD1__1	0
DAB2IP__0	0
DAB2IP__1	0
XIAP__0	0
XIAP__1	1
NFKB1__0	0
NFKB1__1	0
NFKB1__2	0
NFKB1__3	0
NR0B2__0	0
NR0B2__1	1
PtsIns(3,4,5)P3__0	0
PtsIns(3,4,5)P3__1	0
mTORC1__0	1
mTORC1__1	0
mTORC1__2	1
FOS__0	1
FOS__1	1
BCL2L11__0	0
BCL2L11__1	0
MAP2K4__0	0
MAP2K4__1	0
MAP2K4__2	0
KIT__0	1
KIT__1	0
STK3__0	0
STK3__1	1
STK3__2	0
PLD2__0	0
PLD2__1	1
GNAI1__0	1
GNAI1__1	1
IL6ST__0	0
IL6ST__1	1
VAV1__0	0
VAV1__1	0
RIPK1__0	1
RIPK1__1	0
MAP2K7__0	1
MAP2K7__1	0
CDC25C__0	0
CDC25C__1	1
CDC25C__2	1
CDC25C__3	1
IGF1R__0	0
IGF1R__1	1
LATS2__0	0
LATS2__1	0
CRTC2__0	1
CRTC2__1	1
MDM2__0	0
MDM2__1	0
MDM2__2	0
MDM2__3	1
MDM2__4	0
MDM2__0__0	1
MDM2__0__1	1
MDM2__1__0	0
MDM2__1__1	0
MYC__0	0
MYC__1	0
MYC__2	0
MYC__3	0
MYC__4	1
MYC__0__0	0
MYC__0__1	0
MYC__1__0	0
MYC__1__1	1
MYC__0__0__0	1
MYC__0__0__1	1
MYC__0__1__0	0
MYC__0__1__1	1
MYC__1__0__0	0
MYC__1__0__1	0
MYC__1__1__0	0
MYC__1__1__1	0
MYC__2__0	0
MYC__2__1	1
MYC__3__0	0
MYC__3__1	1
SNAI2__0	1
SNAI2__1	1
SNAI2__2	0
TWIST1__0	1
TWIST1__1	-
TWIST1__0__0	0
TWIST1__0__1	1
TWIST1__1__0	1
TWIST1__1__1	-
HDAC7__0	1
HDAC7__1	0
NFKBIA__0	0
NFKBIA__1	0
NFKBIA__2	1
NFKBIA__3	1
RPS6KA5__0	1
RPS6KA5__1	1
SRF__0	-
SRF__1	0
SRF__2	0
MAP3K7__0	0
MAP3K7__1	0
MAP3K7__2	0
MKNK1__0	0
MKNK1__1	1
CDC25B__0	1
CDC25B__1	1
CDC25B__2	1
RPS6KA1__0	0
RPS6KA1__1	1
RELA__0	1
RELA__1	1
RELA__2	1
RELA__3	0
RELA__4	0
RELA__0__0	1
RELA__0__1	1
MAP3K5__0	0
MAP3K5__1	1
MAP3K5__2	1
MAP3K5__3	1
FGFR1__0	0
FGFR1__1	0
FRS2__0	0
FRS2__1	0
IL6__0	1
IL6__1	0
IL6__2	1
RBPJ__0	0
RBPJ__1	-
LYN__0	0
LYN__1	1
TCF3__0	1
TCF3__1	0
TCF3__2	1
TCF3__3	0
GNAQ__0	0
GNAQ__1	0
FYN__0	0
FYN__1	0
GRB10__0	1
GRB10__1	1
BCL2L1__0	0
BCL2L1__1	-
RAC1__0	1
RAC1__1	0
RAC1__2	-
RAC1__3	1
RAC1__4	0
MAP3K1__0	0
MAP3K1__1	0
MAP3K1__2	0
LATS1__0	0
LATS1__1	0
LATS1__2	1
calcium ion__0	1
calcium ion__1	1
TP73__0	1
TP73__1	1
CHEK1__0	0
CHEK1__1	0
INSR__0	0
INSR__1	1
INSR__2	1
YBX1__0	1
YBX1__1	0
MYOD1__0	1
MYOD1__1	0
MYOD1__2	1
MYOD1__3	1
MYOD1__4	1
MYOD1__0__0	1
MYOD1__0__1	1
MYOD1__0__2	1
MYOD1__1__0	1
MYOD1__1__1	0
MYOD1__1__2	0
MYOD1__2__0	1
MYOD1__2__1	-
MYOD1__2__2	0
MYOD1__3__0	0
MYOD1__3__1	1
MYOD1__3__2	1
MYOD1__4__0	0
MYOD1__4__1	0
MYOD1__4__2	1
MYOD1__0__0__0	1
MYOD1__0__0__1	1
MYOD1__0__1__0	1
MYOD1__0__1__1	0
MYOD1__1__0__0	1
MYOD1__1__0__1	1
MYOD1__1__1__0	0
MYOD1__1__1__1	0
MYOD1__2__0__0	0
MYOD1__2__0__1	0
MYOD1__2__1__0	0
MYOD1__2__1__1	0
MTOR__0	1
MTOR__1	0
MTOR__2	0
TSC1/TSC2__0	1
TSC1/TSC2__1	0
RPS6KB1__0	0
RPS6KB1__1	1
CRK__0	0
CRK__1	0
HSPB1__0	1
HSPB1__1	1
BMPR1A/1B/2__0	0
BMPR1A/1B/2__1	0
BTK__0	0
BTK__1	0
CCND1__0	1
CCND1__1	1
CCND1__2	0
CCND1__3	1
CCND1__0__0	1
CCND1__0__1	-
CCND1__1__0	0
CCND1__1__1	1
HRAS__0	1
HRAS__1	1
HRAS__2	1
RARA__0	1
RARA__1	1
PPP1CA__0	0
PPP1CA__1	0
BAD__0	1
BAD__1	0
BAD__2	0
BAD__3	0
BAD__4	1
BAD__0__0	1
BAD__0__1	1
BAD__1__0	0
BAD__1__1	1
BAD__2__0	0
BAD__2__1	0
BAD__3__0	1
BAD__3__1	0
BAD__4__0	1
BAD__4__1	0
PTPN6__0	0
PTPN6__1	0
MAP3K14__0	0
MAP3K14__1	0
SMAD2__0	0
SMAD2__1	1
SMAD2__2	0
SMAD2__3	0
SMAD2__4	1
SMAD2__0__0	1
SMAD2__0__1	0
KAT5__0	0
KAT5__1	1
RB1__0	1
RB1__1	1
RB1__2	1
RB1__3	0
MYOG__0	1
MYOG__1	-
MYOG__2	0
MYOG__0__0	0
MYOG__0__1	-
MYOG__1__0	0
MYOG__1__1	-
PIK3CA__0	0
PIK3CA__1	1
PIK3CA__2	0
PIK3CA__3	1
PIK3CA__4	0
MEF2A__0	0
MEF2A__1	0
MEF2A__2	0
p38__0	1
p38__1	0
PGR__0	1
PGR__1	1
FOXO1__0	0
FOXO1__1	0
FOXO1__2	1
BCL2__0	-
BCL2__1	0
BCL2__2	0
BCL2__3	1
BCL2__0__0	0
BCL2__0__1	1
BCL2__1__0	0
BCL2__1__1	1
NOXA1__0	1
NOXA1__1	0
PP2B__0	0
PP2B__1	0
FAS__0	0
FAS__1	1
CTBP1__0	1
CTBP1__1	0
IL1B__0	1
IL1B__1	1
AURKA__0	0
AURKA__1	0
MEK1/2__0	-
MEK1/2__1	0
MEK1/2__2	0
MEK1/2__3	0
ID2__0	1
ID2__1	1
PPARG__0	0
PPARG__1	1
PPARG__2	0
PPARG__3	0
PPARG__4	0
PPARG__0__0	0
PPARG__0__1	0
PPARG__1__0	-
PPARG__1__1	0
PPARG__0__0__0	1
PPARG__0__0__1	1
PPARG__0__1__0	0
PPARG__0__1__1	0
PPARG__1__0__0	0
PPARG__1__0__1	0
PPARG__1__1__0	1
PPARG__1__1__1	0
PPARG__2__0	1
PPARG__2__1	1
PPARG__3__0	0
PPARG__3__1	0
PPARG__4__0	1
PPARG__4__1	0
WEE1__0	1
WEE1__1	1
GRK2__0	0
GRK2__1	0
HTRA2__0	1
HTRA2__1	1
NOTCH2__0	0
NOTCH2__1	0
NOTCH3__0	0
NOTCH3__1	1
NCOA3__0	1
NCOA3__1	1
CYCS__0	0
CYCS__1	1
BIRC5__0	0
BIRC5__1	0
CDKN1B__0	0
CDKN1B__1	0
CDKN1B__2	0
CDKN1B__3	0
CDKN1B__0__0	1
CDKN1B__0__1	1
CDKN1B__1__0	1
CDKN1B__1__1	0
SMAD4__0	0
SMAD4__1	0
SMAD4__2	1
SMAD4__3	1
CDKN2A__0	0
CDKN2A__1	1
SMAD5__0	0
SMAD5__1	0
GTF2I__0	0
GTF2I__1	0
IL4__0	1
IL4__1	0
IL4__2	-
DVL2__0	1
DVL2__1	1
LRP5__0	0
LRP5__1	0
LRP5__2	0
CBL__0	1
CBL__1	0
CBL__2	0
FBXO32__0	0
FBXO32__1	0
ADCY1__0	1
ADCY1__1	0
FZD3__0	0
FZD3__1	0
FZD3__2	0
FOXO4__0	0
FOXO4__1	-
FOXO4__2	1
IRS1__0	1
IRS1__1	0
IRS1__2	0
IRS1__3	0
IRS1__4	1
IRS1__0__0	1
IRS1__0__1	1
IRS1__1__0	1
IRS1__1__1	1
IRS1__2__0	0
IRS1__2__1	0
TSC1__0	1
TSC1__1	0
TSC2__0	1
TSC2__1	0
TSC2__2	0
PIK3CB__0	0
PIK3CB__1	0
PIK3CB__2	1
FADD__0	0
FADD__1	0
APC__0	0
APC__1	1
PIK3R1__0	0
PIK3R1__1	0
PIK3R1__2	1
PIK3R1__3	0
PIK3CG__0	0
PIK3CG__1	1
PIK3CG__2	0
BRAF__0	0
BRAF__1	0
BRAF__2	1
THRA__0	-
THRA__1	1
FLNA__0	1
FLNA__1	1
MAP2K2__0	0
MAP2K2__1	0
NCOA1__0	1
NCOA1__1	1
GNA13__0	0
GNA13__1	0
BAX__0	0
BAX__1	1
BAX__2	0
BAX__3	1
BAX__0__0	1
BAX__0__1	0
BAX__1__0	1
BAX__1__1	1
RXRA__0	0
RXRA__1	0
RXRA__2	0
RXRA__3	1
MEF2D__0	-
MEF2D__1	1
MEF2D__2	-
PRKCB__0	1
PRKCB__1	0
IL10__0	1
IL10__1	0
BAK1__0	1
BAK1__1	1
SMAD9__0	0
SMAD9__1	0
CDH1__0	0
CDH1__1	1
CDH1__0__0	1
CDH1__0__1	0
CDH1__1__0	1
CDH1__1__1	1
CDKN2B__0	1
CDKN2B__1	1
GAB2__0	1
GAB2__1	0
H2AFX__0	0
H2AFX__1	0
RASSF1__0	1
RASSF1__1	0
ROR2__0	0
ROR2__1	0
NBN__0	0
NBN__1	0
HABP4__0	1
HABP4__1	1
CCNE1__0	0
CCNE1__1	-
KHSRP__0	0
KHSRP__1	1
MDM4__0	0
MDM4__1	1
MITF__0	1
MITF__1	-
NR4A1__0	1
NR4A1__1	1
NPM1__0	0
NPM1__1	1
CYP19A1__0	0
CYP19A1__1	1
PLA2G4A__0	1
PLA2G4A__1	0
GAB1__0	1
GAB1__1	1
RUNX1__0	1
RUNX1__1	-
NOS3__0	0
NOS3__1	1
NOS3__2	0
NOS3__3	0
NOS3__4	1
PEA15__0	1
PEA15__1	1
IRF3__0	0
IRF3__1	0
HBB__0	1
HBB__1	-
HBA1__0	1
HBA1__1	1
HBA1__0__0	1
HBA1__0__1	1
HBA1__1__0	0
HBA1__1__1	1
