#Gene	Activity
ACVR1	1
AKT1	1
AKT2	1
AKT3	0
AKT1S1	0
JUN	-
FOS	0
ATF2	1
SMAD3	1
SMAD4	0
ARHGAP24	1
AXIN1	0
BAD	0
BAX	-
BCL2	1
BMPR2	1
BTRC	0
CASP3	0
CASP8	-
CASP9	0
CREBBP	0
EP300	1
CCND1	0
CDC42	0
CDKN1A	0
CFL1	1
CFL2	-
CFLAR	1
CHUK	1
CSNK1A1	-
CSNK1D	0
CSNK1E	0
CREB1	0
CSK	0
CTBBV1	-
CYCS	0
DAAM1	0
DKK1	0
DKK2	0
DKK3	-
DKK4	0
DUSP1	1
DUSP6	0
DVL1	0
DVL2	-
DVL3	0
EGR1	0
MAPK3	0
MAPK1	0
FOXO1	-
FOXO3	-
FOXO4	-
FZD1	-
FZD2	-
FZD3	0
FZD4	0
FZD5	0
FZD6	-
FZD7	-
FZD8	0
FZD9	0
FZD10	0
GAB1	0
GAB2	0
GRAP2	0
CRB2	0
GSK3A	0
GSK3B	0
IKBKB	-
ILK	0
LIFR	-
IL6ST	-
IL6R	-
IRAK1	1
IRS1	1
STAT1	0
STAT2	0
ITCH	0
JAK1	-
JAK2	0
MAPK8	1
MAPK9	0
KRAS	0
LEF1	1
LIF	1
LIMK1	0
LIMK2	0
LRP5	-
LRP6	-
MAP2K3	0
MAP2K4	0
MAP2K7	0
MAP3K11	0
MAP3K4	0
MAP3K5	0
MAP3K7	1
MAP3K8	-
MAPK14	0
MAPK8IP3	0
MAPKAPK2	0
MDM2	1
MAP2K1	0
MAP2K2	0
MMP2	0
MMP7	-
MMP9	0
RPS6KA4	0
RPS6KA5	0
MTOR	0
RPTOR	1
MLST8	-
RICTOR	0
MYC	1
NFKB1	-
NFKB2	-
NLK	0
PAK1	0
PARD6A	1
PDPK1	0
PIAS1	0
PIK3CA	0
PLCG1	0
PLK1	-
PPM1A	-
PPP1CA	1
PRKACA	0
PRKCA	0
PRKCD	0
PTEN	1
PTPN11	0
PTPN6	0
RAC1	-
RAC2	0
RAC3	-
ARAF	1
BRAF	0
RAF1	0
RELA	0
RELB	-
REL	0
RHEB	-
RHOA	1
RND3	1
ROCK1	1
RPS6	-
RPS6KA1	1
RPS6KA2	-
RPS6KA3	-
EGFR	1
ERBB2	0
ERBB3	1
ERBB4	0
IGF1R	0
PDGFRA	0
PDGFRB	1
CSF1R	0
KIT	0
FLT3	1
FGFR1	-
FGFR2	-
FGFR3	-
FGFR4	-
FLT1	0
FLT4	0
KDR	0
MET	1
RPS6KB1	0
RPS6KB2	0
SFRP1	0
SHC1	0
SKI	0
SKP2	0
SMAD1	0
SMAD2	0
SMAD5	1
SMAD6	0
SMAD7	1
SMURF1	0
SMURF2	0
SOCS1	0
SOS1	0
SRC	0
SRF	0
STAT3	0
SYK	-
TAB1	0
TAB2	-
TCF7	-
TCF7L1	-
TCF7L2	-
TGFB1	0
TGFBR1	1
TGFBR2	1
TIAM1	0
TP53	-
TRAF6	1
TSC1	0
TSC2	-
VAV1	0
DKK	0
CTNNB1	1
RTPK	1
GRB2	0
Prosurvival	0
Antisurvival	0
AKT_f	1
AP1_c	0
CBPp300_c	0
CFL_f	1
CK1_f	-
DKK_f	-
DVL_f	-
ERK_f	0
FOXO_f	1
FZD_f	0
GAB_f	0
GSK3_f	1
ILR_f	1
ISGF3_c	0
JAK_f	-
JNK_f	0
LRP_f	-
MEK_f	-
MMP_f	-
MSK_f	0
mTORC1_c	-
mTORC2_c	0
NFKB_f	0
RAC_f	0
RAF_f	0
REL_f	-
RSK_f	-
RTPK_f	0
S6K_f	0
TAB_f	1
TCF7_f	1
TSC_f	1
SMAD3__0	1
SMAD3__1	0
SMAD4__0	1
SMAD4__1	0
SMAD1__0	1
SMAD1__1	1
SMAD2__0	1
SMAD2__1	0
STAT3__0	0
STAT3__1	0
FZD_f__0	0
FZD_f__1	0
GSK3_f__0	0
GSK3_f__1	1
RAC_f__0	0
RAC_f__1	0
RTPK_f__0	0
RTPK_f__1	0
RTPK_f__2	0
