#Gene	Activity
ACVR1	1
AKT1	1
AKT2	1
AKT3	1
AKT1S1	0
JUN	-
FOS	1
ATF2	0
SMAD3	0
SMAD4	0
ARHGAP24	0
AXIN1	0
BAD	0
BAX	0
BCL2	1
BMPR2	0
BTRC	0
CASP3	0
CASP8	-
CASP9	-
CREBBP	1
EP300	1
CCND1	0
CDC42	0
CDKN1A	0
CFL1	1
CFL2	-
CFLAR	1
CHUK	1
CSNK1A1	-
CSNK1D	0
CSNK1E	-
CREB1	0
CSK	0
CTBBV1	-
CYCS	0
DAAM1	0
DKK1	-
DKK2	0
DKK3	-
DKK4	0
DUSP1	0
DUSP6	0
DVL1	0
DVL2	0
DVL3	1
EGR1	0
MAPK3	0
MAPK1	0
FOXO1	0
FOXO3	0
FOXO4	0
FZD1	0
FZD2	-
FZD3	-
FZD4	0
FZD5	0
FZD6	-
FZD7	-
FZD8	0
FZD9	0
FZD10	0
GAB1	0
GAB2	0
GRAP2	0
CRB2	0
GSK3A	0
GSK3B	0
IKBKB	-
ILK	0
LIFR	-
IL6ST	-
IL6R	-
IRAK1	1
IRS1	1
STAT1	0
STAT2	0
ITCH	0
JAK1	-
JAK2	0
MAPK8	1
MAPK9	0
KRAS	0
LEF1	0
LIF	1
LIMK1	0
LIMK2	0
LRP5	-
LRP6	-
MAP2K3	0
MAP2K4	0
MAP2K7	0
MAP3K11	0
MAP3K4	0
MAP3K5	0
MAP3K7	0
MAP3K8	-
MAPK14	0
MAPK8IP3	0
MAPKAPK2	0
MDM2	1
MAP2K1	0
MAP2K2	0
MMP2	0
MMP7	0
MMP9	0
RPS6KA4	0
RPS6KA5	0
MTOR	0
RPTOR	1
MLST8	0
RICTOR	0
MYC	0
NFKB1	-
NFKB2	-
NLK	0
PAK1	0
PARD6A	1
PDPK1	0
PIAS1	0
PIK3CA	0
PLCG1	0
PLK1	-
PPM1A	-
PPP1CA	1
PRKACA	0
PRKCA	0
PRKCD	0
PTEN	1
PTPN11	0
PTPN6	0
RAC1	-
RAC2	-
RAC3	-
ARAF	1
BRAF	0
RAF1	0
RELA	-
RELB	-
REL	0
RHEB	-
RHOA	0
RND3	0
ROCK1	0
RPS6	0
RPS6KA1	1
RPS6KA2	-
RPS6KA3	-
EGFR	1
ERBB2	0
ERBB3	1
ERBB4	0
IGF1R	0
PDGFRA	0
PDGFRB	1
CSF1R	0
KIT	0
FLT3	1
FGFR1	-
FGFR2	0
FGFR3	0
FGFR4	0
FLT1	0
FLT4	0
KDR	1
MET	-
RPS6KB1	0
RPS6KB2	0
SFRP1	1
SHC1	0
SKI	0
SKP2	0
SMAD1	0
SMAD2	0
SMAD5	1
SMAD6	0
SMAD7	-
SMURF1	0
SMURF2	-
SOCS1	0
SOS1	0
SRC	0
SRF	0
STAT3	0
SYK	1
TAB1	0
TAB2	0
TCF7	0
TCF7L1	-
TCF7L2	-
TGFB1	1
TGFBR1	1
TGFBR2	1
TIAM1	1
TP53	0
TRAF6	1
TSC1	0
TSC2	0
VAV1	-
DKK	1
CTNNB1	1
RTPK	1
GRB2	0
Prosurvival	0
Antisurvival	0
AKT_f	1
AP1_c	0
CBPp300_c	0
CFL_f	-
CK1_f	-
DKK_f	-
DVL_f	0
ERK_f	0
FOXO_f	1
FZD_f	0
GAB_f	0
GSK3_f	1
ILR_f	1
ISGF3_c	0
JAK_f	-
JNK_f	1
LRP_f	-
MEK_f	-
MMP_f	0
MSK_f	0
mTORC1_c	0
mTORC2_c	0
NFKB_f	-
RAC_f	1
RAF_f	-
REL_f	-
RSK_f	-
RTPK_f	0
S6K_f	0
TAB_f	1
TCF7_f	1
TSC_f	1
SMAD3__0	1
SMAD3__1	1
SMAD4__0	1
SMAD4__1	0
SMAD1__0	1
SMAD1__1	1
SMAD2__0	1
SMAD2__1	0
STAT3__0	0
STAT3__1	0
FZD_f__0	0
FZD_f__1	0
GSK3_f__0	0
GSK3_f__1	1
RAC_f__0	1
RAC_f__1	1
RTPK_f__0	0
RTPK_f__1	0
RTPK_f__2	0
