#Gene	Activity
ACVR1	-
AKT1	1
AKT2	1
AKT3	0
AKT1S1	0
JUN	1
FOS	0
ATF2	0
SMAD3	0
SMAD4	0
ARHGAP24	0
AXIN1	0
BAD	0
BAX	0
BCL2	1
BMPR2	0
BTRC	0
CASP3	0
CASP8	0
CASP9	0
CREBBP	0
EP300	1
CCND1	0
CDC42	0
CDKN1A	0
CFL1	1
CFL2	-
CFLAR	1
CHUK	1
CSNK1A1	-
CSNK1D	-
CSNK1E	0
CREB1	1
CSK	0
CTBBV1	-
CYCS	0
DAAM1	0
DKK1	-
DKK2	-
DKK3	-
DKK4	0
DUSP1	1
DUSP6	0
DVL1	0
DVL2	0
DVL3	1
EGR1	-
MAPK3	0
MAPK1	0
FOXO1	-
FOXO3	-
FOXO4	0
FZD1	-
FZD2	-
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	-
FZD8	-
FZD9	0
FZD10	0
GAB1	0
GAB2	0
GRAP2	0
CRB2	0
GSK3A	0
GSK3B	0
IKBKB	-
ILK	0
LIFR	-
IL6ST	-
IL6R	0
IRAK1	1
IRS1	1
STAT1	0
STAT2	0
ITCH	0
JAK1	-
JAK2	0
MAPK8	1
MAPK9	0
KRAS	0
LEF1	-
LIF	1
LIMK1	0
LIMK2	0
LRP5	0
LRP6	-
MAP2K3	0
MAP2K4	0
MAP2K7	0
MAP3K11	0
MAP3K4	0
MAP3K5	0
MAP3K7	0
MAP3K8	0
MAPK14	0
MAPK8IP3	0
MAPKAPK2	0
MDM2	1
MAP2K1	0
MAP2K2	0
MMP2	-
MMP7	-
MMP9	0
RPS6KA4	0
RPS6KA5	0
MTOR	0
RPTOR	1
MLST8	-
RICTOR	0
MYC	0
NFKB1	-
NFKB2	0
NLK	0
PAK1	0
PARD6A	0
PDPK1	0
PIAS1	0
PIK3CA	0
PLCG1	0
PLK1	-
PPM1A	-
PPP1CA	1
PRKACA	0
PRKCA	0
PRKCD	0
PTEN	1
PTPN11	0
PTPN6	0
RAC1	-
RAC2	-
RAC3	0
ARAF	1
BRAF	0
RAF1	-
RELA	-
RELB	0
REL	0
RHEB	1
RHOA	1
RND3	0
ROCK1	0
RPS6	0
RPS6KA1	-
RPS6KA2	0
RPS6KA3	-
EGFR	1
ERBB2	0
ERBB3	1
ERBB4	0
IGF1R	0
PDGFRA	0
PDGFRB	-
CSF1R	0
KIT	0
FLT3	1
FGFR1	-
FGFR2	0
FGFR3	0
FGFR4	0
FLT1	0
FLT4	0
KDR	1
MET	1
RPS6KB1	0
RPS6KB2	0
SFRP1	1
SHC1	0
SKI	0
SKP2	0
SMAD1	0
SMAD2	0
SMAD5	1
SMAD6	0
SMAD7	1
SMURF1	0
SMURF2	1
SOCS1	0
SOS1	0
SRC	0
SRF	0
STAT3	0
SYK	0
TAB1	0
TAB2	-
TCF7	-
TCF7L1	0
TCF7L2	-
TGFB1	1
TGFBR1	0
TGFBR2	1
TIAM1	0
TP53	0
TRAF6	1
TSC1	0
TSC2	-
VAV1	0
DKK	1
CTNNB1	-
RTPK	1
GRB2	0
Prosurvival	0
Antisurvival	0
AKT_f	1
AP1_c	0
CBPp300_c	0
CFL_f	1
CK1_f	-
DKK_f	-
DVL_f	0
ERK_f	0
FOXO_f	1
FZD_f	0
GAB_f	0
GSK3_f	0
ILR_f	-
ISGF3_c	0
JAK_f	-
JNK_f	1
LRP_f	0
MEK_f	-
MMP_f	-
MSK_f	0
mTORC1_c	0
mTORC2_c	0
NFKB_f	-
RAC_f	0
RAF_f	-
REL_f	-
RSK_f	-
RTPK_f	0
S6K_f	0
TAB_f	-
TCF7_f	-
TSC_f	-
SMAD3__0	1
SMAD3__1	1
SMAD4__0	1
SMAD4__1	0
SMAD1__0	1
SMAD1__1	1
SMAD2__0	0
SMAD2__1	0
STAT3__0	0
STAT3__1	0
FZD_f__0	0
FZD_f__1	0
GSK3_f__0	0
GSK3_f__1	0
RAC_f__0	0
RAC_f__1	0
RTPK_f__0	0
RTPK_f__1	0
RTPK_f__2	0
