#Gene	Activity
AATF	0
AIP	0
ANKRD1	0
ARX	0
ATOH1	0
BCL11B	0
BCL6	0
BTF3	1
CBX7	0
CITED2	0
CREB5	1
CRX	-
CUX1	1
DEK	0
DLX3	0
DUX4	1
E2F4	0
EGR3	0
ELF1	1
ELF3	0
ELK1	1
ELK3	0
ENO1	0
EPAS1	0
ERF	1
ESRRG	0
ETS2	1
ETV1	1
ETV2	0
ETV4	1
ETV5	0
FOSB	0
FOSL1	1
FOXC1	0
FOXC2	1
FOXH1	0
FOXK2	0
FOXM1	0
GATA4	0
GLIS3	0
HBP1	0
HMGA2	0
HNF1B	1
HNF4A	0
HOXA5	0
HOXB1	1
HOXC11	0
HOXC8	1
HSF1	0
IKZF1	1
INSM1	1
IRF1	0
IRF7	1
JARID2	0
JDP2	0
JUND	0
KAT6A	1
KDM2A	1
KLF7	-
LMO2	0
MAFB	1
MAFF	0
MAFG	0
MAFK	0
MAZ	0
MBD1	0
MEIS1	1
MEN1	0
MEOX1	0
MEOX2	0
MLXIPL	0
MXD1	1
MXD4	0
MXI1	0
MYB	0
MYBL1	0
MYBL2	0
MYF5	1
MYF6	0
MZF1	0
NCOA4	1
NEUROD1	0
NFAT5	0
NFATC4	0
NFE2	0
NFIA	0
NFIC	0
NFIX	0
NFKB2	1
NKX2-1	0
NR1H4	1
NR2C2	1
NR2E1	1
NR2F6	1
NR3C2	0
NR4A2	0
NR4A3	0
NRF1	0
OTX2	1
PA2G4	0
PARP1	1
PAX5	0
PAX8	1
PBRM1	1
PHOX2A	0
PITX3	1
PKNOX1	1
PLAGL2	1
POU3F1	1
POU3F2	0
POU4F1	0
POU4F2	0
PPARA	0
PPARD	1
PRDM2	0
RBL1	0
REL	0
RFX1	0
RFX5	0
RORA	0
SATB1	1
SFPQ	0
SHOX	0
SIN3A	0
SIX1	0
SP7	0
SPI1	0
SPIB	0
SRY	0
STAT4	0
STAT5B	1
TAF1	1
TBP	0
TCF7L2	1
TCFL5	1
TEAD4	1
TFAP2A	0
TFCP2	0
THRB	0
TLX1	0
TP63	1
TRPV4	0
VDR	0
ZBTB14	0
ZBTB16	0
ZBTB7A	0
ZIC1	0
ZIC3	0
ZNF148	0
ZNF692	1
PPM1A	0
PTEN	0
PTK2	1
TEK	0
TGFBR1	1
TGFBR2	0
TNF	0
LAT	0
PIAS1	0
ERK1/2	-
AKT1	-
AKT	1
MAPK1	1
MAPK3	1
ARHGEF7	0
RPS6K	0
AMOT/MPP5/INADL/LIN7C	0
GSK3B	-
TP53	1
PI3K	0
14-3-3	1
CASP9	0
BMP7	1
NfKb-p65/p50	-
INS	1
SHH	1
AKT2	1
AKT3	1
AMPK	0
PRKCG	0
CDK1	0
CDK2	-
CHUK	1
CREB1	1
DUSP6	0
FOXO	1
RNF111	1
IKBKE	0
IKK-complex	0
CHEK2	-
BCL2L2	0
CDC42	-
STK11	0
JNK	0
MAPK14	0
MAPK8	0
TEC	0
PIM1	0
PKN1	1
PPARGC1A	1
SGK1	1
PPP2CA	-
PRKAA1	0
RALA	1
STK4	1
SGK2	1
SGK3	-
TEAD1	0
SKI	0
AP1	1
ENPP1	1
PRKACA	1
CEBPB	1
SPRY4	1
NTRK1	1
WNT7A	0
TNFSF11	0
TRAF6	0
TNFRSF11A	0
STAT3	1
SOCS3	1
HDAC1	0
ABL1	1
HES1	0
NR3C1	1
POMC	1
SH2B1	0
PTPN11	-
MC4R	0
MC3R	1
GNAS	0
ADRB2	1
GCGR	0
CDH4	0
RHOA	0
DIAPH1	0
PFN1	0
MAP2K3	0
Frizzled	0
WNT1	1
WNT11	1
WNT3A	1
WNT5A	0
SREBF1	1
SREBF2	1
IDH1	1
alpha-ketoglutarate	1
ERN1	0
JUN	1
GATA6	1
POU5F1	1
NANOG	1
GSK3A	1
DYRK1B	0
KLF10	0
VHL	1
ALK	0
Laminin-5	1
TAB1	1
MAX	0
MMP2	1
VCAM1	0
FN1	0
a7/b1 integrin	0
SMO	0
CEBPD	1
SOX9	-
SMAD7	1
SMURF	-
SMAD3/SMAD4	0
MAML1	1
TGFBI	0
A6/b1 integrin	1
A4/b1 integrin	1
A5/b1 integrin	0
SPP1	0
TSC22D3	0
SKIL	1
VTN	0
A8/b1 integrin	0
A9/b1 integrin	0
MMP3	1
TCF4	0
PPP3CA	-
NFATC1	1
AGT	0
TRPC6	0
RBPJ/NOTCH	1
NPNT	0
ICAM3	0
TLN1	1
AIIB/b3 integrin	0
LCK	-
DEF6	0
AD/b2 integrin	0
PPP3CC	-
SNTA1	1
CDKN1A	-
EID1	0
NDN	0
BMI1	1
FBXW7	0
ATR	0
RAF1	0
SOS1	1
MAGEL2	0
CLOCK	1
ARNTL	1
WNT10B	0
FZD1	1
DVL1	0
FZD2	0
SETDB1/NLK/CHD7	0
GATA2	1
GATA3	-
MAML2	1
TGFB1	1
PTCH1	1
GLI1	-
SUFU	0
INHBA	0
TCR	-
HSP90AA1	1
CAMKK1	0
PPP2R2A	0
IRS2	1
PDPK1	-
BMP2	0
BMPR1A	0
BMPR2	0
BMP4	0
NUMB	1
Calcineurin	-
PAK2	1
MAPK10	0
AXIN1	1
MAPK9	1
PLK1	0
SHC1	1
PSEN1	0
NCOR2	0
PTPN12	1
PTPN1	0
BBC3	0
CCNC	0
TRAF2	1
NRAS	0
SMURF2	0
SMURF1	-
CSNK2A1	0
RUNX2	0
EGFR	0
NOTCH1	-
EP300	0
CBP/p300	1
DIABLO	0
SMAD1	0
WNK1	1
GOLPH3	0
PRKDC	0
ERBB2	0
DLX5	1
RET	0
ERBB4	0
MAP3K3	1
JAK3	0
GNAI2	0
CFLAR	0
GNB1	0
GNG3	0
GNG2	0
GLI3	0
SOS2	1
GRB2	-
KRAS	1
HDAC5	0
HDAC4	0
CAMKK2	0
YAP1	-
IKBKB	1
PRKAA2	0
SHC3	0
KAT2B	0
SOST	0
DKK1	1
CDC7	0
BIRC3	1
CTNNB1	0
HBEGF	0
JAK2	0
CASP3	0
MAP2K6	0
CyclinB/CDK1	1
GNAI3	0
MTSS1	0
RPS6KA4	0
PRKCD	1
MAPKAPK2	1
NCSTN	1
SH2B2	0
IL10RA	1
JAK1	0
GSK3B/Axin/APC	1
MCL1	0
TNFRSF1A	1
PRC2	0
TNFRSF1B	0
YY1	0
ZFP36	0
HEY1	1
CDK5	1
PLCG1	0
Diacylglycerol	-
CDK8	1
SNW1	0
ATM	0
CASP8	1
MAPK8IP1	0
STAT1	1
NKX2-5	1
AR	1
CLOCK/ARNTL	0
NR1H2	1
NR1H3	1
ARNT	0
HIF1A	1
PEBP1	-
NAMPT	0
BHLHE41	0
BHLHE40	1
NR1D1	-
SIRT1	0
ATF4	0
NUPR1	0
MTA1	1
ACVR2B	0
BCL3	0
ESRRA	0
NOTCH4	0
PRDM16	1
CTCF	1
PRDM1	0
FGF10	1
CDC25A	0
CEBPA	0
DDIT3	1
E2F1	1
ULK1	0
TFDP1	1
STAT5A	0
EGR1	0
RASGEF1B	0
NAB2	0
BCAR1	0
TAL1	0
CyclinE/CDK2	1
FLI1	0
LYL1	1
ESR1	0
ESR2	1
PRKCZ	1
BRCA1	0
CHRNA7	1
MECP2	1
MEF2C	0
MBD2	0
DNMT1	0
SP1	-
ERG	0
ETS1	-
PLCE1	1
CHD4	-
CREBBP	1
ALOX15	1
Icomucret	1
STAT6	0
SNAI1	0
PML	0
WWTR1	0
PRKCA	1
BAG1	0
ETV6	0
EVX1	0
GSC	0
EZH2	0
PER2	1
POU2F1	1
HDAC2	0
FOXA1	0
SMAD3	-
SRC	-
TUBB	1
GATA1	0
FOXL2	0
PRLR	0
GFI1	0
GFI1B	1
HOXA9	1
HOXA10	-
MYCN	1
NCOR1	0
HIC1	0
PTGES	0
ZFYVE9	0
CDK4	0
TBX21	0
IL4R	0
DLL1	0
DLL3	0
DTX1	1
FOXO3	0
MAML3	1
EIF3F	0
g-secretase	1
NOTCH	1
MAP2K1	-
SIAH1	1
ITCH	0
ADAM17	1
IRAK1	1
CCL11	1
CCR3	1
CCL3	1
MAP4K2	1
DUSP1	0
CSNK1E	-
GH1	0
MAP3K11	1
IKBKG	0
LRP6	0
PLD1	1
LPAR1	1
RPS6KA3	-
GLI2	0
MAP4K1	0
WNT9B	0
CBLC	0
PHLPP1	0
DAB2	0
PDGFRA	0
HMGA1	1
CAV1	1
NFYA	-
PAX3	1
HOXB13	1
SIRT2	0
ING1	-
IRF5	0
CIITA	0
IRF4	1
NFATC2	0
JUNB	0
LEF1	1
PROX1	1
ATF2	1
KLF4	0
ATF1	0
FOXP3	1
MAFA	0
POU1F1	0
PAK1	0
LHX2	0
TYK2	0
BTG2	0
NFE2L2	1
PTPRR	0
NCK1	0
PRKD1	1
CyclinD/CDK4	1
DAB2IP	0
ZAP70	1
PP2Ca_R1A_Bd	0
SKP2	1
XIAP	0
NFKB1	0
FZD6	1
NHLH2	0
IL22RA1	0
NR0B2	0
PtsIns(3,4,5)P3	0
mTORC2	0
F2RL1	1
F2R	1
mTORC1	0
KDM6B	1
FOS	1
NR5A1	1
NR5A2	0
BCL2L11	1
PAX6	0
CDX2	1
GNRH1	0
PITX1	-
PITX2	-
RNF8	0
MMP9	0
SYK	0
MAP2K4	1
RIPK2	0
KITLG	1
KIT	1
FOXA2	0
STK3	0
PLD2	0
GNAI1	0
PLCB2	0
PLCB3	0
inositol 1,4,5-trisphosphate	0
RORC	1
IL6ST	1
ABI1	0
VAV1	0
CAMK2G	0
RIPK1	0
CSNK2B	0
CSF2RA	0
PDGFRB	1
MAP2K7	0
IL6R	0
CDC25C	0
HDAC9	1
P300/PCAF	1
REST	0
HIP1	1
FLT3	1
RUNX3	0
IGF1R	-
LATS2	0
CALM1	-
CRTC2	0
CCL2	1
CCR2	0
CCR1	1
CCR5	0
SALL4	1
IGF1	1
MDM2	1
MYC	0
SNAI2	-
TWIST1	-
ZEB1	0
ZEB2	0
NME1	0
HDAC7	0
CASP8AP2	1
NFKBIA	0
RPS6KA5	0
SRF	0
SOCS1	0
MAP3K7	0
HSPH1	1
TBX5	1
SPRY1	1
SMAD1/4	-
BMPR1B	0
MAPK11	0
HSP90AB1	0
PLAUR	1
LRIG1	1
MKNK1	1
ULK2	1
CDC25B	0
RPS6KA1	-
CSNK1D	1
ICK	1
SDC4	1
FN1/SDC4	-
RELA	0
SMAD6	0
PAX7	1
MAP3K5	1
FGFR1	0
FGFR2	1
FRS2	0
FST	0
AXIN2	1
AURKB	0
MCOLN1	0
BAZ1B	1
PRKCE	1
MSI1	0
IL6	1
ACVR1	0
MSTN	1
nitric oxide	0
PTGS2	1
dinoprost	1
RBPJ	1
MCM2	0
LYN	0
NOS2	1
TCF3	1
arachidonic acid	1
GNAQ	0
FYN	0
PPP1CC	1
GRB10	0
TRIP11	-
BCL2L1	0
RAC1	0
CDK7	0
MAP3K1	0
LATS1	1
GHR	0
MAP2K5	0
MAPK7	-
KLF2	-
calcium ion	1
TP73	0
CHEK1	0
EFNA1	0
INSR	0
IRF9	0
PDX1	0
HACE1	0
CSF1	0
CSF1R	0
YBX1	0
GRHL2	-
ALOX5	0
MYOD1	0
FZD7	0
PPP1R8	0
ID1	1
PJA1	0
MTOR	0
TSC1/TSC2	1
RPS6KB1	0
SET	1
CRK	1
HSPB1	1
BMPR1A/1B/2	0
MET	1
SIK1	0
NUAK1	0
CLSPN	0
DDX5	0
IFNG	0
NRARP	1
BUB1	0
CAMK1	1
BTK	0
TIRAP	0
SFN	1
DLL4	0
ABL2	1
TAX1BP1	0
TNFRSF21	0
TICAM2	1
UBE2V1	0
TP53RK	1
HES6	0
CCND1	1
HRAS	0
TICAM1	1
IRAK4	0
RARA	0
TBK1	0
TAB3	0
CAMK2A	0
SFRP1	-
CDK9	1
TRAF3	0
PPP1CA	0
PHB2	0
TRIM27	0
MYD88	0
BAD	1
PTPN6	0
KNL1	1
PELI1	0
PTCRA	0
MAP3K14	1
RPS6KA2	1
SMAD2	0
SMARCD3	0
SPAG9	0
CDON	0
EIF2AK2	1
KAT5	0
RB1	0
MYOG	1
RANBP9	0
MSX1	1
TNFSF10	0
MAP3K4	1
ZNHIT1	0
CAMK4	1
BNIP2	0
PPP1R2	1
WNT7B	0
VEGFC	1
BRSK1	0
IGF2	0
WNT10A	0
SPRY2	1
ARHGEF1	0
CP	0
coenzyme I	0
CDK3	1
JAG1	0
PIK3CA	0
MEF2A	0
p38	0
DVL3	-
GRB7	0
RPA2	0
PGR	0
estradiol	1
FRAT1	0
AIMP1	0
PARD6A	0
KIF7	0
PRL	1
GPER1	-
TRADD	1
VEGFA	0
CDK6	0
PIK3C2A	1
PIN1	1
E2F2	1
FOXO1	1
GABARAP	0
INPPL1	0
BID	0
BAK/BAX	0
BCL2	0
NOXA1	1
PXN	0
AGTR1	0
AGTR2	0
SMARCB1	0
CDK5R1	0
PBX1	1
MECOM	1
PP2B	0
EDNRA	1
MSX2	0
CD40	0
FAS	1
WNT5B	1
MKL1	0
MYOCD	0
MAP3K8	1
PTGER2	0
CTBP1	0
IFNGR1	0
IL1B	1
RHEB	0
CRTC3	1
SOX2	1
AURKA	0
IL17A	1
MEK1/2	0
IL1R1	0
ID2	0
CBLB	0
PKMYT1	0
BAG4	0
CDK5/CDK5R1	1
PPARG	-
WEE1	0
GRK2	1
CSK	-
HTRA2	1
PTPN7	1
CD79A	0
ULK1/Atg13/Fip200	0
PRKCI	1
WNT4	1
PSENEN	-
FHIT	0
NOS1	0
DAPK1	1
TLR4	1
MAP4K5	1
NOTCH2	0
GNAT1	0
MAP3K10	0
AC1NUST0	0
PLAU	-
BDNF	0
FGF2	1
PTPRF	0
TRIM28	0
NLK	0
NF1	0
VEPH1	1
TIAM1	0
PPP2CB	0
TAOK1	0
PTPRA	1
EPHB2	0
NTRK2	0
PTGER3	0
SH3RF1	0
CDH15	0
IFNGR2/INFGR1	0
NOTCH3	1
NCOA3	1
APAF1	0
CYCS	1
BIRC5	1
CDKN1B	1
LFNG	1
SMAD4	1
CDKN2A	1
NR2F2	1
SMAD5	0
CSNK1A1L	1
FASLG	1
UBE2N	0
PRKG1	0
ROCK1	0
TDGF1	1
NGF	1
GTF2I	0
IL4	0
PRRX1	0
IHH	0
PIK3C3	1
HHIP	0
DVL2	1
LRP5	0
CD28	0
RBBP8	0
CBL	0
CRKL	0
IL23A	0
IL23R	0
MALT1	0
KDR	0
BCL10	0
PI4K2A	0
E2F3	1
FBXO32	1
ADCY1	1
GADD45A	1
FZD3	0
DAAM1	0
FOXO4	1
NUAK2	0
ID3	0
PPP3CB	0
MSC	0
NRP2	1
IRS1	0
SIK2	0
KLF6	1
TSC1	0
TSC2	0
PIK3CB	1
MYOD/E12E47	0
RBL2	0
FADD	0
BIRC2	1
APC	1
SMAD2/SMAD4	1
FNTB	1
ASH2L	0
PIK3R1	1
FGFR4	1
SOSTDC1	0
FOXO6	0
DAXX	1
CUL1	1
EPS15	0
MAP3K20	1
ASCL1	0
SMARCA4	0
PIM2	0
BRSK2	0
PIK3CG	1
PTK2B	0
LRRK2	0
BRAF	1
PAK	1
THRA	1
PPP5C	1
TTK	0
HGS	0
MAPK8IP3	0
PPP2R5C	0
TCF12	1
PRKCH	0
APH1A	1
DDR2	0
PTPN22	0
Prostaglandin E2	0
PTPRC	0
ITK	1
IL22RA2	1
IL22	0
DAB1	0
KMT2D	1
ACP1	0
MLL2 complex	1
FASN	0
FLNA	0
MAP2K2	1
LIF	1
FKBP8	0
CDKN2AIP	0
MSI2	1
NCOA1	0
RIN1	1
CXCL1	0
ITGB4	0
RND1	0
FHL1	1
FLT1	0
S1PR1	0
BORA	0
GNA13	0
RAC2	0
ANGPT2	0
ACVR2A	0
NR1I3	1
STK39	0
INCENP	0
BAX	0
RXRA	1
MEF2D	0
MAPK15	0
PRKCB	0
CARD11	1
FGR	1
GDF11	0
NCOA2	0
GNGT1	0
RXRB	1
GCG	0
IL1RAP	0
JAG2	0
TNFRSF10B	1
IL10	0
PPP2R5A	0
TRAF1	0
MAPK12	1
CLK2	0
IFNB1	0
THBS1	1
ERBB3	0
VAV2	0
RYK	1
KSR1	0
BAK1	1
ABRAXAS1	0
GNG12	0
NUMA1	1
MRE11	0
PPP1R15A	0
NGFR	1
DUSP3	0
KREMEN1	0
SIAH2	0
MAPK13	0
NR2E3	0
cAMP	1
NR2F1	1
USP6	0
MOB1A	0
MOB1B	1
SAV1	1
ENDOG	1
SMAD9	0
AP2M1	1
RACK1	1
PRKAB1	0
HOXB7	0
MAPKAPK5	0
OXSR1	0
SIK3	0
PRKCQ	1
FNTA	-
PIK3R3	0
NEDD4L	0
CDH1	0
FCGR2B	0
ACVR1B	0
RASA1	1
CDKN2B	1
DOK4	0
IL15RA	0
EPHA3	0
DUSP16	1
IL2RB	0
GAB2	0
DLX2	1
WNT16	0
FZD8	0
CD19	1
PPP2R5D	1
MDC1	0
APP	0
EDN1	-
WNT3	1
CASP6	0
NR1I2	1
WNT8A	1
KLF5	1
WNT2B	0
H2AFX	0
PELI2	0
PELI3	0
CTGF	1
RASSF1	1
PTN	1
STAT2	0
TNFRSF10A	0
ROR2	0
IL13RA1	0
IL10RB	0
DDB2	0
IL2RG	0
IL7R	1
PIPP	1
PIP5K1A	1
MARK3	0
NBN	1
GNB3	0
WNT2	1
PTK7	0
CDH2	1
NEK2	0
ARAF	-
EPHA2	1
RARG	1
CCNT1	0
PKM	0
USF1	-
HABP4	1
KLF3	0
CTNND1	0
GNB2	0
CCNE1	1
BMX	0
NEK11	0
NF2	1
HDAC3	0
KHSRP	0
ATG13	1
MDM4	0
LIFR	1
YWHAB	1
TAB2	0
AREG	1
GNA12	0
NFIL3	0
SRPK2	0
BIK	0
ARFGAP1	0
DLK1	0
MUSK	1
TBX2	1
TBX3	0
PRMT5	1
MAF	0
FGFR3	0
IER3	0
MITF	1
SEMA3C	1
TFAP4	0
FSTL3	0
CD79B	0
FZD5	0
FHL2	0
PLAG1	0
ELF4	0
MAPK6	0
SH2B3	0
NFIB	0
KLF15	1
IFNGR2	0
RARB	1
NR4A1	0
KREMEN2	0
SPEN	0
MARK2	1
FLT4	0
NPM1	0
SOX17	0
LTBR	1
CYP19A1	1
HEY2	0
TNFAIP3	0
CTNNA1	1
PLA2G4A	1
RNF11	1
GAB1	0
DHH	0
PSTPIP1	0
SUZ12/EZH2	0
NKX3-1	1
prostaglandin E2(1-)	1
GRIN2A	0
RUNX1	-
CAPN1	0
CAPN2	0
NOS3	1
TET2	0
KMT2A	1
RCAN1	1
CBFB	0
AIFM1	0
LRIG3	0
PEA15	1
EGR2	1
HDAC8	0
DEPTOR	1
HSPA1A	1
PELP1	1
MC1R	1
HNF1A	0
IRF3	0
NFATC3	0
SP3	1
TPSAB1	1
WT1	0
NOD2	0
HBB	0
HBA1	1
AHSP	1
EPO	1
KLF1	0
HMOX1	0
HMOX2	0
EIF2S1	0
TRPS1	1
GDF5	-
TBX1	0
KRT1	1
FBN1	1
ITGA6	0
PMP22	0
KRT14	0
HSPA1B	0
heme	1
NODAL	1
FGG	1
TOLLIP	0
CDR2	0
CDC20	1
SLK	0
FKBP4	0
ERRFI1	0
SMAD5/SMAD4	0
SMAD8/SMAD4	0
TGFA	0
ABCA1	0
APOA1	0
MPO	0
CTNND2	1
DNMT3A	-
INPP5D	1
PIP2(16:0/18:1(9Z))	1
PAX2	0
REN	1
TTC3	1
FBXO5	0
ROR1	0
CDK11B	1
ILK	1
TRIB3	1
HGF	1
NFY	1
SCF-betaTRCP	1
SMAD4/JUN	1
SMAD2/SMURF2	0
SMAD7/HDAC1/E2F-1	0
HMT	1
CDON/SPAG9	0
CDO/JLP/P38	0
NKX3-1/SRF	1
ACVR1/BMPR2	0
CDX2/PAX6/P300	1
RNA helicases p68/p72	0
DDB2/DDB1	0
DDX5/DDX17	0
DNMT1/DNMT3A	0
DNMT1/DNMT3B	0
ELF4/RUNX1	1
KAT6A/PML	0
KMT2A/WDR5	1
REL/RELA	0
SOX2/POU5F1	1
SP1/STAT3	1
CyclinA2/CDK2	0
NR3C1/STAT5A	1
SMAD3/JUN	1
MLL/SET subcomplex	0
MLL1 complex	1
PAX7/MLL1 complex	1
PAX7/MLL2 complex	1
SWI/SNF complex	0
MYOD1/SWI/SNF complex	1
Myog/SWI/SNF complex	0
CDON/BOC/PTCH1	0
SUZ12/EZH2/YY1	0
CoREST-HDAC complex	0
Ku70/Ku80/DNA-PK	0
REST-CoREST	0
PARD6/SMURF1	0
AEP complex	0
STAT1/STAT3	1
JAK1/STAT1/STAT3	1
PKCtheta/Nfix	1
MTA1/DJ1 complex	1
ISGF3 complex	1
AHR-ARNT	0
MYOD/HEB	0
MYOD/E2-2	0
PP2Ca_R1A_Ba	1
SCF-FBW7	0
SCF-SKP2	1
CDK6/CCND1	0
MRE11/RAD50/NBS1	0
PAX2/TLE4	0
A6/b4 integrin	0
WRC complex	0
SNAIL/RELA/PARP1	0
Hemoglobin	0
Core Binding Factor complex	1
LPAR	1
Ggamma	0
Gbeta	0
TGFb	1
AMPKc	0
FGF	1
BMPR	0
DVL	1
NF-kB	0
PKA	1
TLRs	1
TAOK	1
TEAD	0
FGFR	0
PIM	0
BCL6__0	0
BCL6__1	0
ELK1__0	0
ELK1__1	0
FOXM1__0	0
FOXM1__1	0
HNF4A__0	1
HNF4A__1	1
HSF1__0	1
HSF1__1	1
IKZF1__0	1
IKZF1__1	0
MYF5__0	1
MYF5__1	0
MYF5__2	1
MYF6__0	0
MYF6__1	0
NFATC4__0	1
NFATC4__1	1
NFKB2__0	1
NFKB2__1	1
PPARA__0	0
PPARA__1	1
STAT5B__0	0
STAT5B__1	1
TFCP2__0	0
TFCP2__1	0
THRB__0	1
THRB__1	1
PTEN__0	1
PTEN__1	0
PTK2__0	0
PTK2__1	0
PTK2__2	1
PTK2__3	0
TGFBR1__0	0
TGFBR1__1	0
TGFBR1__2	0
TGFBR2__0	1
TGFBR2__1	0
TNF__0	1
TNF__1	0
LAT__0	1
LAT__1	0
ERK1/2__0	-
ERK1/2__1	-
ERK1/2__2	-
ERK1/2__3	-
AKT1__0	1
AKT1__1	-
AKT1__2	0
AKT1__3	-
AKT1__4	-
AKT1__0__0	0
AKT1__0__1	1
AKT1__1__0	1
AKT1__1__1	0
AKT1__2__0	1
AKT1__2__1	0
AKT1__3__0	0
AKT1__3__1	0
AKT1__4__0	0
AKT1__4__1	0
AKT__0	1
AKT__1	0
AKT__2	-
AKT__3	-
AKT__4	0
AKT__0__0	0
AKT__0__1	0
AKT__1__0	1
AKT__1__1	0
AKT__2__0	0
AKT__2__1	1
AKT__3__0	1
AKT__3__1	0
AKT__4__0	0
AKT__4__1	0
MAPK1__0	1
MAPK1__1	1
MAPK1__2	0
MAPK1__3	0
MAPK1__4	1
MAPK3__0	1
MAPK3__1	0
MAPK3__2	1
MAPK3__3	1
RPS6K__0	1
RPS6K__1	0
GSK3B__0	1
GSK3B__1	0
GSK3B__2	1
GSK3B__3	1
GSK3B__4	1
GSK3B__0__0	0
GSK3B__0__1	1
GSK3B__1__0	1
GSK3B__1__1	0
GSK3B__2__0	-
GSK3B__2__1	0
GSK3B__3__0	0
GSK3B__3__1	1
GSK3B__4__0	1
GSK3B__4__1	0
TP53__0	1
TP53__1	1
TP53__2	1
TP53__3	1
TP53__4	0
TP53__0__0	0
TP53__0__1	0
TP53__1__0	1
TP53__1__1	0
TP53__2__0	-
TP53__2__1	1
TP53__3__0	0
TP53__3__1	1
TP53__4__0	1
TP53__4__1	1
PI3K__0	1
PI3K__1	0
PI3K__2	0
PI3K__3	0
PI3K__4	0
PI3K__0__0	0
PI3K__0__1	0
PI3K__1__0	0
PI3K__1__1	0
PI3K__2__0	0
PI3K__2__1	0
PI3K__3__0	0
PI3K__3__1	0
PI3K__4__0	0
PI3K__4__1	0
CASP9__0	0
CASP9__1	1
CASP9__2	1
CASP9__3	1
CASP9__4	1
NfKb-p65/p50__0	0
NfKb-p65/p50__1	1
NfKb-p65/p50__2	0
NfKb-p65/p50__3	0
NfKb-p65/p50__4	0
NfKb-p65/p50__0__0	0
NfKb-p65/p50__0__1	0
NfKb-p65/p50__1__0	1
NfKb-p65/p50__1__1	1
NfKb-p65/p50__2__0	1
NfKb-p65/p50__2__1	0
NfKb-p65/p50__3__0	1
NfKb-p65/p50__3__1	0
NfKb-p65/p50__4__0	0
NfKb-p65/p50__4__1	0
AKT2__0	0
AKT2__1	0
AKT2__2	1
AKT3__0	1
AKT3__1	1
AMPK__0	0
AMPK__1	0
CDK1__0	0
CDK1__1	0
CDK1__2	0
CDK2__0	1
CDK2__1	0
CDK2__2	1
CHUK__0	1
CHUK__1	0
CREB1__0	1
CREB1__1	0
CREB1__2	1
CREB1__3	0
CREB1__4	0
CREB1__0__0	1
CREB1__0__1	0
CREB1__1__0	0
CREB1__1__1	1
CREB1__2__0	0
CREB1__2__1	1
CREB1__3__0	0
CREB1__3__1	0
CREB1__4__0	1
CREB1__4__1	0
FOXO__0	1
FOXO__1	0
FOXO__2	1
FOXO__3	1
FOXO__4	0
FOXO__0__0	0
FOXO__0__1	0
FOXO__1__0	0
FOXO__1__1	1
FOXO__2__0	1
FOXO__2__1	1
FOXO__3__0	1
FOXO__3__1	0
FOXO__4__0	0
FOXO__4__1	1
IKK-complex__0	0
IKK-complex__1	1
IKK-complex__2	1
CHEK2__0	0
CHEK2__1	0
STK11__0	0
STK11__1	0
JNK__0	0
JNK__1	0
MAPK14__0	0
MAPK14__1	0
MAPK14__2	0
MAPK14__3	1
MAPK14__4	1
MAPK14__0__0	0
MAPK14__0__1	1
MAPK14__1__0	0
MAPK14__1__1	0
MAPK14__2__0	0
MAPK14__2__1	1
MAPK14__3__0	1
MAPK14__3__1	0
MAPK14__4__0	0
MAPK14__4__1	0
MAPK8__0	1
MAPK8__1	0
MAPK8__2	0
MAPK8__3	0
PPARGC1A__0	0
PPARGC1A__1	0
PPARGC1A__2	1
SGK1__0	1
SGK1__1	1
PRKAA1__0	0
PRKAA1__1	1
STK4__0	0
STK4__1	0
STK4__2	0
SKI__0	1
SKI__1	0
AP1__0	0
AP1__1	1
PRKACA__0	1
PRKACA__1	0
CEBPB__0	0
CEBPB__1	1
CEBPB__2	1
CEBPB__3	0
CEBPB__4	1
TRAF6__0	0
TRAF6__1	0
STAT3__0	1
STAT3__1	1
STAT3__2	0
STAT3__3	1
STAT3__4	1
STAT3__0__0	0
STAT3__0__1	0
STAT3__1__0	0
STAT3__1__1	1
STAT3__2__0	1
STAT3__2__1	0
STAT3__3__0	0
STAT3__3__1	-
STAT3__4__0	1
STAT3__4__1	0
HDAC1__0	0
HDAC1__1	0
HDAC1__2	0
ABL1__0	1
ABL1__1	0
ABL1__2	0
ABL1__3	0
HES1__0	1
HES1__1	1
HES1__2	1
HES1__3	1
HES1__0__0	1
HES1__0__1	1
HES1__1__0	1
HES1__1__1	0
HES1__2__0	1
HES1__2__1	0
NR3C1__0	0
NR3C1__1	0
NR3C1__2	0
NR3C1__3	0
NR3C1__4	0
NR3C1__0__0	1
NR3C1__0__1	0
NR3C1__1__0	0
NR3C1__1__1	1
PTPN11__0	1
PTPN11__1	-
GNAS__0	1
GNAS__1	0
RHOA__0	0
RHOA__1	0
MAP2K3__0	0
MAP2K3__1	1
Frizzled__0	0
Frizzled__1	0
Frizzled__2	0
SREBF1__0	1
SREBF1__1	0
SREBF1__2	0
JUN__0	1
JUN__1	1
JUN__2	0
JUN__3	1
JUN__4	1
JUN__0__0	1
JUN__0__1	0
JUN__1__0	0
JUN__1__1	0
JUN__2__0	0
JUN__2__1	0
JUN__3__0	-
JUN__3__1	0
JUN__4__0	1
JUN__4__1	0
GATA6__0	1
GATA6__1	0
POU5F1__0	0
POU5F1__1	-
GSK3A__0	0
GSK3A__1	0
GSK3A__2	0
MMP2__0	1
MMP2__1	0
SMO__0	1
SMO__1	1
CEBPD__0	1
CEBPD__1	1
SMAD7__0	0
SMAD7__1	0
SMAD7__2	0
SKIL__0	0
SKIL__1	1
VTN__0	0
VTN__1	0
TCF4__0	0
TCF4__1	1
PPP3CA__0	0
PPP3CA__1	1
NFATC1__0	1
NFATC1__1	1
NFATC1__2	1
LCK__0	1
LCK__1	0
CDKN1A__0	1
CDKN1A__1	0
CDKN1A__2	0
CDKN1A__3	1
CDKN1A__0__0	0
CDKN1A__0__1	0
CDKN1A__1__0	1
CDKN1A__1__1	0
CDKN1A__2__0	0
CDKN1A__2__1	0
CDKN1A__3__0	1
CDKN1A__3__1	-
BMI1__0	0
BMI1__1	0
RAF1__0	0
RAF1__1	1
RAF1__2	0
RAF1__3	0
RAF1__4	0
SOS1__0	0
SOS1__1	0
DVL1__0	0
DVL1__1	0
DVL1__2	0
GATA2__0	0
GATA2__1	0
GATA3__0	0
GATA3__1	0
TGFB1__0	1
TGFB1__1	1
GLI1__0	0
GLI1__1	1
GLI1__2	0
GLI1__3	1
PDPK1__0	1
PDPK1__1	0
BMPR1A__0	0
BMPR1A__1	-
BMPR2__0	0
BMPR2__1	1
NUMB__0	1
NUMB__1	0
MAPK10__0	0
MAPK10__1	0
AXIN1__0	1
AXIN1__1	1
AXIN1__2	0
MAPK9__0	0
MAPK9__1	0
MAPK9__2	1
PLK1__0	0
PLK1__1	0
SHC1__0	0
SHC1__1	0
SHC1__2	1
SHC1__3	0
SHC1__4	0
PSEN1__0	0
PSEN1__1	0
PSEN1__2	-
NCOR2__0	0
NCOR2__1	1
PTPN1__0	0
PTPN1__1	0
BBC3__0	0
BBC3__1	0
TRAF2__0	0
TRAF2__1	0
TRAF2__2	0
RUNX2__0	0
RUNX2__1	0
RUNX2__2	0
RUNX2__3	0
RUNX2__0__0	0
RUNX2__0__1	0
RUNX2__1__0	0
RUNX2__1__1	0
EGFR__0	1
EGFR__1	1
EGFR__2	0
EGFR__3	0
EGFR__4	0
EGFR__0__0	1
EGFR__0__1	0
EGFR__1__0	1
EGFR__1__1	0
EGFR__2__0	0
EGFR__2__1	0
EGFR__3__0	0
EGFR__3__1	1
EGFR__4__0	1
EGFR__4__1	1
NOTCH1__0	1
NOTCH1__1	1
NOTCH1__2	0
NOTCH1__3	0
NOTCH1__4	0
NOTCH1__0__0	1
NOTCH1__0__1	1
NOTCH1__1__0	1
NOTCH1__1__1	1
NOTCH1__2__0	1
NOTCH1__2__1	1
NOTCH1__3__0	1
NOTCH1__3__1	0
NOTCH1__4__0	1
NOTCH1__4__1	0
NOTCH1__0__0__0	1
NOTCH1__0__0__1	0
NOTCH1__0__1__0	1
NOTCH1__0__1__1	1
EP300__0	0
EP300__1	1
EP300__2	0
EP300__3	1
EP300__4	0
EP300__0__0	1
EP300__0__1	0
EP300__1__0	0
EP300__1__1	1
DIABLO__0	0
DIABLO__1	1
SMAD1__0	0
SMAD1__1	1
SMAD1__2	0
SMAD1__3	0
SMAD1__4	0
ERBB2__0	0
ERBB2__1	0
DLX5__0	0
DLX5__1	0
JAK3__0	0
JAK3__1	0
CFLAR__0	1
CFLAR__1	1
GLI3__0	1
GLI3__1	0
GRB2__0	0
GRB2__1	0
GRB2__2	1
GRB2__3	0
KRAS__0	1
KRAS__1	1
HDAC5__0	1
HDAC5__1	1
HDAC5__2	1
HDAC4__0	1
HDAC4__1	1
HDAC4__2	-
CAMKK2__0	0
CAMKK2__1	0
YAP1__0	-
YAP1__1	1
YAP1__2	0
IKBKB__0	0
IKBKB__1	1
IKBKB__2	0
PRKAA2__0	0
PRKAA2__1	0
SHC3__0	0
SHC3__1	0
CTNNB1__0	0
CTNNB1__1	0
CTNNB1__2	1
CTNNB1__3	-
CTNNB1__4	0
CTNNB1__0__0	0
CTNNB1__0__1	1
CTNNB1__0__2	1
CTNNB1__1__0	0
CTNNB1__1__1	1
CTNNB1__1__2	1
CTNNB1__2__0	0
CTNNB1__2__1	1
CTNNB1__2__2	0
CTNNB1__3__0	1
CTNNB1__3__1	-
CTNNB1__4__0	0
CTNNB1__4__1	0
CTNNB1__0__0__0	0
CTNNB1__0__0__1	0
CTNNB1__0__1__0	0
CTNNB1__0__1__1	0
CTNNB1__1__0__0	0
CTNNB1__1__0__1	0
CTNNB1__1__1__0	0
CTNNB1__1__1__1	0
JAK2__0	0
JAK2__1	0
JAK2__2	0
JAK2__3	0
JAK2__4	0
JAK2__0__0	0
JAK2__0__1	0
CASP3__0	1
CASP3__1	0
MAP2K6__0	1
MAP2K6__1	0
PRKCD__0	0
PRKCD__1	1
JAK1__0	0
JAK1__1	0
JAK1__2	0
GSK3B/Axin/APC__0	1
GSK3B/Axin/APC__1	1
GSK3B/Axin/APC__2	1
GSK3B/Axin/APC__3	1
MCL1__0	0
MCL1__1	0
PLCG1__0	0
PLCG1__1	0
PLCG1__2	1
PLCG1__3	0
PLCG1__4	0
ATM__0	0
ATM__1	1
ATM__2	0
ATM__3	0
ATM__4	1
ATM__0__0	0
ATM__0__1	1
ATM__1__0	0
ATM__1__1	1
ATM__2__0	0
ATM__2__1	1
ATM__3__0	0
ATM__3__1	0
ATM__4__0	0
ATM__4__1	0
CASP8__0	1
CASP8__1	1
CASP8__2	1
MAPK8IP1__0	1
MAPK8IP1__1	0
STAT1__0	1
STAT1__1	0
STAT1__2	0
STAT1__3	0
AR__0	0
AR__1	1
AR__2	0
AR__3	0
AR__4	0
AR__0__0	1
AR__0__1	0
AR__1__0	1
AR__1__1	1
AR__2__0	0
AR__2__1	0
AR__3__0	0
AR__3__1	1
AR__4__0	1
AR__4__1	1
AR__0__0__0	0
AR__0__0__1	1
AR__0__1__0	1
AR__0__1__1	0
AR__1__0__0	0
AR__1__0__1	0
AR__1__1__0	1
AR__1__1__1	1
ARNT__0	1
ARNT__1	1
HIF1A__0	0
HIF1A__1	1
HIF1A__2	0
SIRT1__0	0
SIRT1__1	0
BCL3__0	0
BCL3__1	1
NOTCH4__0	1
NOTCH4__1	0
CDC25A__0	0
CDC25A__1	0
CDC25A__2	1
CEBPA__0	0
CEBPA__1	1
CEBPA__2	1
CEBPA__3	0
CEBPA__0__0	1
CEBPA__0__1	0
CEBPA__1__0	1
CEBPA__1__1	1
CEBPA__2__0	0
CEBPA__2__1	0
E2F1__0	0
E2F1__1	0
E2F1__2	0
E2F1__3	0
E2F1__4	1
ULK1__0	0
ULK1__1	1
STAT5A__0	0
STAT5A__1	1
STAT5A__2	0
STAT5A__3	0
CyclinE/CDK2__0	0
CyclinE/CDK2__1	0
ESR1__0	0
ESR1__1	1
ESR1__2	1
ESR1__3	1
ESR1__4	1
ESR1__0__0	0
ESR1__0__1	1
ESR1__1__0	1
ESR1__1__1	0
ESR1__2__0	1
ESR1__2__1	0
ESR1__3__0	1
ESR1__3__1	0
ESR1__4__0	0
ESR1__4__1	1
BRCA1__0	0
BRCA1__1	1
BRCA1__2	0
BRCA1__3	0
MEF2C__0	1
MEF2C__1	-
MEF2C__2	1
MEF2C__3	0
MEF2C__4	0
MEF2C__0__0	1
MEF2C__0__1	1
MEF2C__1__0	1
MEF2C__1__1	-
DNMT1__0	1
DNMT1__1	1
SP1__0	1
SP1__1	1
SP1__2	1
SP1__3	0
ERG__0	0
ERG__1	0
ERG__2	0
ERG__0__0	0
ERG__0__1	1
ERG__1__0	1
ERG__1__1	1
ETS1__0	1
ETS1__1	1
CREBBP__0	0
CREBBP__1	0
CREBBP__2	0
STAT6__0	0
STAT6__1	0
SNAI1__0	0
SNAI1__1	0
PML__0	1
PML__1	1
WWTR1__0	0
WWTR1__1	1
PRKCA__0	0
PRKCA__1	0
PRKCA__2	1
EZH2__0	0
EZH2__1	1
SMAD3__0	1
SMAD3__1	0
SMAD3__2	0
SMAD3__3	0
SMAD3__4	1
SMAD3__0__0	0
SMAD3__0__1	0
SMAD3__1__0	0
SMAD3__1__1	1
SMAD3__2__0	0
SMAD3__2__1	1
SMAD3__3__0	0
SMAD3__3__1	1
SMAD3__4__0	0
SMAD3__4__1	0
SRC__0	0
SRC__1	0
SRC__2	0
SRC__3	0
CDK4__0	-
CDK4__1	0
FOXO3__0	1
FOXO3__1	1
FOXO3__2	0
FOXO3__3	1
FOXO3__4	1
FOXO3__0__0	0
FOXO3__0__1	1
FOXO3__1__0	1
FOXO3__1__1	0
FOXO3__2__0	1
FOXO3__2__1	0
NOTCH__0	1
NOTCH__1	0
NOTCH__2	1
NOTCH__3	1
NOTCH__4	0
MAP2K1__0	1
MAP2K1__1	1
MAP2K1__2	1
MAP2K1__3	1
ITCH__0	-
ITCH__1	1
IRAK1__0	1
IRAK1__1	1
IRAK1__2	0
MAP3K11__0	0
MAP3K11__1	0
IKBKG__0	1
IKBKG__1	0
LRP6__0	0
LRP6__1	0
LRP6__2	1
LRP6__3	0
LRP6__4	1
LRP6__0__0	1
LRP6__0__1	1
LRP6__1__0	0
LRP6__1__1	0
LRP6__2__0	1
LRP6__2__1	1
LRP6__3__0	0
LRP6__3__1	0
LRP6__4__0	0
LRP6__4__1	1
PLD1__0	0
PLD1__1	1
RPS6KA3__0	1
RPS6KA3__1	1
GLI2__0	1
GLI2__1	0
MAP4K1__0	0
MAP4K1__1	0
CBLC__0	1
CBLC__1	0
CIITA__0	0
CIITA__1	0
NFATC2__0	0
NFATC2__1	1
LEF1__0	0
LEF1__1	1
LEF1__2	0
ATF2__0	0
ATF2__1	0
ATF2__2	0
KLF4__0	1
KLF4__1	0
ATF1__0	0
ATF1__1	1
PAK1__0	0
PAK1__1	0
PAK1__2	0
TYK2__0	0
TYK2__1	0
PRKD1__0	1
PRKD1__1	0
DAB2IP__0	0
DAB2IP__1	0
XIAP__0	1
XIAP__1	1
NFKB1__0	0
NFKB1__1	0
NFKB1__2	0
NFKB1__3	0
NR0B2__0	0
NR0B2__1	0
PtsIns(3,4,5)P3__0	1
PtsIns(3,4,5)P3__1	1
mTORC1__0	0
mTORC1__1	0
mTORC1__2	1
FOS__0	0
FOS__1	1
BCL2L11__0	0
BCL2L11__1	1
MAP2K4__0	0
MAP2K4__1	0
MAP2K4__2	1
KIT__0	1
KIT__1	1
STK3__0	1
STK3__1	0
STK3__2	1
PLD2__0	0
PLD2__1	1
GNAI1__0	1
GNAI1__1	0
IL6ST__0	0
IL6ST__1	1
VAV1__0	0
VAV1__1	0
RIPK1__0	1
RIPK1__1	0
MAP2K7__0	0
MAP2K7__1	0
CDC25C__0	0
CDC25C__1	1
CDC25C__2	1
CDC25C__3	0
IGF1R__0	0
IGF1R__1	0
LATS2__0	0
LATS2__1	1
CRTC2__0	1
CRTC2__1	1
MDM2__0	1
MDM2__1	1
MDM2__2	0
MDM2__3	1
MDM2__4	0
MDM2__0__0	0
MDM2__0__1	0
MDM2__1__0	1
MDM2__1__1	0
MYC__0	0
MYC__1	0
MYC__2	0
MYC__3	0
MYC__4	1
MYC__0__0	0
MYC__0__1	1
MYC__1__0	0
MYC__1__1	1
MYC__0__0__0	1
MYC__0__0__1	1
MYC__0__1__0	0
MYC__0__1__1	1
MYC__1__0__0	0
MYC__1__0__1	0
MYC__1__1__0	0
MYC__1__1__1	0
MYC__2__0	0
MYC__2__1	1
MYC__3__0	0
MYC__3__1	1
SNAI2__0	1
SNAI2__1	1
SNAI2__2	1
TWIST1__0	0
TWIST1__1	0
TWIST1__0__0	1
TWIST1__0__1	0
TWIST1__1__0	1
TWIST1__1__1	1
HDAC7__0	1
HDAC7__1	0
NFKBIA__0	1
NFKBIA__1	0
NFKBIA__2	1
NFKBIA__3	0
RPS6KA5__0	1
RPS6KA5__1	0
SRF__0	0
SRF__1	0
SRF__2	0
MAP3K7__0	1
MAP3K7__1	0
MAP3K7__2	0
MKNK1__0	1
MKNK1__1	1
CDC25B__0	0
CDC25B__1	1
CDC25B__2	0
RPS6KA1__0	1
RPS6KA1__1	1
RELA__0	0
RELA__1	0
RELA__2	0
RELA__3	0
RELA__4	1
RELA__0__0	0
RELA__0__1	1
MAP3K5__0	0
MAP3K5__1	0
MAP3K5__2	1
MAP3K5__3	0
FGFR1__0	1
FGFR1__1	0
FRS2__0	0
FRS2__1	0
IL6__0	1
IL6__1	0
IL6__2	0
RBPJ__0	0
RBPJ__1	0
LYN__0	1
LYN__1	1
TCF3__0	-
TCF3__1	0
TCF3__2	0
TCF3__3	0
GNAQ__0	1
GNAQ__1	0
FYN__0	0
FYN__1	0
GRB10__0	0
GRB10__1	0
BCL2L1__0	1
BCL2L1__1	1
RAC1__0	0
RAC1__1	0
RAC1__2	0
RAC1__3	1
RAC1__4	0
MAP3K1__0	1
MAP3K1__1	1
MAP3K1__2	0
LATS1__0	1
LATS1__1	0
LATS1__2	0
calcium ion__0	-
calcium ion__1	0
TP73__0	0
TP73__1	0
CHEK1__0	0
CHEK1__1	-
INSR__0	0
INSR__1	0
INSR__2	1
YBX1__0	0
YBX1__1	0
MYOD1__0	-
MYOD1__1	0
MYOD1__2	1
MYOD1__3	1
MYOD1__4	-
MYOD1__0__0	1
MYOD1__0__1	1
MYOD1__0__2	0
MYOD1__1__0	1
MYOD1__1__1	0
MYOD1__1__2	0
MYOD1__2__0	0
MYOD1__2__1	-
MYOD1__2__2	0
MYOD1__3__0	0
MYOD1__3__1	0
MYOD1__3__2	0
MYOD1__4__0	0
MYOD1__4__1	0
MYOD1__4__2	1
MYOD1__0__0__0	0
MYOD1__0__0__1	1
MYOD1__0__1__0	-
MYOD1__0__1__1	0
MYOD1__1__0__0	1
MYOD1__1__0__1	1
MYOD1__1__1__0	0
MYOD1__1__1__1	1
MYOD1__2__0__0	1
MYOD1__2__0__1	0
MYOD1__2__1__0	0
MYOD1__2__1__1	0
MTOR__0	0
MTOR__1	0
MTOR__2	0
TSC1/TSC2__0	1
TSC1/TSC2__1	0
RPS6KB1__0	1
RPS6KB1__1	1
CRK__0	0
CRK__1	0
HSPB1__0	1
HSPB1__1	0
BMPR1A/1B/2__0	0
BMPR1A/1B/2__1	0
BTK__0	1
BTK__1	0
CCND1__0	-
CCND1__1	0
CCND1__2	0
CCND1__3	1
CCND1__0__0	0
CCND1__0__1	-
CCND1__1__0	0
CCND1__1__1	0
HRAS__0	1
HRAS__1	0
HRAS__2	1
RARA__0	1
RARA__1	1
PPP1CA__0	1
PPP1CA__1	1
BAD__0	1
BAD__1	1
BAD__2	1
BAD__3	1
BAD__4	1
BAD__0__0	0
BAD__0__1	0
BAD__1__0	1
BAD__1__1	0
BAD__2__0	1
BAD__2__1	1
BAD__3__0	1
BAD__3__1	0
BAD__4__0	1
BAD__4__1	1
PTPN6__0	1
PTPN6__1	0
MAP3K14__0	0
MAP3K14__1	0
SMAD2__0	1
SMAD2__1	0
SMAD2__2	0
SMAD2__3	0
SMAD2__4	1
SMAD2__0__0	1
SMAD2__0__1	0
KAT5__0	0
KAT5__1	0
RB1__0	1
RB1__1	1
RB1__2	1
RB1__3	0
MYOG__0	1
MYOG__1	1
MYOG__2	0
MYOG__0__0	0
MYOG__0__1	0
MYOG__1__0	0
MYOG__1__1	0
PIK3CA__0	0
PIK3CA__1	0
PIK3CA__2	0
PIK3CA__3	1
PIK3CA__4	0
MEF2A__0	0
MEF2A__1	1
MEF2A__2	1
p38__0	0
p38__1	0
PGR__0	0
PGR__1	0
FOXO1__0	0
FOXO1__1	1
FOXO1__2	1
BCL2__0	0
BCL2__1	1
BCL2__2	0
BCL2__3	1
BCL2__0__0	0
BCL2__0__1	1
BCL2__1__0	0
BCL2__1__1	0
NOXA1__0	0
NOXA1__1	0
PP2B__0	0
PP2B__1	1
FAS__0	0
FAS__1	0
CTBP1__0	1
CTBP1__1	0
IL1B__0	1
IL1B__1	1
AURKA__0	0
AURKA__1	1
MEK1/2__0	-
MEK1/2__1	1
MEK1/2__2	-
MEK1/2__3	-
ID2__0	1
ID2__1	0
PPARG__0	1
PPARG__1	1
PPARG__2	1
PPARG__3	0
PPARG__4	0
PPARG__0__0	1
PPARG__0__1	1
PPARG__1__0	1
PPARG__1__1	0
PPARG__0__0__0	1
PPARG__0__0__1	0
PPARG__0__1__0	1
PPARG__0__1__1	0
PPARG__1__0__0	1
PPARG__1__0__1	1
PPARG__1__1__0	0
PPARG__1__1__1	0
PPARG__2__0	0
PPARG__2__1	-
PPARG__3__0	-
PPARG__3__1	1
PPARG__4__0	1
PPARG__4__1	0
WEE1__0	1
WEE1__1	0
GRK2__0	1
GRK2__1	1
HTRA2__0	0
HTRA2__1	1
NOTCH2__0	-
NOTCH2__1	0
NOTCH3__0	1
NOTCH3__1	1
NCOA3__0	1
NCOA3__1	1
CYCS__0	0
CYCS__1	1
BIRC5__0	0
BIRC5__1	1
CDKN1B__0	0
CDKN1B__1	0
CDKN1B__2	1
CDKN1B__3	0
CDKN1B__0__0	1
CDKN1B__0__1	1
CDKN1B__1__0	0
CDKN1B__1__1	0
SMAD4__0	1
SMAD4__1	0
SMAD4__2	1
SMAD4__3	0
CDKN2A__0	-
CDKN2A__1	1
SMAD5__0	0
SMAD5__1	0
GTF2I__0	0
GTF2I__1	0
IL4__0	1
IL4__1	0
IL4__2	0
DVL2__0	1
DVL2__1	1
LRP5__0	0
LRP5__1	0
LRP5__2	1
CBL__0	0
CBL__1	1
CBL__2	1
FBXO32__0	1
FBXO32__1	0
ADCY1__0	1
ADCY1__1	0
FZD3__0	0
FZD3__1	1
FZD3__2	0
FOXO4__0	0
FOXO4__1	1
FOXO4__2	1
IRS1__0	1
IRS1__1	1
IRS1__2	0
IRS1__3	0
IRS1__4	0
IRS1__0__0	0
IRS1__0__1	1
IRS1__1__0	0
IRS1__1__1	0
IRS1__2__0	1
IRS1__2__1	1
TSC1__0	1
TSC1__1	0
TSC2__0	0
TSC2__1	0
TSC2__2	0
PIK3CB__0	1
PIK3CB__1	0
PIK3CB__2	0
FADD__0	1
FADD__1	0
APC__0	1
APC__1	-
PIK3R1__0	0
PIK3R1__1	-
PIK3R1__2	-
PIK3R1__3	0
PIK3CG__0	0
PIK3CG__1	0
PIK3CG__2	0
BRAF__0	0
BRAF__1	0
BRAF__2	1
THRA__0	1
THRA__1	1
FLNA__0	1
FLNA__1	0
MAP2K2__0	-
MAP2K2__1	1
NCOA1__0	1
NCOA1__1	1
GNA13__0	0
GNA13__1	1
BAX__0	1
BAX__1	0
BAX__2	0
BAX__3	0
BAX__0__0	1
BAX__0__1	0
BAX__1__0	0
BAX__1__1	1
RXRA__0	1
RXRA__1	1
RXRA__2	0
RXRA__3	1
MEF2D__0	1
MEF2D__1	0
MEF2D__2	1
PRKCB__0	1
PRKCB__1	0
IL10__0	1
IL10__1	1
BAK1__0	0
BAK1__1	0
SMAD9__0	0
SMAD9__1	0
CDH1__0	0
CDH1__1	0
CDH1__0__0	0
CDH1__0__1	0
CDH1__1__0	0
CDH1__1__1	1
CDKN2B__0	1
CDKN2B__1	1
GAB2__0	1
GAB2__1	1
H2AFX__0	0
H2AFX__1	0
RASSF1__0	1
RASSF1__1	1
ROR2__0	0
ROR2__1	0
NBN__0	0
NBN__1	0
HABP4__0	1
HABP4__1	1
CCNE1__0	0
CCNE1__1	-
KHSRP__0	1
KHSRP__1	1
MDM4__0	-
MDM4__1	0
MITF__0	-
MITF__1	-
NR4A1__0	0
NR4A1__1	1
NPM1__0	1
NPM1__1	0
CYP19A1__0	1
CYP19A1__1	1
PLA2G4A__0	0
PLA2G4A__1	1
GAB1__0	0
GAB1__1	1
RUNX1__0	1
RUNX1__1	0
NOS3__0	1
NOS3__1	0
NOS3__2	1
NOS3__3	0
NOS3__4	0
PEA15__0	1
PEA15__1	0
IRF3__0	0
IRF3__1	0
HBB__0	0
HBB__1	0
HBA1__0	0
HBA1__1	1
HBA1__0__0	0
HBA1__0__1	0
HBA1__1__0	1
HBA1__1__1	0
