#Gene	Activity
AATF	0
AR	0
ARNT	0
ARNTL	0
ASCL1	0
ATF1	1
ATF4	1
ATM	0
BCL3	0
BCL6	1
BRCA1	1
BTF3	1
CDX2	0
CEBPA	0
CEBPB	0
CIITA	0
CITED2	0
CREB5	0
CTBP1	0
CTCF	1
DDIT3	1
DLX3	0
DLX5	0
DNMT1	0
E2F1	0
ELF3	1
ELF4	0
ELK1	0
ELK3	0
ENO1	0
ERF	0
ESR1	0
ESR2	0
ETS1	1
ETV1	1
ETV5	0
ETV6	1
EWSR1	1
EZH2	1
FLI1	0
FOXA1	0
FOXA2	0
FOXH1	0
FOXM1	1
FOXP3	0
GATA1	1
GATA2	1
GATA6	0
GFI1	0
GLI1	0
GLI2	0
GLI3	0
GTF2I	0
HBP1	0
HDAC1	0
HDAC2	0
HDAC4	0
HES1	0
HIC1	1
HIF1A	0
HMGA1	0
HNF1B	0
HNF4A	0
HOXA10	1
HOXC8	0
HSF1	0
IKZF1	1
INSM1	0
IRF1	0
IRF3	0
IRF7	1
IRF9	0
JDP2	0
JUNB	1
JUND	0
KAT5	1
KAT6A	0
KDM2A	0
KLF1	0
KLF4	0
KLF5	1
KLF7	0
MAF	1
MAFA	0
MAFB	1
MAX	0
MAZ	0
MECOM	1
MEF2A	0
MEF2C	0
MEF2D	0
MEN1	0
MITF	0
MXD1	0
MYB	0
MYBL1	0
MYF5	0
MYOD1	0
MYOG	1
NAB2	0
NCOA1	0
NCOA3	1
NCOR1	0
NCOR2	0
NDN	1
NFAT5	0
NFATC1	1
NFATC2	0
NFATC3	0
NFATC4	0
NFE2L2	1
NFIL3	0
NFKBIA	1
NKX2-1	0
NKX2-5	1
NKX3-1	1
NOTCH1	0
NOTCH3	0
NOTCH4	0
NR1D1	0
NR1H4	1
NR2C2	0
NR2F1	1
NR2F6	1
NR3C1	0
NR4A1	0
NR4A2	0
NR4A3	0
NR5A1	0
PA2G4	1
PARP1	0
PAX3	0
PAX6	0
PAX8	0
PBRM1	0
PER2	1
PGR	1
PHOX2A	1
PITX2	0
PLAG1	0
PLAGL2	0
POU5F1	0
PPARA	0
PPARG	0
PPARGC1A	0
PRDM1	0
PRRX1	0
RARA	0
RBL2	1
RBPJ	1
RFX1	0
RORA	0
RORC	1
RUNX1	0
RUNX2	0
RXRA	0
SATB1	1
SFPQ	0
SIRT1	0
SKIL	0
SNAI1	1
SNAI2	1
SOX17	0
SOX2	1
SOX9	1
SP1	0
SP3	0
SP7	0
SPI1	1
SREBF1	0
SREBF2	0
STAT4	0
STAT5A	0
STAT5B	0
STAT6	0
TAF1	0
TAL1	1
TBX1	0
TBX2	1
TBX21	0
TBX3	1
TCF3	0
TCF4	0
TEAD1	1
TFAP2A	1
TFAP4	0
TFCP2	1
THRB	1
TP63	0
TP73	1
TWIST1	0
USF1	0
WT1	1
YBX1	1
YY1	1
ZBTB14	1
ZFP36	1
ACVR1	0
AKT1	0
AKT2	0
AKT3	1
AKT1S1	0
JUN	1
FOS	0
ATF2	0
SMAD3	0
SMAD4	0
ARHGAP24	0
AXIN1	0
BAD	1
BAX	0
BCL2	0
BMPR2	1
BTRC	0
CASP3	1
CASP8	0
CASP9	1
CREBBP	0
EP300	0
CCND1	1
CDC42	1
CDKN1A	0
CFL1	1
CFL2	0
CFLAR	0
CHUK	1
CSNK1A1	1
CSNK1D	0
CSNK1E	1
CREB1	0
CSK	0
CTBBV1	-
CYCS	1
DAAM1	1
DKK1	1
DKK2	0
DKK3	0
DKK4	0
DUSP1	1
DUSP6	1
DVL1	1
DVL2	0
DVL3	0
EGR1	1
MAPK3	0
MAPK1	0
FOXO1	1
FOXO3	1
FOXO4	1
FZD1	0
FZD2	0
FZD3	1
FZD4	1
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
FZD10	1
GAB1	0
GAB2	1
GRAP2	0
CRB2	0
GSK3A	0
GSK3B	1
IKBKB	0
ILK	1
LIFR	1
IL6ST	0
IL6R	1
IRAK1	1
IRS1	0
STAT1	0
STAT2	0
ITCH	0
JAK1	0
JAK2	0
MAPK8	1
MAPK9	0
KRAS	1
LEF1	0
LIF	0
LIMK1	1
LIMK2	0
LRP5	1
LRP6	1
MAP2K3	1
MAP2K4	0
MAP2K7	0
MAP3K11	0
MAP3K4	0
MAP3K5	0
MAP3K7	1
MAP3K8	0
MAPK14	0
MAPK8IP3	0
MAPKAPK2	0
MDM2	0
MAP2K1	0
MAP2K2	1
MMP2	0
MMP7	1
MMP9	0
RPS6KA4	1
RPS6KA5	0
MTOR	0
RPTOR	1
MLST8	0
RICTOR	0
MYC	0
NFKB1	0
NFKB2	0
NLK	1
PAK1	0
PARD6A	1
PDPK1	1
PIAS1	0
PIK3CA	1
PLCG1	1
PLK1	1
PPM1A	1
PPP1CA	0
PRKACA	0
PRKCA	1
PRKCD	1
PTEN	1
PTPN11	1
PTPN6	1
RAC1	0
RAC2	1
RAC3	1
ARAF	0
BRAF	0
RAF1	0
RELA	1
RELB	0
REL	0
RHEB	1
RHOA	1
RND3	0
ROCK1	1
RPS6	0
RPS6KA1	0
RPS6KA2	0
RPS6KA3	1
EGFR	1
ERBB2	0
ERBB3	1
ERBB4	1
IGF1R	0
PDGFRA	0
PDGFRB	0
CSF1R	0
KIT	1
FLT3	0
FGFR1	0
FGFR2	1
FGFR3	1
FGFR4	0
FLT1	0
FLT4	0
KDR	1
MET	0
RPS6KB1	1
RPS6KB2	1
SFRP1	1
SHC1	1
SKI	0
SKP2	0
SMAD1	0
SMAD2	0
SMAD5	0
SMAD6	0
SMAD7	0
SMURF1	0
SMURF2	0
SOCS1	0
SOS1	1
SRC	1
SRF	0
STAT3	1
SYK	1
TAB1	1
TAB2	0
TCF7	0
TCF7L1	1
TCF7L2	1
TGFB1	1
TGFBR1	0
TGFBR2	1
TIAM1	0
TP53	0
TRAF6	1
TSC1	0
TSC2	1
VAV1	0
DKK	1
CTNNB1	0
RTPK	1
GRB2	1
Prosurvival	1
Antisurvival	1
AKT_f	1
AP1_c	0
CBPp300_c	0
CFL_f	1
CK1_f	1
DKK_f	1
DVL_f	0
ERK_f	1
FOXO_f	1
FZD_f	0
GAB_f	1
GSK3_f	0
ILR_f	1
ISGF3_c	0
JAK_f	1
JNK_f	-
LRP_f	1
MEK_f	1
MMP_f	1
MSK_f	1
mTORC1_c	1
mTORC2_c	0
NFKB_f	0
RAC_f	0
RAF_f	0
REL_f	1
RSK_f	1
RTPK_f	1
S6K_f	1
TAB_f	1
TCF7_f	1
TSC_f	0
AR__0	1
AR__1	1
ATM__0	0
ATM__1	0
CEBPA__0	1
CEBPA__1	1
CEBPA__2	1
CEBPB__0	1
CEBPB__1	0
CIITA__0	0
CIITA__1	0
ELK1__0	0
ELK1__1	0
ESR1__0	1
ESR1__1	0
ESR1__2	1
ESR1__3	0
GLI1__0	0
GLI1__1	0
GLI3__0	1
GLI3__1	1
HSF1__0	1
HSF1__1	0
MEF2C__0	0
MEF2C__1	1
MITF__0	0
MITF__1	0
MYOD1__0	0
MYOD1__1	0
NCOA3__0	1
NCOA3__1	0
NFATC1__0	1
NFATC1__1	0
NFKBIA__0	1
NFKBIA__1	0
NOTCH1__0	0
NOTCH1__1	0
NOTCH1__2	0
NOTCH1__3	0
NR3C1__0	1
NR3C1__1	1
POU5F1__0	1
POU5F1__1	0
PPARG__0	1
PPARG__1	1
PPARG__2	1
PPARG__3	1
PPARGC1A__0	1
PPARGC1A__1	0
RUNX2__0	0
RUNX2__1	0
RXRA__0	1
RXRA__1	1
SIRT1__0	0
SIRT1__1	1
SKIL__0	1
SKIL__1	1
SP1__0	1
SP1__1	0
SREBF1__0	0
SREBF1__1	0
STAT5A__0	0
STAT5A__1	0
STAT6__0	0
STAT6__1	0
TCF3__0	1
TCF3__1	0
TWIST1__0	1
TWIST1__1	0
JUN__0	0
JUN__1	1
FOS__0	1
FOS__1	0
ATF2__0	0
ATF2__1	0
SMAD3__0	0
SMAD3__1	1
SMAD3__2	0
SMAD4__0	0
SMAD4__1	0
SMAD4__2	0
CREBBP__0	1
CREBBP__1	0
EP300__0	0
EP300__1	0
CREB1__0	0
CREB1__1	0
CREB1__2	0
STAT1__0	0
STAT1__1	1
LEF1__0	0
LEF1__1	0
MYC__0	1
MYC__1	1
RHOA__0	1
RHOA__1	0
SHC1__0	1
SHC1__1	0
SKI__0	1
SKI__1	1
SMAD1__0	0
SMAD1__1	1
SMAD1__2	1
SMAD2__0	0
SMAD2__1	0
SMAD7__0	1
SMAD7__1	0
STAT3__0	1
STAT3__1	1
TGFBR1__0	1
TGFBR1__1	1
TP53__0	1
TP53__1	0
CTNNB1__0	1
CTNNB1__1	0
CTNNB1__2	0
AKT_f__0	1
AKT_f__1	0
DVL_f__0	1
DVL_f__1	0
FOXO_f__0	1
FOXO_f__1	0
FZD_f__0	0
FZD_f__1	0
FZD_f__2	0
GSK3_f__0	0
GSK3_f__1	0
JNK_f__0	0
JNK_f__1	1
LRP_f__0	0
LRP_f__1	1
mTORC1_c__0	1
mTORC1_c__1	1
mTORC2_c__0	0
mTORC2_c__1	0
NFKB_f__0	1
NFKB_f__1	0
RAC_f__0	0
RAC_f__1	0
RAF_f__0	0
RAF_f__1	0
REL_f__0	1
REL_f__1	0
RTPK_f__0	0
RTPK_f__1	0
RTPK_f__2	0
RTPK_f__3	1
RTPK_f__4	0
TSC_f__0	0
TSC_f__1	0
